name: APIMATIC
x-slug: apimatic
description: 'A Developer Experience Platform for APIs. Services include: Developer
  Portal Generation, SDK Generation, Documentation Generation, Code Sample Generation,
  API Specification Conversion, CI/CD Integrations, Package Publishing'
image: http://kinlane-productions.s3.amazonaws.com/screen-capture-api/2939-apimatic.jpg
x-kinRank: "10"
x-alexaRank: "972589"
tags: API Service Provider,Design,interesting,My API Stack,Profiles,SaaS,SDK,Service
  API,Stack Network,Technology
created: "2019-02-03"
modified: "2019-02-03"
url: apimatic/apis.md
specificationVersion: "0.14"
apis:
- name: APIMATIC API Transformer
  x-api-slug: apimatic-api-transformer
  description: 'A Developer Experience Platform for APIs. Services include: Developer
    Portal Generation, SDK Generation, Documentation Generation, Code Sample Generation,
    API Specification Conversion, CI/CD Integrations, Package Publishing'
  image: http://kinlane-productions.s3.amazonaws.com/screen-capture-api/2939-apimatic.jpg
  humanURL: http://apimatic.io
  baseURL: https://apimatic.io//api/transform
  tags: API Service Provider,Design,interesting,My API Stack,Profiles,SaaS,SDK,Service
    API,Stack Network,Technology
  properties:
  - type: x-postman-collection
    url: /apimatic/transform-post-postman.json
  - type: x-openapi-spec
    url: /apimatic/apimatic-api-transformer-openapi.yaml
x-common:
- type: x-blog
  url: https://apimatic.io/blog
- type: x-crunchbase
  url: https://crunchbase.com/organization/apimatic
- type: x-github
  url: https://github.com/apimatic
- type: x-pricing
  url: https://apimatic.io/pricing
- type: x-twitter
  url: https://twitter.com/apimatic
- type: x-website
  url: http://apimatic.io
- type: x-website
  url: https://www.apimatic.io/
include: []
maintainers:
- FN: Kin Lane
  x-twitter: apievangelist
  email: info@apievangelist.com