name: BC Route Planner
x-slug: bc-route-planner
description: The BC Route Planner is a REST web service that offers vehicle route
  plans that are based on the BC Digital Road Atlas (DRA). The BC Route Planner computes
  the shortest or fastest route between start and end points and returns the route,
  distance, time, and directions.
image: ""
x-kinRank: "7"
x-alexaRank: "0"
tags: API Provider,Locations,Profiles,Routes,Routes,Service API
created: "2019-02-03"
modified: "2019-02-03"
url: bc-route-planner/apis.md
specificationVersion: "0.14"
apis:
- name: BC Route Planner
  x-api-slug: bc-route-planner
  description: The BC Route Planner is a REST web service that offers vehicle route
    plans that are based on the BC Digital Road Atlas (DRA). The BC Route Planner
    computes the shortest or fastest route between start and end points and returns
    the route, distance, time, and directions.
  image: ""
  humanURL: https://catalogue.data.gov.bc.ca/dataset/bc-route-planner
  baseURL: https://router.api.gov.bc.ca//
  tags: API Provider,Locations,Profiles,Routes,Routes,Service API
  properties:
  - type: x-postman-collection
    url: /bc-route-planner/route-outputformat-get-postman.json
  - type: x-openapi-spec
    url: /bc-route-planner/bc-route-planner-openapi.yaml
x-common:
- type: x-website
  url: https://catalogue.data.gov.bc.ca/dataset/bc-route-planner
include: []
maintainers:
- FN: Kin Lane
  x-twitter: apievangelist
  email: info@apievangelist.com