name: The New York Times
x-slug: the-new-york-times
description: 'The New York Times: Find breaking news, multimedia, reviews & opinion
  on Washington, business, sports, movies, travel, books, jobs, education, real estate,
  cars & more at nytimes.com.'
image: http://kinlane-productions.s3.amazonaws.com/screen-capture-api/18820-new-york-times.jpg
x-kinRank: "9"
x-alexaRank: "117"
tags: API Provider,General Data,Historical Data API,Media,News,Pedestal,Profiles,Publish,Relative
  Data,Relative StreamRank,Service API,Streams,Streams,Streams
created: "2019-02-03"
modified: "2019-02-03"
url: the-new-york-times/apis.md
specificationVersion: "0.14"
apis:
- name: The New York Times
  x-api-slug: the-new-york-times
  description: 'The New York Times: Find breaking news, multimedia, reviews & opinion
    on Washington, business, sports, movies, travel, books, jobs, education, real
    estate, cars & more at nytimes.com.'
  image: http://kinlane-productions.s3.amazonaws.com/screen-capture-api/18820-new-york-times.jpg
  humanURL: http://nytimes.com
  baseURL: https://api.nytimes.com//svc
  tags: API Provider,General Data,Historical Data API,Media,News,Pedestal,Profiles,Publish,Relative
    Data,Relative StreamRank,Service API,Streams,Streams,Streams
  properties:
  - type: x-postman-collection
    url: /the-new-york-times/timestags-get-postman.json
  - type: x-openapi-spec
    url: /the-new-york-times/the-new-york-times-openapi.yaml
x-common:
- type: x-application-gallery
  url: http://developer.nytimes.com/gallery
- type: x-application-management
  url: http://developer.nytimes.com/apps/mykeys
- type: x-base
  url: http://api.nytimes.com
- type: x-curated-source
  url: http://bits.blogs.nytimes.com/2016/01/27/lyft-agrees-to-settle-class-action-lawsuit-with-california-drivers/
- type: x-blog
  url: http://open.blogs.nytimes.com/
- type: x-blog-rss
  url: http://open.blogs.nytimes.com/feed/
- type: x-crunchbase
  url: https://crunchbase.com/organization/newyorktimes
- type: x-curated-source
  url: http://dealbook.nytimes.com/2013/06/04/salesforce-to-buy-exacttarget-for-2-5-billion/
- type: x-developer
  url: http://developer.nytimes.com
- type: x-documentation
  url: http://developer.nytimes.com/docs
- type: x-email
  url: ayuda@nytimes.com
- type: x-email
  url: accessibility@nytimes.com
- type: x-events
  url: http://developers.nytimes.com/events/
- type: x-explorer
  url: http://developer.nytimes.com/io-docs
- type: x-forum
  url: http://developer.nytimes.com/forum
- type: x-forum-rss
  url: http://developer.nytimes.com/forum.rss
- type: x-jobs
  url: http://developers.nytimes.com/careers/
- type: x-blog-rss
  url: http://www.nytimes.com/services/xml/rss/nyt/Technology.xml
- type: x-privacy
  url: http://www.nytimes.com/content/help/rights/privacy/policy/privacy-policy.html
- type: x-curated-source
  url: http://rss.nytimes.com/c/34625/f/640387/s/4ef17202/sc/13/l/0L0Snytimes0N0C20A160C0A40C150Ctechnology0Cmicrosoft0Esues0Eus0Eover0Eorders0Ebarring0Eit0Efrom0Erevealing0Esurveillance0Bhtml0Dpartner0Frss0Gemc0Frss/story01.htm
- type: x-selfservice-registration
  url: https://myaccount.nytimes.com/register
- type: x-terms-of-service
  url: http://developer.nytimes.com/Api_terms_of_use
- type: x-terms-of-service
  url: https://developer.nytimes.com/tou
- type: x-twitter
  url: https://twitter.com/nytimes
- type: x-website
  url: http://nytimes.com
- type: x-website
  url: http://nytimes.com/
include: []
maintainers:
- FN: Kin Lane
  x-twitter: apievangelist
  email: info@apievangelist.com