name: Capital One DevExchange
x-slug: capital-one-devexchange
description: What unites us all is a desire to create better end customer experiences.
  Were building a full suite of tools and technology that make essential things in
  peoples everyday life &ndash; money, finances, identity &ndash; simpler for you.
  Now is the time to join our beta program, and help us shape the future.
image: http://kinlane-productions.s3.amazonaws.com/api-evangelist-site/company/logos/capitalone-devexchange.png
x-kinRank: "9"
x-alexaRank: "0"
tags: API Provider,Profiles,Relative Data,Service API,US Bank
created: "2019-02-03"
modified: "2019-02-03"
url: capital-one-devexchange/apis.md
specificationVersion: "0.14"
apis:
- name: Capital One DevExchange
  x-api-slug: capital-one-devexchange
  description: What unites us all is a desire to create better end customer experiences.
    Were building a full suite of tools and technology that make essential things
    in peoples everyday life &ndash; money, finances, identity &ndash; simpler for
    you. Now is the time to join our beta program, and help us shape the future.
  image: http://kinlane-productions.s3.amazonaws.com/api-evangelist-site/company/logos/capitalone-devexchange.png
  humanURL: http://capitalone.com
  baseURL: https://api.reimaginebanking.com//
  tags: API Provider,Profiles,Relative Data,Service API,US Bank
  properties:
  - type: x-postman-collection
    url: /capital-one-devexchange/withdrawalsid-delete-postman.json
  - type: x-openapi-spec
    url: /capital-one-devexchange/capital-one-devexchange-openapi.yaml
x-common:
- type: x-authentication
  url: https://developer.capitalone.com/platform-documentation/authorization-with-oauth-20/
- type: x-blog
  url: https://developer.capitalone.com/blogs/
- type: x-developer
  url: https://developer.capitalone.com/
- type: x-documentation
  url: https://developer.capitalone.com/platform-documentation/
- type: x-errors
  url: https://developer.capitalone.com/platform-documentation/errors/
- type: x-getting-started
  url: https://developer.capitalone.com/platform-documentation/getting-started/
- type: x-github
  url: https://github.com/capitalone
- type: x-website
  url: http://capitalone.com
- type: x-open-source
  url: https://developer.capitalone.com/open-source/
- type: x-sandbox
  url: https://developer.capitalone.com/platform-documentation/using-the-sandbox/
- type: x-login
  url: https://developer.capitalone.com/sign-in/
- type: x-selfservice-registration
  url: https://developer.capitalone.com/sign-up
- type: x-support
  url: https://developer.capitalone.com/support/
- type: x-privacy-policy
  url: https://www.capitalone.com/identity-protection/privacy/statement
- type: x-terms-of-service
  url: https://developer.capitalone.com/single/terms-and-conditions/
- type: x-twitter
  url: https://twitter.com/CapitalOneDevEx
include: []
maintainers:
- FN: Kin Lane
  x-twitter: apievangelist
  email: info@apievangelist.com