name: Code.gov
x-slug: code-gov
description: Code.gov leverages the power of code sharing and collaboration to help
  the US Government cut down on duplicative software development and save millions
  of taxpayer dollars for the American people.
image: http://kinlane-productions.s3.amazonaws.com/api-evangelist-site/company/logos/code-gov-logo.jpg
x-kinRank: "7"
x-alexaRank: "0"
tags: API Provider,API Service Provider,Developers,Federal Government,General Data,GitHub,Profiles
created: "2019-02-03"
modified: "2019-02-03"
url: code-gov/apis.md
specificationVersion: "0.14"
apis:
- name: Code.gov
  x-api-slug: code-gov
  description: Code.gov leverages the power of code sharing and collaboration to help
    the US Government cut down on duplicative software development and save millions
    of taxpayer dollars for the American people.
  image: http://kinlane-productions.s3.amazonaws.com/api-evangelist-site/company/logos/code-gov-logo.jpg
  humanURL: https://code.gov/
  baseURL: https://api.code.gov//
  tags: API Provider,API Service Provider,Developers,Federal Government,General Data,GitHub,Profiles
  properties:
  - type: x-postman-collection
    url: /code-gov/version-get-postman.json
  - type: x-openapi-spec
    url: /code-gov/code-gov-openapi.yaml
x-common:
- type: x-applications
  url: https://code.gov/#/explore-code
- type: x-developer
  url: https://api.code.gov/docs/
- type: x-documentation
  url: https://api.code.gov/docs/#
- type: x-road-map
  url: https://code.gov/#/roadmap
- type: x-twitter
  url: https://twitter.com/codedotgov
- type: x-website
  url: https://code.gov/
include: []
maintainers:
- FN: Kin Lane
  x-twitter: apievangelist
  email: info@apievangelist.com