name: Medium
x-slug: medium
description: Medium is an online publishing platform founded by Twitter co-founder
  Evan Williams in August 2012. The platform has evolved into a hybrid of non-professional
  contributions and professional, paid contributions, an example of social journalism.
image: http://kinlane-productions.s3.amazonaws.com/api-evangelist-site/company/logos/medium-logo.png
x-kinRank: "8"
x-alexaRank: "0"
tags: API Provider,API Service Provider,Blogging,Communications,General Data,Media,Profiles,Relative
  Data,SDIO Syndication,Stack Network
created: "2019-02-03"
modified: "2019-02-03"
url: medium/apis.md
specificationVersion: "0.14"
apis:
- name: Medium
  x-api-slug: medium
  description: Medium is an online publishing platform founded by Twitter co-founder
    Evan Williams in August 2012. The platform has evolved into a hybrid of non-professional
    contributions and professional, paid contributions, an example of social journalism.
  image: http://kinlane-productions.s3.amazonaws.com/api-evangelist-site/company/logos/medium-logo.png
  humanURL: https://medium.com/
  baseURL: https://api.medium.com//v1
  tags: API Provider,API Service Provider,Blogging,Communications,General Data,Media,Profiles,Relative
    Data,SDIO Syndication,Stack Network
  properties:
  - type: x-postman-collection
    url: /medium/usersuseridpublications-get-postman.json
  - type: x-openapi-spec
    url: /medium/medium-openapi.yaml
x-common:
- type: x-github
  url: https://github.com/Medium
- type: x-transparency-report
  url: https://medium.com/transparency-report
- type: x-twitter
  url: https://twitter.com/Medium
- type: x-website
  url: https://medium.com/
include: []
maintainers:
- FN: Kin Lane
  x-twitter: apievangelist
  email: info@apievangelist.com