name: Clover
x-slug: clover
description: 0316861 Clover is a cloud-based Android point of sale platform that was
  launched in April 2012.
image: http://kinlane-productions.s3.amazonaws.com/screen-capture-api/28757-clover.jpg
x-kinRank: "7"
x-alexaRank: "20716"
tags: internet,Mobile,New,Point of Sale,Pos,Relative Data,SaaS,Service API,Technology,Webhook
  Implementations
created: "2019-02-03"
modified: "2019-02-03"
url: clover/apis.md
specificationVersion: "0.14"
apis:
- name: Clover
  x-api-slug: clover
  description: 0316861 Clover is a cloud-based Android point of sale platform that
    was launched in April 2012.
  image: http://kinlane-productions.s3.amazonaws.com/screen-capture-api/28757-clover.jpg
  humanURL: https://docs.clover.com
  baseURL: https:///merchants/https://api.clover.com
  tags: internet,Mobile,New,Point of Sale,Pos,Relative Data,SaaS,Service API,Technology,Webhook
    Implementations
  properties:
  - type: x-openapi-spec
    url: /clover/clover-openapi.yaml
x-common:
- type: x-crunchbase
  url: https://crunchbase.com/organization/clover
- type: x-developer
  url: https://www.clover.com/developers
- type: x-documentation
  url: https://docs.clover.com/
- type: x-github
  url: https://github.com/clover
- type: x-twitter
  url: https://twitter.com/CloverPOS
- type: x-webhook
  url: https://docs.clover.com/build/webhooks/
- type: x-website
  url: https://docs.clover.com
- type: x-website
  url: https://www.clover.com
include: []
maintainers:
- FN: Kin Lane
  x-twitter: apievangelist
  email: info@apievangelist.com