name: Royal Bank of Scotland
x-slug: royal-bank-of-scotland
description: 'The Royal Bank of Scotland (Scottish Gaelic: Banca R&igrave;oghail na
  h-Alba, Scots: Ryal Baunk o Scotland, Welsh: Banc Brenhinol yr Alban), commonly
  abbreviated as RBS, is one of the retail banking subsidiaries of The Royal Bank
  of Scotland Group plc, together with NatWest and Ulster Bank. The Royal Bank of
  Scotland has around 700 branches, mainly in Scotland, though there are branches
  in many larger towns and cities throughout England and Wales. Both the bank and
  its parent, The Royal Bank of Scotland Group, are completely separate from the fellow
  Edinburgh-based bank, the Bank of Scotland, which pre-dates The Royal Bank of Scotland
  by 32 years.'
image: http://kinlane-productions.s3.amazonaws.com/api-evangelist-site/company/logos/royal-bank-of-scotland.png
x-kinRank: "7"
x-alexaRank: "52820"
tags: Banking,General Data,Relative Data,SaaS,UK Banks
created: "2019-02-03"
modified: "2019-02-03"
url: royal-bank-of-scotland/apis.md
specificationVersion: "0.14"
apis:
- name: Royal Bank of Scotland
  x-api-slug: royal-bank-of-scotland
  description: 'The Royal Bank of Scotland (Scottish Gaelic: Banca R&igrave;oghail
    na h-Alba, Scots: Ryal Baunk o Scotland, Welsh: Banc Brenhinol yr Alban), commonly
    abbreviated as RBS, is one of the retail banking subsidiaries of The Royal Bank
    of Scotland Group plc, together with NatWest and Ulster Bank. The Royal Bank of
    Scotland has around 700 branches, mainly in Scotland, though there are branches
    in many larger towns and cities throughout England and Wales. Both the bank and
    its parent, The Royal Bank of Scotland Group, are completely separate from the
    fellow Edinburgh-based bank, the Bank of Scotland, which pre-dates The Royal Bank
    of Scotland by 32 years.'
  image: http://kinlane-productions.s3.amazonaws.com/api-evangelist-site/company/logos/royal-bank-of-scotland.png
  humanURL: https://www.rbs.com
  baseURL: https://openapi.rbs.co.uk/open-banking/v2.1/
  tags: Banking,General Data,Relative Data,SaaS,UK Banks
  properties:
  - type: x-postman-collection
    url: /royal-bank-of-scotland/commercialcreditcards-get-postman.json
  - type: x-openapi-spec
    url: /royal-bank-of-scotland/royal-bank-of-scotland-openapi.yaml
x-common:
- type: x-contact-form
  url: http://www.bankofapis.com/Home/Contact
- type: x-crunchbase
  url: https://crunchbase.com/organization/royal-bank-of-scotland
- type: x-developer
  url: http://openbankingapis.io/uk/royal-bank-of-scotland
- type: x-documentation
  url: https://openbanking.atlassian.net/wiki/spaces/DZ/pages/54919225/Open+Data+API+Dashboard#
- type: x-faq
  url: http://www.bankofapis.com/Home/FAQ
- type: x-twitter
  url: https://twitter.com/bankofapis
- type: x-twitter
  url: https://twitter.com/RBS
- type: x-hackathon
  url: http://www.bankofapis.com
- type: x-website
  url: https://www.rbs.com
include: []
maintainers:
- FN: Kin Lane
  x-twitter: apievangelist
  email: info@apievangelist.com