name: PredictHQ
x-slug: predicthq
description: Event visibility yields higher returns & reduces operational costs. PredictHQ
  is the worlds largest source of intelligent event data making businesses smarter.
image: http://kinlane-productions.s3.amazonaws.com/screen-capture-api/28211-predicthq.jpg
x-kinRank: "7"
x-alexaRank: "292227"
tags: API Provider,Events,Profiles,Relative Data,Relative StreamRank,SaaS,Service
  API,Streams,Streams,Streams,Technology
created: "2019-02-03"
modified: "2019-02-03"
url: predicthq/apis.md
specificationVersion: "0.14"
apis:
- name: PredictHQ
  x-api-slug: predicthq
  description: Event visibility yields higher returns & reduces operational costs.
    PredictHQ is the worlds largest source of intelligent event data making businesses
    smarter.
  image: http://kinlane-productions.s3.amazonaws.com/screen-capture-api/28211-predicthq.jpg
  humanURL: http://www.predicthq.com/
  baseURL: https://api.predicthq.com//
  tags: API Provider,Events,Profiles,Relative Data,Relative StreamRank,SaaS,Service
    API,Streams,Streams,Streams,Technology
  properties:
  - type: x-postman-collection
    url: /predicthq/v1signalssignal-iddimensions-get-postman.json
  - type: x-openapi-spec
    url: /predicthq/predicthq-openapi.yaml
x-common:
- type: x-website
  url: http://www.predicthq.com/
- type: x-crunchbase
  url: https://crunchbase.com/organization/predicthq
- type: x-email
  url: support@predicthq.com
- type: x-email
  url: 8Bsupport@predicthq.com
- type: x-email
  url: notices@predicthq.com
- type: x-github
  url: https://github.com/predicthq
- type: x-linkedin
  url: PredictHQ
- type: x-twitter
  url: https://twitter.com/PredictHQ
- type: x-website
  url: https://developer.predicthq.com
include: []
maintainers:
- FN: Kin Lane
  x-twitter: apievangelist
  email: info@apievangelist.com