name: Refuge Restrooms
x-slug: refuge-restrooms
description: Refuge Restrooms is a web application that seeks to provide safe restroom
  access for transgender, intersex, and gender nonconforming individuals. Users can
  search for restrooms by proximity to a search location, add new restroom listings,
  as well as comment and rate existing listings. We&rsquo;re trans led and seek to
  create a community focused not only on finding existing safe restroom access, but
  also advocating for transgender, intersex, and gender nonconforming people&rsquo;s
  safety.
image: ""
x-kinRank: "7"
x-alexaRank: "0"
tags: Gender,General Data,Restrooms
created: "2019-02-03"
modified: "2019-02-03"
url: refuge-restrooms/apis.md
specificationVersion: "0.14"
apis:
- name: Refuge Restrooms
  x-api-slug: refuge-restrooms
  description: Refuge Restrooms is a web application that seeks to provide safe restroom
    access for transgender, intersex, and gender nonconforming individuals. Users
    can search for restrooms by proximity to a search location, add new restroom listings,
    as well as comment and rate existing listings. We&rsquo;re trans led and seek
    to create a community focused not only on finding existing safe restroom access,
    but also advocating for transgender, intersex, and gender nonconforming people&rsquo;s
    safety.
  image: ""
  humanURL: http://refugerestrooms.org
  baseURL: https://www.refugerestrooms.org//api
  tags: Gender,General Data,Restrooms
  properties:
  - type: x-postman-collection
    url: /refuge-restrooms/v1restroomssearch-json-get-postman.json
  - type: x-openapi-spec
    url: /refuge-restrooms/refuge-restrooms-openapi.yaml
x-common:
- type: x-documentation
  url: https://refugerestrooms.org/api/docs/
- type: x-website
  url: http://refugerestrooms.org
include: []
maintainers:
- FN: Kin Lane
  x-twitter: apievangelist
  email: info@apievangelist.com