name: FraudLabs Pro
x-slug: fraudlabs-pro
description: FraudLabs Pro provides sophisticated fraud detection solution helping
  merchants to prevent payment fraud and minimize chargeback & losses.
image: http://kinlane-productions.s3.amazonaws.com/screen-capture-api/28712-www-fraudlabspro-com.jpg
x-kinRank: "7"
x-alexaRank: "555056"
tags: Fake,Fraud,Relative Data,SaaS,Service API,Technology,Webhook Implementations
created: "2019-02-03"
modified: "2019-02-03"
url: fraudlabs-pro/apis.md
specificationVersion: "0.14"
apis:
- name: FraudLabs Pro
  x-api-slug: fraudlabs-pro
  description: FraudLabs Pro provides sophisticated fraud detection solution helping
    merchants to prevent payment fraud and minimize chargeback & losses.
  image: http://kinlane-productions.s3.amazonaws.com/screen-capture-api/28712-www-fraudlabspro-com.jpg
  humanURL: https://www.fraudlabspro.com
  baseURL: https://virtserver.swaggerhub.com//fraudlabspro/fraudlabspro/1.0
  tags: Fake,Fraud,Relative Data,SaaS,Service API,Technology,Webhook Implementations
  properties:
  - type: x-postman-collection
    url: /fraudlabs-pro/v1orderfeedback-post-postman.json
  - type: x-openapi-spec
    url: /fraudlabs-pro/fraudlabs-pro-openapi.yaml
x-common:
- type: x-crunchbase
  url: https://crunchbase.com/organization/fraudlabs-pro
- type: x-documentation
  url: https://www.fraudlabspro.com/developer/api/screen-order
- type: x-email
  url: support@fraudlabspro.com
- type: x-embeddable
  url: https://www.fraudlabspro.com/secured-seal
- type: x-faq
  url: https://www.fraudlabspro.com/faqs/general
- type: x-github
  url: https://github.com/fraudlabspro/
- type: x-integrations
  url: https://www.fraudlabspro.com/supported-platforms
- type: x-partners
  url: https://www.fraudlabspro.com/reseller-program
- type: x-plugin
  url: https://www.fraudlabspro.com/addon-pricing
- type: x-pricing
  url: https://www.fraudlabspro.com/pricing
- type: x-twitter
  url: https://twitter.com/FraudLabsPro
- type: x-webhook
  url: https://www.fraudlabspro.com/developer/webhook
- type: x-website
  url: https://www.fraudlabspro.com
include: []
maintainers:
- FN: Kin Lane
  x-twitter: apievangelist
  email: info@apievangelist.com