name: Europeana
x-slug: europeana
description: Explore 51,990,182 artworks, artefacts, books, videos and sounds from
  more than 3,500 museums, galleries, libraries and archives across Europe.
image: http://kinlane-productions.s3.amazonaws.com/screen-capture-api/777-europeana.jpg
x-kinRank: "9"
x-alexaRank: "68066"
tags: API LIfeyclessss,API Provider,Art,General Data,Historical Data API,History,Library,Museum,Museums,Profiles,Stack
  Network
created: "2019-02-03"
modified: "2019-02-03"
url: europeana/apis.md
specificationVersion: "0.14"
apis:
- name: Europeana
  x-api-slug: europeana
  description: Explore 51,990,182 artworks, artefacts, books, videos and sounds from
    more than 3,500 museums, galleries, libraries and archives across Europe.
  image: http://kinlane-productions.s3.amazonaws.com/screen-capture-api/777-europeana.jpg
  humanURL: http://europeana.eu/portal/
  baseURL: https://www.europeana.eu/v2/
  tags: API LIfeyclessss,API Provider,Art,General Data,Historical Data API,History,Library,Museum,Museums,Profiles,Stack
    Network
  properties:
  - type: x-postman-collection
    url: /europeana/translatequery-json-get-postman.json
  - type: x-openapi-spec
    url: /europeana/europeana-openapi.yaml
x-common:
- type: x-base
  url: http://www.europeana.eu/api/
- type: x-blog
  url: http://blog.europeana.eu/
- type: x-blog-rss
  url: http://blog.europeana.eu/feed/
- type: x-crunchbase
  url: https://crunchbase.com/organization/europeana
- type: x-developer
  url: http://europeana.eu/portal/api-introduction.html
- type: x-github
  url: https://github.com/europeana
- type: x-twitter
  url: https://twitter.com/EuropeanaEU
- type: x-website
  url: http://europeana.eu/portal/
- type: x-website
  url: http://europeana.eu
include: []
maintainers:
- FN: Kin Lane
  x-twitter: apievangelist
  email: info@apievangelist.com