name: Azure Container Service
x-slug: azure-container-service
description: Azure Container Service optimizes the configuration of popular open-source
  tools and technologies specifically for Azure. You get an open solution that offers
  portability for both your containers and your application configuration. You select
  the size, number of hosts, and choice of orchestrator tools&mdash;Container Service
  handles everything else.
image: http://kinlane-productions.s3.amazonaws.com/api-evangelist-site/company/logos/azure-container-service.png
x-kinRank: "10"
x-alexaRank: "0"
tags: API Provider,API Service Provider,Containers,Deployments,Microsoft,Profiles,Relative
  Data,Service API,Stack Network
created: "2019-02-03"
modified: "2019-02-03"
url: azure-container-service/apis.md
specificationVersion: "0.14"
apis:
- name: Azure Container Service API
  x-api-slug: azure-container-service-api
  description: Azure Container Service optimizes the configuration of popular open-source
    tools and technologies specifically for Azure. You get an open solution that offers
    portability for both your containers and your application configuration. You select
    the size, number of hosts, and choice of orchestrator tools&mdash;Container Service
    handles everything else.
  image: http://kinlane-productions.s3.amazonaws.com/api-evangelist-site/company/logos/azure-container-service.png
  humanURL: https://azure.microsoft.com/en-us/services/container-service/
  baseURL: ://management.azure.com//
  tags: API Provider,API Service Provider,Containers,Deployments,Microsoft,Profiles,Relative
    Data,Service API,Stack Network
  properties:
  - type: x-postman-collection
    url: /azure-container-service/subscriptionssubscriptionidresourcegroupsresourcegroupnameprovidersmicrosoft-containerservicecontainerservices-get-postman.json
  - type: x-openapi-spec
    url: /azure-container-service/azure-container-service-api-openapi.yaml
x-common:
- type: x-documentation
  url: https://docs.microsoft.com/en-us/azure/container-service/
- type: x-pricing
  url: https://azure.microsoft.com/en-us/pricing/details/container-service/
- type: x-service-level-agreements
  url: https://azure.microsoft.com/en-us/support/legal/sla/container-service/
- type: x-status
  url: https://azure.microsoft.com/en-us/status/
- type: x-website
  url: https://azure.microsoft.com/en-us/services/container-service/
include: []
maintainers:
- FN: Kin Lane
  x-twitter: apievangelist
  email: info@apievangelist.com