name: NewsCred
x-slug: newscred
description: NewsCred is the leading enterprise content marketing company. NewsCred
  delivers content marketing solutions that drive business results for top brands
image: http://kinlane-productions.s3.amazonaws.com/screen-capture-api/869-newscred.jpg
x-kinRank: "7"
x-alexaRank: "91598"
tags: API LIfeyclessss,API Provider,Articles,Enterprise,General Data,News,News,News
  API,News syndication service,Profiles,SaaS,Service API,Syndication,Technology
created: "2019-02-03"
modified: "2019-02-03"
url: newscred/apis.md
specificationVersion: "0.14"
apis:
- name: News Cred
  x-api-slug: news-cred
  description: NewsCred is the leading enterprise content marketing company. NewsCred
    delivers content marketing solutions that drive business results for top brands
  image: http://kinlane-productions.s3.amazonaws.com/screen-capture-api/869-newscred.jpg
  humanURL: http://newscred.com
  baseURL: https://api.newscred.com//
  tags: API LIfeyclessss,API Provider,Articles,Enterprise,General Data,News,News,News
    API,News syndication service,Profiles,SaaS,Service API,Syndication,Technology
  properties:
  - type: x-postman-collection
    url: /newscred/videos-get-postman.json
  - type: x-openapi-spec
    url: /newscred/news-cred-openapi.yaml
x-common:
- type: x-base
  url: http://api.newscred.com
- type: x-blog
  url: http://blog.newscred.com/
- type: x-blog-rss
  url: http://blog.newscred.com/feed/rss/
- type: x-case-studies
  url: http://www.newscred.com/casestudies
- type: x-crunchbase
  url: https://crunchbase.com/organization/newscred
- type: x-crunchbase
  url: http://www.crunchbase.com/company/newscred
- type: x-developer
  url: http://www.newscred.com/developer/docs
- type: x-drupal-plugin
  url: http://www.newscred.com/developer/drupal_integration
- type: x-email
  url: legal@newscred.com
- type: x-email
  url: sales@newscred.com
- type: x-faq
  url: http://www.newscred.com/developer/faq
- type: x-github
  url: https://github.com/newscred
- type: x-pricing
  url: http://newscred.com/pricing
- type: x-privacy
  url: http://www.newscred.com/legal/privacy
- type: x-selfservice-registration
  url: http://www.newscred.com/developer/accesskey
- type: x-terms-of-service
  url: http://www.newscred.com/legal/tos
- type: x-twitter
  url: https://twitter.com/newscred
- type: x-website
  url: http://newscred.com
- type: x-website
  url: https://newscred.com
include: []
maintainers:
- FN: Kin Lane
  x-twitter: apievangelist
  email: info@apievangelist.com