name: Crypto Compare
x-slug: crypto-compare
description: We bring you all the latest streaming pricing data in the world of cryptocurrencies.
  Whether you are just interested in the bitcoin price or you want to see the latest
  ether volume, we have all the data available at your fingertips. Join the discussion...
image: http://kinlane-productions.s3.amazonaws.com/api-evangelist-site/company/logos/cryptocompare-logo.png
x-kinRank: "7"
x-alexaRank: "5545"
tags: API Provider,Blockchain,New,SaaS,Technology,Webhook Implementations
created: "2019-02-03"
modified: "2019-02-03"
url: crypto-compare/apis.md
specificationVersion: "0.14"
apis:
- name: Crypto Compare
  x-api-slug: crypto-compare
  description: We bring you all the latest streaming pricing data in the world of
    cryptocurrencies. Whether you are just interested in the bitcoin price or you
    want to see the latest ether volume, we have all the data available at your fingertips.
    Join the discussion...
  image: http://kinlane-productions.s3.amazonaws.com/api-evangelist-site/company/logos/cryptocompare-logo.png
  humanURL: https://www.cryptocompare.com
  baseURL: https://min-api.cryptocompare.com//
  tags: API Provider,Blockchain,New,SaaS,Technology,Webhook Implementations
  properties:
  - type: x-postman-collection
    url: /crypto-compare/dataallcoinlist-get-postman.json
  - type: x-openapi-spec
    url: /crypto-compare/crypto-compare-openapi.yaml
x-common:
- type: x-github-topic
  url: https://github.com/topics/cryptocompare
- type: x-crunchbase
  url: https://crunchbase.com/organization/crypto-coin-comparison-ltd
- type: x-developer
  url: https://www.cryptocompare.com/api/
- type: x-email
  url: chayter@cryptocompare.com
- type: x-email
  url: vcealicu@cryptocompare.com
- type: x-email
  url: info@CryptoCompare.com
- type: x-twitter
  url: https://twitter.com/CryptoCompare
- type: x-webhook
  url: https://www.cryptocompare.com/api/#-api-web-socket-
- type: x-website
  url: https://www.cryptocompare.com
include: []
maintainers:
- FN: Kin Lane
  x-twitter: apievangelist
  email: info@apievangelist.com