name: Google Cloud Functions
x-slug: google-cloud-functions
description: Cloud computing has made possible fully serverless models of computing
  where logic can be spun up on-demand in response to events originating from anywhere.
  Construct applications from bite-sized business logic billed to the nearest 100
  milliseconds, only while your code is running. Serve users from zero to planet-scale,
  all without managing any infrastructure.
image: http://kinlane-productions.s3.amazonaws.com/api-evangelist-site/company/logos/Cloud-Functions.png
x-kinRank: "9"
x-alexaRank: "0"
tags: API Provider,API Service Provider,Deployments,Google APIs,Profiles,Relative
  Data,Serverless,Service API,Stack Network
created: "2019-02-03"
modified: "2019-02-03"
url: google-cloud-functions/apis.md
specificationVersion: "0.14"
apis:
- name: Google Cloud Functions API
  x-api-slug: google-cloud-functions-api
  description: Cloud computing has made possible fully serverless models of computing
    where logic can be spun up on-demand in response to events originating from anywhere.
    Construct applications from bite-sized business logic billed to the nearest 100
    milliseconds, only while your code is running. Serve users from zero to planet-scale,
    all without managing any infrastructure.
  image: http://kinlane-productions.s3.amazonaws.com/api-evangelist-site/company/logos/Cloud-Functions.png
  humanURL: https://cloud.google.com/functions/
  baseURL: ://cloudfunctions.googleapis.com//
  tags: API Provider,API Service Provider,Deployments,Google APIs,Profiles,Relative
    Data,Serverless,Service API,Stack Network
  properties:
  - type: x-postman-collection
    url: /google-cloud-functions/v1name-get-postman.json
  - type: x-openapi-spec
    url: /google-cloud-functions/google-cloud-functions-api-openapi.yaml
x-common:
- type: x-change-log
  url: https://cloud.google.com/functions/docs/release-notes
- type: x-documentation
  url: https://cloud.google.com/functions/docs/
- type: x-how-to-guides
  url: https://cloud.google.com/functions/docs/how-to
- type: x-monitoring
  url: https://cloud.google.com/functions/docs/monitoring/
- type: x-pricing
  url: https://cloud.google.com/functions/pricing
- type: x-rate-limits
  url: https://cloud.google.com/functions/quotas
- type: x-website
  url: https://cloud.google.com/functions/
include: []
maintainers:
- FN: Kin Lane
  x-twitter: apievangelist
  email: info@apievangelist.com