swagger: "2.0"
x-collection-name: Google Cloud Functions
x-complete: 1
info:
  title: Google Cloud Functions
  description: api-for-managing-lightweight-userprovided-functions-executed-in-response-to-events-
  contact:
    name: Google
    url: https://google.com
  version: v1
host: cloudfunctions.googleapis.com
basePath: /
schemes:
- http
produces:
- application/json
consumes:
- application/json
paths:
  /v1/{name}:
    get:
      summary: Get Location
      description: Get information about a location.
      operationId: cloudfunctions.projects.locations.get
      x-api-path-slug: v1name-get
      parameters:
      - in: path
        name: name
        description: Resource name for the location
      responses:
        200:
          description: OK
      tags:
      - Location