name: Box
x-slug: box
description: Box is changing how you manage content across your business from simple
  file sharing to building custom apps.
image: http://kinlane-productions.s3.amazonaws.com/screen-capture-api/162-box.jpg
x-kinRank: "9"
x-alexaRank: "445"
tags: API Provider,Backups,Collaboration,Enterprise,Files,Productivity,Profiles,Publish,Relative
  Data,Relative StreamRank,SaaS,Service API,Sharing,Stack,Stack Network,Storage,Storage,Streams,Streams,Streams,Technology
created: "2019-02-03"
modified: "2019-02-03"
url: box/apis.md
specificationVersion: "0.14"
apis:
- name: Box
  x-api-slug: box
  description: Box.net provides a sophisticated API for their online document sharing
    and collaboration web application.
  image: http://kinlane-productions.s3.amazonaws.com/screen-capture-api/162-box.jpg
  humanURL: http://box.com
  baseURL: https://api.box.com//2.0
  tags: API Provider,Backups,Collaboration,Enterprise,Files,Productivity,Profiles,Publish,Relative
    Data,Relative StreamRank,SaaS,Service API,Sharing,Stack,Stack Network,Storage,Storage,Streams,Streams,Streams,Technology
  properties:
  - type: x-postman-collection
    url: /box/webhookswebhook-id-delete-postman.json
  - type: x-openapi-spec
    url: /box/box-openapi.yaml
x-common:
- type: x-base
  url: https://api.box.com/
- type: x-blog
  url: http://blog.box.com/
- type: x-blog-rss
  url: http://blog.box.com/feed/
- type: x-crunchbase
  url: http://www.crunchbase.com/company/box
- type: x-crunchbase
  url: https://crunchbase.com/organization/box
- type: x-developer
  url: http://developers.box.com
- type: x-github
  url: https://github.com/box
- type: x-pricing
  url: https://developers.box.com/box-platform-pricing/
- type: x-road-map
  url: https://developers.box.com/roadmap/
- type: x-twitter
  url: https://twitter.com/BoxPlatform
- type: x-twitter
  url: https://twitter.com/BoxHQ
- type: x-website
  url: http://box.com
include: []
maintainers:
- FN: Kin Lane
  x-twitter: apievangelist
  email: info@apievangelist.com