name: Cisco WebEx
x-slug: cisco-webex
description: Cisco Webex is the leading enterprise solution for video conferencing
  & web conferencing today. This secure software-based platform for video & audio
  conferencing, group messaging & webinars helps organizations be more productive.Participants
  can join ...
image: http://kinlane-productions.s3.amazonaws.com/screen-capture-api/730-cisco-webex.jpg
x-kinRank: "7"
x-alexaRank: "632"
tags: API Provider,Collaboration,Enterprise,Office,Profiles,Relative Data,SaaS,Service
  API,Technology,Telecommunications,Video Conferencing,Webhook Implementations
created: "2019-02-03"
modified: "2019-02-03"
url: cisco-webex/apis.md
specificationVersion: "0.14"
apis:
- name: Webex Teams Admin API
  x-api-slug: webex-teams-admin-api
  description: Cisco Webex is the leading enterprise solution for video conferencing
    & web conferencing today. This secure software-based platform for video & audio
    conferencing, group messaging & webinars helps organizations be more productive.Participants
    can join ...
  image: http://kinlane-productions.s3.amazonaws.com/screen-capture-api/730-cisco-webex.jpg
  humanURL: https://webex.com
  baseURL: https://api.ciscospark.com//v1
  tags: API Provider,Collaboration,Enterprise,Office,Profiles,Relative Data,SaaS,Service
    API,Technology,Telecommunications,Video Conferencing,Webhook Implementations
  properties:
  - type: x-openapi-spec
    url: /cisco-webex/webex-teams-admin-api-openapi.yaml
- name: WebEx Teams API
  x-api-slug: webex-teams-api
  description: Cisco Webex is the leading enterprise solution for video conferencing
    & web conferencing today. This secure software-based platform for video & audio
    conferencing, group messaging & webinars helps organizations be more productive.Participants
    can join ...
  image: http://kinlane-productions.s3.amazonaws.com/screen-capture-api/730-cisco-webex.jpg
  humanURL: https://webex.com
  baseURL: https://api.ciscospark.com//v1
  tags: Video Conferencing,Organization,Details
  properties:
  - type: x-openapi-spec
    url: /cisco-webex/webex-teams-api-openapi.yaml
x-common:
- type: x-postman-collection
  url: https://app.getpostman.com/run-collection/1f5e101d8290a5303c90
- type: x-blog
  url: http://blogs.webex.com/
- type: x-blog-rss
  url: http://blogs.webex.com/webex_interactions/index.rdf
- type: x-crunchbase
  url: https://crunchbase.com/organization/webex-communications
- type: x-crunchbase
  url: http://www.crunchbase.com/company/webex
- type: x-postman-collection
  url: https://app.getpostman.com/run-collection/0aa22af74405f82086d4
- type: x-twitter
  url: https://twitter.com/webex
- type: x-webhook
  url: https://developer.webex.com/resource-webhooks.html
- type: x-developer
  url: https://developer.webex.com/
- type: x-website
  url: https://webex.com
include: []
maintainers:
- FN: Kin Lane
  x-twitter: apievangelist
  email: info@apievangelist.com