swagger: "2.0"
x-collection-name: AMEE
x-complete: 1
info:
  title: AMEE Company API
  description: the-amee-company-api-
  version: "1.0"
host: api.roaring.io
basePath: /company/1.0
schemes:
- http
produces:
- application/json
consumes:
- application/json
paths:
  /company-board-members:
    get:
      summary: Get Company Board Members
      description: Get company board members.
      operationId: getCompanyBoardMembers
      x-api-path-slug: companyboardmembers-get
      parameters:
      - in: query
        name: companyId
        description: Company identification for the company
      - in: query
        name: countryCode
        description: Country code for the company
      responses:
        200:
          description: OK
      tags:
      - Company
      - Board
      - Members
    post:
      summary: Post Company Board Members
      description: Post company board members.
      operationId: postCompanyBoardMembers
      x-api-path-slug: companyboardmembers-post
      parameters:
      - in: body
        name: body
        description: Request body with company identifiers to lookup
        schema:
          $ref: '#/definitions/holder'
      - in: query
        name: countryCode
        description: Country code for the company
      responses:
        200:
          description: OK
      tags:
      - Company
      - Board
      - Members
  /company-credit-decision:
    get:
      summary: Get Company Credit Decision
      description: Get company credit decision.
      operationId: getCompanyCreditDecision
      x-api-path-slug: companycreditdecision-get
      parameters:
      - in: query
        name: companyId
        description: Company identification for the company
      - in: query
        name: countryCode
        description: Country code for the company
      - in: query
        name: template
        description: Template for credit decision
      responses:
        200:
          description: OK
      tags:
      - Company
      - Credit
      - Decision
  /company-economy-overview:
    get:
      summary: Get Company Economy Overview
      description: Get company economy overview.
      operationId: getCompanyEconomyOverview
      x-api-path-slug: companyeconomyoverview-get
      parameters:
      - in: query
        name: companyId
        description: Company identification for the company
      - in: query
        name: countryCode
        description: Country code for the company
      responses:
        200:
          description: OK
      tags:
      - Company
      - Economy
      - Overview
    post:
      summary: Post Company Economy Overview
      description: Post company economy overview.
      operationId: postCompanyEconomyOverview
      x-api-path-slug: companyeconomyoverview-post
      parameters:
      - in: body
        name: body
        description: Request body with company identifiers to lookup
        schema:
          $ref: '#/definitions/holder'
      - in: query
        name: countryCode
        description: Country code for the company
      responses:
        200:
          description: OK
      tags:
      - Company
      - Economy
      - Overview
  /company-event:
    post:
      summary: Post Company Event
      description: Post company event.
      operationId: postCompanyEvent
      x-api-path-slug: companyevent-post
      parameters:
      - in: body
        name: body
        description: Request body with company identifiers to lookup
        schema:
          $ref: '#/definitions/holder'
      - in: query
        name: countryCode
        description: Country code for the company
      responses:
        200:
          description: OK
      tags:
      - Company
      - Event
  /company-overview:
    get:
      summary: Get Company Overview
      description: Get company overview.
      operationId: getCompanyOverview
      x-api-path-slug: companyoverview-get
      parameters:
      - in: query
        name: companyId
        description: Company identification for the company
      - in: query
        name: countryCode
        description: Country code for the company
      responses:
        200:
          description: OK
      tags:
      - Company
      - Overview
    post:
      summary: Post Company Overview
      description: Post company overview.
      operationId: postCompanyOverview
      x-api-path-slug: companyoverview-post
      parameters:
      - in: body
        name: body
        description: Request body with company identifiers to lookup
        schema:
          $ref: '#/definitions/holder'
      - in: query
        name: countryCode
        description: Country code for the company
      responses:
        200:
          description: OK
      tags:
      - Company
      - Overview
  /company-signatory:
    get:
      summary: Get Company Signatory
      description: Get company signatory.
      operationId: getCompanySignatory
      x-api-path-slug: companysignatory-get
      parameters:
      - in: query
        name: companyId
        description: Company identification for the company
      - in: query
        name: countryCode
        description: Country code for the company
      responses:
        200:
          description: OK
      tags:
      - Company
      - Signatory
    post:
      summary: Post Company Signatory
      description: Post company signatory.
      operationId: postCompanySignatory
      x-api-path-slug: companysignatory-post
      parameters:
      - in: body
        name: body
        description: Request body with company identifiers to lookup
        schema:
          $ref: '#/definitions/holder'
      - in: query
        name: countryCode
        description: Country code for the company
      responses:
        200:
          description: OK
      tags:
      - Company
      - Signatory
  /company-simple-search:
    get:
      summary: Get Company Simple Search
      description: Get company simple search.
      operationId: getCompanySimpleSearch
      x-api-path-slug: companysimplesearch-get
      parameters:
      - in: query
        name: companyName
        description: Company name
      - in: query
        name: countryCode
        description: Country code for the company
      - in: query
        name: town
        description: Town
      responses:
        200:
          description: OK
      tags:
      - Company
      - Simple
      - Search