name: AMEE
x-slug: amee
description: Data driven solutions to strengthen supply chain performance and risk.
image: http://kinlane-productions.s3.amazonaws.com/screen-capture-api/335-amee-developers.jpg
x-kinRank: "8"
x-alexaRank: "4769400"
tags: API Provider,Business,Carbon,Cleantech,Cleanweb,Climate,Enterprise,Environment,General
  Data,Profiles,SaaS,Stack Network,Technology
created: "2019-02-03"
modified: "2019-02-03"
url: amee/apis.md
specificationVersion: "0.14"
apis:
- name: AMEE Company API
  x-api-slug: amee-company-api
  description: Data driven solutions to strengthen supply chain performance and risk.
  image: http://kinlane-productions.s3.amazonaws.com/screen-capture-api/335-amee-developers.jpg
  humanURL: https://www.amee.com
  baseURL: https://api.roaring.io//company/1.0
  tags: API Provider,Business,Carbon,Cleantech,Cleanweb,Climate,Enterprise,Environment,General
    Data,Profiles,SaaS,Stack Network,Technology
  properties:
  - type: x-openapi-spec
    url: /amee/amee-company-api-openapi.yaml
x-common:
- type: x-blog
  url: http://www.amee.com/blog/
- type: x-blog-rss
  url: http://blog.amee.com/feed/
- type: x-crunchbase
  url: http://www.crunchbase.com/company/amee
- type: x-crunchbase
  url: https://crunchbase.com/organization/amee
- type: x-developer
  url: https://www.amee.com/api
- type: x-github
  url: https://github.com/AMEE
- type: x-twitter
  url: https://twitter.com/ameedev
- type: x-twitter
  url: https://twitter.com/ameeHQ
- type: x-website
  url: https://www.amee.com
include: []
maintainers:
- FN: Kin Lane
  x-twitter: apievangelist
  email: info@apievangelist.com