name: Spire Global
x-slug: spire-global
description: Spire Global, Inc. is an American private company specializing in data
  gathered from a network of small satellites.
image: http://kinlane-productions.s3.amazonaws.com/api-evangelist-site/company/logos/spire-logo.png
x-kinRank: "7"
x-alexaRank: "557670"
tags: Aviation,Enterprise,General Data,Marine,Relative Data,SaaS,Satellites,Service
  API,Shipping,Technology,Weather
created: "2019-02-03"
modified: "2019-02-03"
url: spire-global/apis.md
specificationVersion: "0.14"
apis:
- name: Spire
  x-api-slug: spire
  description: Spire Global, Inc. is an American private company specializing in data
    gathered from a network of small satellites.
  image: http://kinlane-productions.s3.amazonaws.com/api-evangelist-site/company/logos/spire-logo.png
  humanURL: https://spire.com
  baseURL: https://ais.spire.com//
  tags: Aviation,Enterprise,General Data,Marine,Relative Data,SaaS,Satellites,Service
    API,Shipping,Technology,Weather
  properties:
  - type: x-postman-collection
    url: /spire-global/messages-get-postman.json
  - type: x-openapi-spec
    url: /spire-global/spire-openapi.yaml
x-common:
- type: x-blog
  url: https://spire.com/insights/
- type: x-crunchbase
  url: https://crunchbase.com/organization/nanosatisfi
- type: x-developer
  url: https://spire.com/contact/developer-portal/
- type: x-email
  url: legal@spire.com
- type: x-twitter
  url: https://twitter.com/SpireGlobal
- type: x-website
  url: https://spire.com
include: []
maintainers:
- FN: Kin Lane
  x-twitter: apievangelist
  email: info@apievangelist.com