name: CircleCI
x-slug: circleci
description: CircleCI???s continuous integration and delivery platform makes it easy
  for teams of all sizes to rapidly build and release quality software at scale.  Build
  for Linux, macOS, and Android, in the cloud or behind your firewall.
image: http://kinlane-productions.s3.amazonaws.com/screen-capture-api/28120-circleci.jpg
x-kinRank: "8"
x-alexaRank: "15983"
tags: API Service Provider,Continuous Deployment,Continuous Integration,Developers,Enterprise,Orchestration,Profiles,Relative
  Data,SaaS,Service API,Technology
created: "2019-02-03"
modified: "2019-02-03"
url: circleci/apis.md
specificationVersion: "0.14"
apis:
- name: CircleCI
  x-api-slug: circleci
  description: CircleCI???s continuous integration and delivery platform makes it
    easy for teams of all sizes to rapidly build and release quality software at scale.  Build
    for Linux, macOS, and Android, in the cloud or behind your firewall.
  image: http://kinlane-productions.s3.amazonaws.com/screen-capture-api/28120-circleci.jpg
  humanURL: http://circleci.com
  baseURL: https://circleci.com//api/v1
  tags: API Service Provider,Continuous Deployment,Continuous Integration,Developers,Enterprise,Orchestration,Profiles,Relative
    Data,SaaS,Service API,Technology
  properties:
  - type: x-openapi-spec
    url: /circleci/circleci-openapi.yaml
x-common:
- type: x-blog
  url: https://circleci.com/blog/
- type: x-blog-rss
  url: https://circleci.com/blog/feed.xml
- type: x-case-studies
  url: https://circleci.com/customers/
- type: x-change-log
  url: https://circleci.com/changelog/
- type: x-contact-form
  url: https://circleci.com/contact/
- type: x-crunchbase
  url: https://crunchbase.com/organization/circle-ci
- type: x-documentation
  url: https://circleci.com/docs/
- type: x-email
  url: press@circleci.com
- type: x-email
  url: billing@circleci.com
- type: x-email
  url: privacy@circleci.com
- type: x-email
  url: sayhi@circleci.com
- type: x-github
  url: https://github.com/circleci
- type: x-linkedin
  url: https://www.linkedin.com/company/circleci
- type: x-pricing
  url: https://circleci.com/pricing/
- type: x-privacy-policy
  url: https://circleci.com/privacy/
- type: x-selfservice-registration
  url: https://circleci.com/signup/
- type: x-status
  url: https://status.circleci.com/
- type: x-support
  url: https://support.circleci.com/hc/en-us
- type: x-terms-of-service
  url: https://circleci.com/terms-of-service/
- type: x-twitter
  url: https://twitter.com/circleci
- type: x-website
  url: http://circleci.com
- type: x-website
  url: https://circleci.com/
include: []
maintainers:
- FN: Kin Lane
  x-twitter: apievangelist
  email: info@apievangelist.com