swagger: "2.0"
x-collection-name: 7digital
x-complete: 1
info:
  title: 7digital Purchasing API
  description: the-purchasing-api-allows-3rd-parties-to-deliver-digital-content-to-individual-users-
  version: "1.2"
host: api.7digital.com
basePath: 1.2/
schemes:
- http
produces:
- application/json
consumes:
- application/json
paths:
  artist/browse:
    'get ':
      summary: artist/browse
      description: This method returns a list of artists from the 7digital catalogue
        whose names match the start letter(s) supplied.
      operationId: artistbrowse
      x-api-path-slug: artistbrowse-get
      parameters:
      - ~
      - in: query
        name: artistId
        description: unique identifier of the artist
      - in: query
        name: country
        description: nttttttt 2 letter ISO country code of the country whose releases
          you would like to searchntttttt
      - in: query
        name: imageSize
        description: nttttttt The requested width of the image in pixelsntttttt
      - in: query
        name: letter
        description: The first letter(s) of the artist name to browse
      - in: query
        name: page
        description: Page number of the result set
      - in: query
        name: pageSize
        description: Number of items to be returned per page
      - in: query
        name: period
        description: The time period for which the chart is generated
      - in: query
        name: streamable
        description: If provided search results will contain only releases that can/cannot
          be streamed
      - in: query
        name: toDate
        description: The last day the chart should include data for
      - in: query
        name: type
        description: Releases can be of type album, single or video
      responses:
        200:
          description: OK
      tags:
      - Artist
      - Browse
  basket:
    '<h4 ':
      summary: basket
      description: Basket.
      operationId: basket
      x-api-path-slug: basket-h4
      parameters:
      - ~
      - in: query
        name: amountDue
      - in: query
        name: artistName
      - in: query
        name: basket id
      - in: query
        name: basketId
        description: nttttttttThe unique identifier of the basket as acquired by basket/create
          methodnttttttt
      - in: query
        name: basketItem id
      - in: query
        name: basketItems
      - in: query
        name: country
        description: The code of the country the end user resides in
      - in: query
        name: discount
      - in: query
        name: itemCount
      - in: query
        name: itemName
      - in: query
        name: package
      - in: query
        name: price
      - in: query
        name: releaseId
      - in: query
        name: trackId
      - in: query
        name: type
      responses:
        200:
          description: OK
      tags:
      - Basket
  basket/addpriceditem:
    'get ':
      summary: basket/addpriceditem
      description: This method allows an item to be added to a basket with a specified
        price. The specified price can be higher or lower than the 7digital catalogue
        price, including a price of 0.00 to make an item free.
      operationId: basketaddpriceditem
      x-api-path-slug: basketaddpriceditem-get
      parameters:
      - ~
      - in: query
        name: basketId
        description: The unique identifier of the basket generated by the basket/create
          method
      - in: query
        name: country
        description: nttttttttThe country that all basket items were selected from
      - in: query
        name: country/shopId
        description: nttttttttA Country Code needs to be provided if you are delivering
          content from a 7digital international shop
      - in: query
        name: emailAddress
        description: The email address of the User
      - in: query
        name: oauth_token
        description: users OAuth accesstoken
      - in: query
        name: price
        description: nttttttttThe custom price for the item to add to the basket e
      - in: query
        name: purchaseid
        description: purchase id identifying the transaction at 7digitals end that
          the refunded item belongs to
      - in: query
        name: releaseId
        description: The unique identifier of the release
      - in: query
        name: retailPrice
        description: Compulsory if you are charging your users different prices than
          7digital RRP
      - in: query
        name: shopid
        description: nttttttttThe shop ID that all basket items were selected from
      - in: query
        name: trackId
        description: The unique identifier of the track
      - in: query
        name: transactionId
        description: The transaction ID provided will be stored along with a 7digital
          purchase ID in the 7digital transactions log
      responses:
        200:
          description: OK
      tags:
      - Basket
      - Addpriceditem
  playlists:
    'get ':
      summary: playlists
      description: Returns a list of all public playlists. If an oauth_token is provided
        then also given users private playlists will be included in the response.
      operationId: playlists
      x-api-path-slug: playlists-get
      parameters:
      - ~
      - in: query
        name: oauth_token
        description: Users OAuth access token - allows user to view Private playlist
          if it belongs to them
      - in: query
        name: page
        description: nttttttPage number of the result set
      - in: query
        name: pageSize
        description: Number of items to be returned per page
      - in: query
        name: user
        description: This allows you to pass the id of a user you wish to view the
          playlists of a specific user
      responses:
        200:
          description: OK
      tags:
      - Playlists
  playlists/{playlistId}:
    'get ':
      summary: playlists/{playlistId}
      description: Returns playlist details and track listing. Access to private playlists
        is only allowed when an oauth_token of the playlist owner is provided.
      operationId: playlistsplaylistid
      x-api-path-slug: playlistsplaylistid-get
      parameters:
      - ~
      - in: query
        name: oauth_token
        description: Users OAuth access token - allows user to view private playlist
          if it belongs to them
      responses:
        200:
          description: OK
      tags:
      - Playlists
  playlists/{playlistId}/details:
    'post ':
      summary: playlists/{playlistId}/details
      description: Updates playlist details at {playlistId} with the supplied playlist
        details. It does not affect playlist tracks. Use this method e.g. for changing
        visibility of the playlist from private to public. The playlist details can
        only be updated by the playlist owner, i.e. oauth_token representing the user
        has to be provided.
      operationId: playlistsplaylistiddetails
      x-api-path-slug: playlistsplaylistiddetails-post
      parameters:
      - ~
      - in: query
        name: oauth_token
        description: Users OAuth access token
      responses:
        200:
          description: OK
      tags:
      - Playlists
      - Details
  playlists/{playlistId}/tracks/{playlisttrackid}:
    'delete ':
      summary: playlists/{playlistId}/tracks/{playlisttrackid}
      description: Removes the specified track {playlisttrackid} from the specified
        playlist at {playlistId}.  Tracks can only be removed by the playlist owner,
        i.e. oauth_token representing the user has to be provided.
      operationId: playlistsplaylistidtracksplaylisttrackid
      x-api-path-slug: playlistsplaylistidtracksplaylisttrackid-delete
      parameters:
      - ~
      - in: query
        name: oauth_token
        description: Users OAuth access token
      responses:
        200:
          description: OK
      tags:
      - Playlists
      - Tracks
      - Playlisttrackid
  release/chart:
    'get ':
      summary: release/chart
      description: This endpoint returns a chart of the most purchased releases for
        given week. Only albums are included in this chart. To retrieve the most recent
        charts as published on 7digital.com the toDate parameter should be omitted.
      operationId: releasechart
      x-api-path-slug: releasechart-get
      parameters:
      - ~
      - in: query
        name: country
        description: nttttttt 2 letter ISO country code of the country whose releases
          you would like to viewntttttt
      - in: query
        name: imageSize
        description: nttttttt The requested width of the image in pixelsntttttt
      - in: query
        name: page
        description: Page number of the result set
      - in: query
        name: pageSize
        description: Number of items to be returned per page
      - in: query
        name: streamable
        description: If provided search results will contain only releases that can/cannot
          be streamed
      - in: query
        name: toDate
        description: The last day the chart should include data for
      responses:
        200:
          description: OK
      tags:
      - Release
      - Chart
  tag:
    'get ':
      summary: tag
      description: This method returns a list of all available tags.
      operationId: tag
      x-api-path-slug: tag-get
      parameters:
      - ~
      - in: query
        name: artistId
        description: The unique identifier of the artist
      - in: query
        name: country
        description: nttttttt2 letter ISO country code of the country whose artists
          you would like to searchntttttt
      - in: query
        name: imageSize
        description: ntttttttThe requested width of the image in pixelsntttttt
      - in: query
        name: page
        description: Page number of the result set
      - in: query
        name: pageSize
        description: Number of items to be returned per page
      - in: query
        name: streamable
        description: If provided search results will contain only artists that can/cannot
          be streamed
      - in: query
        name: tags
        description: A single or comma separated list of tags
      responses:
        200:
          description: OK
      tags:
      - Tag
  track/chart:
    'get ':
      summary: track/chart
      description: This endpoint returns a chart of the most purchased tracks for
        given week. To retrieve the most recent charts as published on 7digital.com
        the toDate parameter should be omitted.
      operationId: trackchart
      x-api-path-slug: trackchart-get
      parameters:
      - ~
      - in: query
        name: country
        description: 2 letter ISO country code of the country whose tracks you would
          like to search
      - in: query
        name: imageSize
        description: The requested width of the image in pixels
      - in: query
        name: page
        description: Page number of the result set
      - in: query
        name: pageSize
        description: Number of items to be returned per page
      - in: query
        name: streamable
        description: If provided search results will contain only tracks that can/cannot
          be streamed
      - in: query
        name: toDate
        description: The last day the chart should include data for
      responses:
        200:
          description: OK
      tags:
      - Track
      - Chart
  user/locker:
    'get ':
      summary: user/locker
      description: Returns a paged list of releases and tracks for a users locker
        (collection of all purchased tracks). This method must be OAuth signed.
      operationId: userlocker
      x-api-path-slug: userlocker-get
      parameters:
      - ~
      - in: query
        name: country
        description: The code of the country the end user resides in
      - in: query
        name: oauth_token
        description: users OAuth accesstoken
      - in: query
        name: page
        description: sets the page to be returned in paged list of the customers releases
          and tracks, by default this is the first page
      - in: query
        name: pagesize
        description: sets the number of releases that will be returned per page, the
          default is 10, the maximum is 50
      - in: query
        name: purchaseId
        description: nttttt If supplied will return only the releases and tracks for
          that basket
      - in: query
        name: releaseId
        description: The 7digital ID of the release to be that we are interested in
      - in: query
        name: sort
        description: nttttttOrders the returned results
      - in: query
        name: trackId
        description: nttttttIf supplied together with the releaseId, will returned
          only that specific track (provided it exists in user locker)
      responses:
        200:
          description: OK
      tags:
      - User
      - Locker
  user/purchase/basket:
    'get ':
      summary: user/purchase/basket
      description: This method allows a user to purchase a basket with items that
        have been added via basket/additem or basket/addpriceditem. It will return
        the download URL of each item purchased. For example, if a release consisting
        of multiple tracks was purchased, then the download URL of each item constituting
        the release will be returned.
      operationId: userpurchasebasket
      x-api-path-slug: userpurchasebasket-get
      parameters:
      - ~
      - in: query
        name: basketid
        description: This is the session ID for the basket that contains the items
          to purchase
      - in: query
        name: country
        description: nttttttttThe country that all basket items were selected from
      - in: query
        name: oauth_token
        description: users OAuth accesstoken
      - in: query
        name: shopid
        description: nttttttttThe shop ID that all basket items were selected from
      - in: query
        name: tag_*key*
        description: nttttttttAdditional data to be stored with successful transactions,
          for the purposes such as tagging affiliated or marketing information
      responses:
        200:
          description: OK
      tags:
      - User
      - Purchase
      - Basket
  user/purchase/item:
    'get ':
      summary: user/purchase/item
      description: This method allows a user to purchase an item at the price as advertised
        on 7digital.com. It will return the download URL of each item purchased. For
        example, if a release consisting of multiple tracks was purchased, then the
        download URL of each item constituting the release will be returned.nttttttFor
        a user purchase to be processed, the user should already have a default debit
        or credit card set up for payments.ntttThis method allows users to take advantage
        of 7digital.com promotional offers and is only available to selected partners
        building 7digital branded integrations. For white-label integrations please
        use user/purchase/rrpItem or user/purchase/pricedItem.
      operationId: userpurchaseitem
      x-api-path-slug: userpurchaseitem-get
      parameters:
      - ~
      - in: query
        name: country
        description: The code of the country the end user resides in
      - in: query
        name: oauth_token
        description: users OAuth accesstoken
      - in: query
        name: price
        description: nttttttttThe price that has been displayed to the user prior
          to purchase
      - in: query
        name: releaseId
        description: The unique ID of the release being purchased
      - in: query
        name: shopid
        description: nttttttttThe shop ID that all basket items were selected from
      - in: query
        name: tag_*key*
        description: nttttttttAdditional data to be stored with successful transactions,
          for the purposes such as tagging affiliated or marketing information
      - in: query
        name: trackId
        description: The unique ID of the track being purchased
      responses:
        200:
          description: OK
      tags:
      - User
      - Purchase
      - Item
  user/purchase/rrpItem:
    'get ':
      summary: user/purchase/rrpItem
      description: This method allows a user to purchase an item at 7digital recommended
        retail price (RRP). It will return the download URL of each item purchased.
        For example, if a release consisting of multiple tracks was purchased, then
        the download URL of each item constituting the release will be returned.nttttttFor
        a user purchase to be processed, the user should already have a default debit
        or credit card set up for payments.
      operationId: userpurchaserrpitem
      x-api-path-slug: userpurchaserrpitem-get
      parameters:
      - ~
      - in: query
        name: country
        description: nttttttttThe country that all basket items were selected from
      - in: query
        name: oauth_token
        description: users OAuth accesstoken
      - in: query
        name: price
        description: nttttttttThe price that has been displayed to the user prior
          to purchase
      - in: query
        name: releaseId
        description: The unique ID of the release being purchased
      - in: query
        name: shopid
        description: nttttttttThe shop ID that all basket items were selected from
      - in: query
        name: tag_*key*
        description: nttttttttAdditional data to be stored with successful transactions,
          for the purposes such as tagging affiliated or marketing information
      - in: query
        name: trackId
        description: The unique ID of the track being purchased
      responses:
        200:
          description: OK
      tags:
      - User
      - Purchase
      - RrpItem
  user/purchase/{purchaseid}/track/{trackid}:
    'delete ':
      summary: user/purchase/{purchaseid}/track/{trackid}
      description: This method allows a user to remove a purchase of a track from
        the sales report when the purchase has been refunded.
      operationId: userpurchasepurchaseidtracktrackid
      x-api-path-slug: userpurchasepurchaseidtracktrackid-delete
      parameters:
      - ~
      - in: query
        name: purchaseid
        description: purchase id identifying the transaction at 7digitals end that
          the refunded item belongs to
      - in: query
        name: trackid
        description: nttttttttThe 7digital id of the track being refundednnttttttt
      responses:
        200:
          description: OK
      tags:
      - User
      - Purchase
      - Purchaseid
      - Track
      - Trackid