swagger: "2.0"
x-collection-name: Pingdom
x-complete: 1
info:
  title: Credits API
  description: the-credits-api-
  version: 1.0.0
host: api.pingdom.com
basePath: /
schemes:
- http
produces:
- application/json
consumes:
- application/json
paths:
  ? |2-

        /api/{version}/credits
  : ? |2-

          get
    : summary: Get Credits List
      description: Returns information about remaining checks, SMS credits and SMS
        auto-refill status.
      operationId: get-credits-list
      x-api-path-slug: apiversioncredits-get
      responses:
        200:
          description: OK
      tags:
      - Credits