swagger: "2.0"
x-collection-name: Pingdom
x-complete: 1
info:
  title: Reports API
  description: the-reports-api-
  version: 1.0.0
host: api.pingdom.com
basePath: /
schemes:
- http
produces:
- application/json
consumes:
- application/json
paths:
  ? |2-

        /api/{version}/reports.email
  : ? |2-

          get
    : summary: Get Email Report Subscription List
      description: Returns a list of email report subscriptions.
      operationId: get-email-report-subscription-list
      x-api-path-slug: apiversionreports-email-get
      responses:
        "":
          description: ""
        400:
          description: Bad input parameter
        401:
          description: Bad or expired token
        403:
          description: Bad OAuth request (wrong consumer key, bad nonce, expired timestamp
        404:
          description: File or folder not found at the specified path
        405:
          description: Request method not expected (generally should be GET or POST)
        429:
          description: Your app is making too many requests and is being rate limited
        503:
          description: If the response includes the Retry-After header, this means
            your OAuth 1
        507:
          description: User is over Dropbox storage quota
        5xx:
          description: Server error
      tags:
      - Reports
  ? |2-

        /api/{version}/reports.public
  : ? |2-

          get
    : summary: Get Public Report List
      description: Returns a list of public (web-based) reports.
      operationId: get-public-report-list
      x-api-path-slug: apiversionreports-public-get
      responses:
        "":
          description: ""
        400:
          description: Bad input parameter
        401:
          description: Bad or expired token
        403:
          description: Bad OAuth request (wrong consumer key, bad nonce, expired timestamp
        404:
          description: File or folder not found at the specified path
        405:
          description: Request method not expected (generally should be GET or POST)
        429:
          description: Your app is making too many requests and is being rate limited
        503:
          description: If the response includes the Retry-After header, this means
            your OAuth 1
        507:
          description: User is over Dropbox storage quota
        5xx:
          description: Server error
      tags:
      - Reports
  ? |2-

        /api/{version}/reports.shared
  : ? |2-

          get
    : summary: Get Shared Reports (Banners) List
      description: Returns a list of shared reports (banners).
      operationId: get-shared-reports-banners-list
      x-api-path-slug: apiversionreports-shared-get
      responses:
        "":
          description: ""
        400:
          description: Bad input parameter
        401:
          description: Bad or expired token
        403:
          description: Bad OAuth request (wrong consumer key, bad nonce, expired timestamp
        404:
          description: File or folder not found at the specified path
        405:
          description: Request method not expected (generally should be GET or POST)
        429:
          description: Your app is making too many requests and is being rate limited
        503:
          description: If the response includes the Retry-After header, this means
            your OAuth 1
        507:
          description: User is over Dropbox storage quota
        5xx:
          description: Server error
      tags:
      - Reports