swagger: "2.0"
x-collection-name: Pingdom
x-complete: 1
info:
  title: Summary API
  description: the-summary-api-
  version: 1.0.0
host: api.pingdom.com
basePath: /
schemes:
- http
produces:
- application/json
consumes:
- application/json
paths:
  ? |2-

        /api/{version}/summary.average/{checkid}
  : ? |2-

          get
    : summary: Get A Response Time / Uptime Average
      description: Get the average time / uptime value for a specified check and time
        period.
      operationId: get-a-response-time--uptime-average
      x-api-path-slug: apiversionsummary-averagecheckid-get
      parameters:
      - in: query
        name: bycountry
        description: Split response times into country groups
        type: <td>boolean</td>
      - in: query
        name: byprobe
        description: Split response times into probe groups
        type: <td>boolean</td>
      - in: query
        name: from
        description: Start time of period
        type: <td>integer</td>
      - in: query
        name: includeuptime
        description: Include uptime information
        type: <td>boolean</td>
      - in: query
        name: probes
        description: Filter to only use results from a list of probes
        type: <td>string</td>
      - in: query
        name: to
        description: End time of period
        type: <td>integer</td>
      responses:
        "":
          description: ""
        400:
          description: Bad input parameter
        401:
          description: Bad or expired token
        403:
          description: Bad OAuth request (wrong consumer key, bad nonce, expired timestamp
        404:
          description: File or folder not found at the specified path
        405:
          description: Request method not expected (generally should be GET or POST)
        429:
          description: Your app is making too many requests and is being rate limited
        503:
          description: If the response includes the Retry-After header, this means
            your OAuth 1
        507:
          description: User is over Dropbox storage quota
        5xx:
          description: Server error
      tags:
      - Summary
  ? |2-

        /api/{version}/summary.hoursofday/{checkid}
  : ? |2-

          get
    : summary: Get Response Time Averages For Each Hour Of The Day
      description: Returns the average response time for each hour of the day (0-23)
        for a specific check over a selected time period. I.e. it shows you what an
        average day looks like during that time period.
      operationId: get-response-time-averages-for-each-hour-of-the-day
      x-api-path-slug: apiversionsummary-hoursofdaycheckid-get
      parameters:
      - in: query
        name: from
        description: Start time of period
        type: <td>integer</td>
      - in: query
        name: probes
        description: Filter to only use results from a list of probes
        type: <td>string</td>
      - in: query
        name: to
        description: End time of period
        type: <td>integer</td>
      - in: query
        name: uselocaltime
        description: If true, use the users local time zone for results (from and
          to parameters should still be specified in UTC)
        type: <td>boolean</td>
      responses:
        "":
          description: ""
        400:
          description: Bad input parameter
        401:
          description: Bad or expired token
        403:
          description: Bad OAuth request (wrong consumer key, bad nonce, expired timestamp
        404:
          description: File or folder not found at the specified path
        405:
          description: Request method not expected (generally should be GET or POST)
        429:
          description: Your app is making too many requests and is being rate limited
        503:
          description: If the response includes the Retry-After header, this means
            your OAuth 1
        507:
          description: User is over Dropbox storage quota
        5xx:
          description: Server error
      tags:
      - Summary
  ? |2-

        /api/{version}/summary.outage/{checkid}
  : ? |2-

          get
    : summary: Get List of Outages
      description: Get a list of status changes for a specified check and time period.
        If order is speficied to descending, the list is ordered by newest first.
        (Default is ordered by oldest first.)
      operationId: get-list-of-outages
      x-api-path-slug: apiversionsummary-outagecheckid-get
      parameters:
      - in: query
        name: from
        description: Start time of period
        type: <td>integer</td>
      - in: query
        name: order
        description: Sorting order of outages
        type: <td>string (asc,desc)</td>
      - in: query
        name: to
        description: End time of period
        type: <td>integer</td>
      responses:
        "":
          description: ""
        400:
          description: Bad input parameter
        401:
          description: Bad or expired token
        403:
          description: Bad OAuth request (wrong consumer key, bad nonce, expired timestamp
        404:
          description: File or folder not found at the specified path
        405:
          description: Request method not expected (generally should be GET or POST)
        429:
          description: Your app is making too many requests and is being rate limited
        503:
          description: If the response includes the Retry-After header, this means
            your OAuth 1
        507:
          description: User is over Dropbox storage quota
        5xx:
          description: Server error
      tags:
      - Summary
  ? |2-

        /api/{version}/summary.performance/{checkid}
  : ? |2-

          get
    : summary: Get Intervals of Average Response Time and Uptime During a Given Interval
      description: |-
        For a given interval in time, return a list of sub intervals with the given resolution. Useful for generating graphs. A sub interval may be a week,
             a day or an hour depending on the choosen resolution.
      operationId: get-intervals-of-average-response-time-and-uptime-during-a-given-interval
      x-api-path-slug: apiversionsummary-performancecheckid-get
      parameters:
      - in: query
        name: from
        description: Start time of period
        type: <td>integer</td>
      - in: query
        name: includeuptime
        description: Include uptime information
        type: <td>boolean</td>
      - in: query
        name: order
        description: Sorting order of sub intervals
        type: <td>string (asc,desc)</td>
      - in: query
        name: probes
        description: Filter to only use results from a list of probes
        type: <td>string</td>
      - in: query
        name: resolution
        description: Interval size
        type: <td>string (hour, day, week)</td>
      - in: query
        name: to
        description: End time of period
        type: <td>integer</td>
      responses:
        "":
          description: ""
        400:
          description: Bad input parameter
        401:
          description: Bad or expired token
        403:
          description: Bad OAuth request (wrong consumer key, bad nonce, expired timestamp
        404:
          description: File or folder not found at the specified path
        405:
          description: Request method not expected (generally should be GET or POST)
        429:
          description: Your app is making too many requests and is being rate limited
        503:
          description: If the response includes the Retry-After header, this means
            your OAuth 1
        507:
          description: User is over Dropbox storage quota
        5xx:
          description: Server error
      tags:
      - Summary
  ? |2-

        /api/{version}/summary.probes/{checkid}
  : ? |2-

          get
    : summary: Get Active Probes For A Period
      description: Get a list of probes that performed tests for a specified check
        during a specified period.
      operationId: get-active-probes-for-a-period
      x-api-path-slug: apiversionsummary-probescheckid-get
      parameters:
      - in: query
        name: from
        description: Start time of period
        type: <td>integer</td>
      - in: query
        name: to
        description: End time of period
        type: <td>integer</td>
      responses:
        "":
          description: ""
        400:
          description: Bad input parameter
        401:
          description: Bad or expired token
        403:
          description: Bad OAuth request (wrong consumer key, bad nonce, expired timestamp
        404:
          description: File or folder not found at the specified path
        405:
          description: Request method not expected (generally should be GET or POST)
        429:
          description: Your app is making too many requests and is being rate limited
        503:
          description: If the response includes the Retry-After header, this means
            your OAuth 1
        507:
          description: User is over Dropbox storage quota
        5xx:
          description: Server error
      tags:
      - Summary