name: Lisk
x-slug: lisk
description: Lisk makes it easy for developers to build and deploy blockchain applications
  in JavaScript. Join the leading platform for world-changing dapps.
image: http://kinlane-productions.s3.amazonaws.com/screen-capture-api/26631-lisk.jpg
x-kinRank: "7"
x-alexaRank: "145661"
tags: Blockchain,Enterprise,SaaS,Technology
created: "2019-02-03"
modified: "2019-02-03"
url: lisk/apis.md
specificationVersion: "0.14"
apis:
- name: Lisk
  x-api-slug: lisk
  description: Lisk makes it easy for developers to build and deploy blockchain applications
    in JavaScript. Join the leading platform for world-changing dapps.
  image: http://kinlane-productions.s3.amazonaws.com/screen-capture-api/26631-lisk.jpg
  humanURL: https://lisk.io
  baseURL: https:////api
  tags: Blockchain,Enterprise,SaaS,Technology
  properties:
  - type: x-openapi-spec
    url: /lisk/lisk-openapi.yaml
x-common:
- type: x-crunchbase
  url: https://crunchbase.com/organization/lisk
- type: x-email
  url: support@lisk.io
- type: x-email
  url: dataprotection@lisk.io
- type: x-email
  url: help@lisk.io
- type: x-email
  url: business@lisk.io
- type: x-email
  url: events@lisk.io
- type: x-twitter
  url: https://twitter.com/LiskHQ
- type: x-website
  url: https://lisk.io
include: []
maintainers:
- FN: Kin Lane
  x-twitter: apievangelist
  email: info@apievangelist.com