name: Freesound
x-slug: freesound
description: Freesound aims to create a huge collaborative database of audio snippets,
  samples, recordings, bleeps, ... released under Creative Commons licenses that allow
  their reuse. Freesound provides new and interesting ways of accessing these samples,
  allowing users to browse the sounds in new ways using keywords, a sounds-like type
  of browsing and more--upload and download sounds to and from the database, under
  the same creative commons license, and interact with fellow sound-artists!
image: http://kinlane-productions.s3.amazonaws.com/api-evangelist-site/company/logos/Freesound_project_website_logo.png
x-kinRank: "8"
x-alexaRank: "6485"
tags: API Provider,Audio,General Data,internet,Music,Profiles,Sounds,Technology
created: "2019-02-03"
modified: "2019-02-03"
url: freesound/apis.md
specificationVersion: "0.14"
apis:
- name: Freesound
  x-api-slug: freesound
  description: Freesound aims to create a huge collaborative database of audio snippets,
    samples, recordings, bleeps, ... released under Creative Commons licenses that
    allow their reuse. Freesound provides new and interesting ways of accessing these
    samples, allowing users to browse the sounds in new ways using keywords, a sounds-like
    type of browsing and more--upload and download sounds to and from the database,
    under the same creative commons license, and interact with fellow sound-artists!
  image: http://kinlane-productions.s3.amazonaws.com/api-evangelist-site/company/logos/Freesound_project_website_logo.png
  humanURL: https://freesound.org
  baseURL: https://www.freesound.org//apiv2
  tags: API Provider,Audio,General Data,internet,Music,Profiles,Sounds,Technology
  properties:
  - type: x-postman-collection
    url: /freesound/soundssoundid-get-postman.json
  - type: x-openapi-spec
    url: /freesound/freesound-openapi.yaml
x-common:
- type: x-blog
  url: https://blog.freesound.org/
- type: x-crunchbase
  url: https://crunchbase.com/organization/freesound
- type: x-developer
  url: https://freesound.org/help/developers/
- type: x-documentation
  url: https://freesound.org/docs/api/
- type: x-forum
  url: https://freesound.org/forum/
- type: x-login
  url: https://freesound.org/home/login/?next=/apiv2/apply/
- type: x-terms-of-service
  url: https://freesound.org/help/tos_web/
- type: x-twitter
  url: https://twitter.com/freesounddev?lang=en
- type: x-website
  url: https://freesound.org
include: []
maintainers:
- FN: Kin Lane
  x-twitter: apievangelist
  email: info@apievangelist.com