name: Plentymarkets
x-slug: plentymarkets
description: plentymarkets is an all-in-one e-commerce ERP solution, which combines
  a comprehensive stock management system with a versatile shop system and effortless
  multichannel sales. Thanks to comprehensive functions and interfaces that include
  all steps of the e-commerce value chain, you can use the cloud based software to
  completely automate all of your e-business processes as well as your companys own
  individual processes.
image: http://kinlane-productions.s3.amazonaws.com/api-evangelist-site/company/logos/plentymarkets.png
x-kinRank: "7"
x-alexaRank: ""
tags: ERP,Relative Data,Service API
created: "2019-02-03"
modified: "2019-02-03"
url: plentymarkets/apis.md
specificationVersion: "0.14"
apis:
- name: Plentymarkets
  x-api-slug: plentymarkets
  description: plentymarkets is an all-in-one e-commerce ERP solution, which combines
    a comprehensive stock management system with a versatile shop system and effortless
    multichannel sales. Thanks to comprehensive functions and interfaces that include
    all steps of the e-commerce value chain, you can use the cloud based software
    to completely automate all of your e-business processes as well as your companys
    own individual processes.
  image: http://kinlane-productions.s3.amazonaws.com/api-evangelist-site/company/logos/plentymarkets.png
  humanURL: http://www.plentymarkets.co.uk
  baseURL: https://example.com//
  tags: ERP,Relative Data,Service API
  properties:
  - type: x-openapi-spec
    url: /plentymarkets/plentymarkets-openapi.yaml
x-common:
- type: x-blog-rss
  url: https://www.plentymarkets.co.uk/?ActionCall=WebActionRSS&rrss_id=1
- type: x-github
  url: https://github.com/plentymarkets
- type: x-twitter
  url: https://twitter.com/plentymarketsuk
- type: x-website
  url: http://www.plentymarkets.co.uk
- type: x-blog
  url: https://www.plentymarkets.co.uk/blog/
- type: x-pricing
  url: https://www.plentymarkets.co.uk/prices/
- type: x-website
  url: https://www.plentymarkets.co.uk
include: []
maintainers:
- FN: Kin Lane
  x-twitter: apievangelist
  email: info@apievangelist.com