name: Standard Chartered
x-slug: standard-chartered
description: Standard Chartered PLC is a British multinational banking and financial
  services company headquartered in London, England. It operates a network of more
  than 1,200 branches and outlets (including subsidiaries, associates and joint ventures)
  across more than 70 countries and employs around 87,000 people. It is a universal
  bank with operations in consumer, corporate and institutional banking, and treasury
  services. Despite its UK base, it does not conduct retail banking in the UK, and
  around 90% of its profits come from Asia, Africa and the Middle East.
image: http://kinlane-productions.s3.amazonaws.com/api-evangelist-site/company/logos/standard-charter.png
x-kinRank: "7"
x-alexaRank: "4658"
tags: Banking,Financial Services,General Data,Relative Data,UK Banks
created: "2019-02-03"
modified: "2019-02-03"
url: standard-chartered/apis.md
specificationVersion: "0.14"
apis:
- name: Standard Chartered
  x-api-slug: standard-chartered
  description: Standard Chartered PLC is a British multinational banking and financial
    services company headquartered in London, England. It operates a network of more
    than 1,200 branches and outlets (including subsidiaries, associates and joint
    ventures) across more than 70 countries and employs around 87,000 people. It is
    a universal bank with operations in consumer, corporate and institutional banking,
    and treasury services. Despite its UK base, it does not conduct retail banking
    in the UK, and around 90% of its profits come from Asia, Africa and the Middle
    East.
  image: http://kinlane-productions.s3.amazonaws.com/api-evangelist-site/company/logos/standard-charter.png
  humanURL: https://developer.sc.com
  baseURL: https://developer.sc.com//
  tags: Banking,Financial Services,General Data,Relative Data,UK Banks
  properties:
  - type: x-postman-collection
    url: /standard-chartered/cibservices2bapiv1tradecountrycodecustomeridtransactiontransactionid-get-postman.json
  - type: x-openapi-spec
    url: /standard-chartered/standard-chartered-openapi.yaml
x-common:
- type: x-accessibility
  url: https://developer.sc.com/cib/#/accessibility
- type: x-applications
  url: https://developer.sc.com/cib/#/showcases
- type: x-crunchbase
  url: https://crunchbase.com/organization/standard-chartered-bank
- type: x-documentation
  url: https://developer.sc.com/cib/#/api-documentation/3
- type: x-privacy-policy
  url: https://developer.sc.com/cib/#/privacy
- type: x-terms-of-service
  url: https://developer.sc.com/cib/#/legal-notice
- type: x-twitter
  url: https://twitter.com/StanChart
- type: x-website
  url: https://developer.sc.com
include: []
maintainers:
- FN: Kin Lane
  x-twitter: apievangelist
  email: info@apievangelist.com