name: NatWest
x-slug: natwest
description: National Westminster Bank, commonly known as NatWest, is a large retail
  and commercial bank in the United Kingdom. It was established in 1968 by the merger
  of National Provincial Bank (established 1833 as National Provincial Bank of England)
  and Westminster Bank (established 1834 as London County and Westminster Bank). Since
  2000 it has been part of the Royal Bank of Scotland Group. Following ring-fencing
  of the Groups core domestic business, the bank is a direct subsidiary of NatWest
  Holdings. NatWest Markets comprises its investment banking arm.
image: http://kinlane-productions.s3.amazonaws.com/api-evangelist-site/company/logos/natwest-logo.png
x-kinRank: "8"
x-alexaRank: "0"
tags: API Provider,Banking,General Data,Profiles,Relative Data,UK Banks
created: "2019-02-03"
modified: "2019-02-03"
url: natwest/apis.md
specificationVersion: "0.14"
apis:
- name: NatWest
  x-api-slug: natwest
  description: National Westminster Bank, commonly known as NatWest, is a large retail
    and commercial bank in the United Kingdom. It was established in 1968 by the merger
    of National Provincial Bank (established 1833 as National Provincial Bank of England)
    and Westminster Bank (established 1834 as London County and Westminster Bank).
    Since 2000 it has been part of the Royal Bank of Scotland Group. Following ring-fencing
    of the Groups core domestic business, the bank is a direct subsidiary of NatWest
    Holdings. NatWest Markets comprises its investment banking arm.
  image: http://kinlane-productions.s3.amazonaws.com/api-evangelist-site/company/logos/natwest-logo.png
  humanURL: https://personal.natwest.com/personal.html
  baseURL: https://openapi.natwest.com/open-banking/v2.1/
  tags: API Provider,Banking,General Data,Profiles,Relative Data,UK Banks
  properties:
  - type: x-postman-collection
    url: /natwest/commercialcreditcards-get-postman.json
  - type: x-openapi-spec
    url: /natwest/natwest-openapi.yaml
x-common:
- type: x-developer
  url: http://openbankingapis.io/uk/natwest
- type: x-documentation
  url: https://openbanking.atlassian.net/wiki/spaces/DZ/pages/54919225/Open+Data+API+Dashboard#
- type: x-twitter
  url: https://twitter.com/natwest_help
- type: x-website
  url: https://personal.natwest.com/personal.html
include: []
maintainers:
- FN: Kin Lane
  x-twitter: apievangelist
  email: info@apievangelist.com