name: GIG & CROWD
x-slug: gig-crowd
description: 'A unique system of the order and booking of artists: negotiations, coordination
  of conditions, convenient reminders of fee payment terms and rider preparation.'
image: http://kinlane-productions.s3.amazonaws.com/api-evangelist-site/company/logos/gigandcrowd.png
x-kinRank: "7"
x-alexaRank: ""
tags: Concerts,Entertainment,Events,Relative Data
created: "2019-02-03"
modified: "2019-02-03"
url: gig-crowd/apis.md
specificationVersion: "0.14"
apis:
- name: GIGANDCROWD
  x-api-slug: gigandcrowd
  description: 'A unique system of the order and booking of artists: negotiations,
    coordination of conditions, convenient reminders of fee payment terms and rider
    preparation.'
  image: http://kinlane-productions.s3.amazonaws.com/api-evangelist-site/company/logos/gigandcrowd.png
  humanURL: https://gigandcrowd.com
  baseURL: https://gigandcrowd.com//
  tags: Concerts,Entertainment,Events,Relative Data
  properties:
  - type: x-openapi-spec
    url: /gig-crowd/gigandcrowd-openapi.yaml
x-common:
- type: x-openapi
  url: https://gigandcrowd.com/swagger/docs/v1
- type: x-documentation
  url: https://gigandcrowd.com/swagger/ui/index
- type: x-website
  url: https://gigandcrowd.com
include: []
maintainers:
- FN: Kin Lane
  x-twitter: apievangelist
  email: info@apievangelist.com