name: Zencoder
x-slug: zencoder
description: Audio and video encoding/transcoding software as a service. Convert videos
  online into web and mobile formats using our cloud encoding API.
image: http://kinlane-productions.s3.amazonaws.com/screen-capture-api/282-zencoder.jpg
x-kinRank: "7"
x-alexaRank: "596400"
tags: Encoding,Enterprise,Getting Started Example,internet,Relative Data,SaaS,Service
  API,Stack Network,Technology,Video Encoding
created: "2019-02-03"
modified: "2019-02-03"
url: zencoder/apis.md
specificationVersion: "0.14"
apis:
- name: Zencoder API
  x-api-slug: zencoder-api
  description: Zencoders Video Encoding API allows you to seamlessly integrate your
    application with Zencoder???s extremely fast and scalable encoding platform. Our
    RESTful API is extensively documented with easy-to-use guides and detailed descriptions,
    as well as thoroughly tested code libraries and code examples for every encoding
    setting. Backed by an uptime SLA and live support with real encoding engineers,
    integrating with Zencoder couldn???t be easier.
  image: http://kinlane-productions.s3.amazonaws.com/screen-capture-api/282-zencoder.jpg
  humanURL: http://zencoder.com/
  baseURL: https://app.zencoder.com//api/v2
  tags: Encoding,Enterprise,Getting Started Example,internet,Relative Data,SaaS,Service
    API,Stack Network,Technology,Video Encoding
  properties:
  - type: x-postman-collection
    url: /zencoder/v2outputsoutput-id-get-postman.json
  - type: x-openapi-spec
    url: /zencoder/zencoder-api-openapi.yaml
x-common:
- type: x-base
  url: https://app.zencoder.com/api/
- type: x-blog
  url: http://blog.zencoder.com/
- type: x-blog-rss
  url: http://blog.zencoder.com/feed/
- type: x-contact-form
  url: https://zencoder.com/en/sales
- type: x-crunchbase
  url: http://www.crunchbase.com/company/zencoder
- type: x-crunchbase
  url: https://crunchbase.com/organization/zencoder
- type: x-developer
  url: http://zencoder.com/api/
- type: x-email
  url: privacy@zencoder.com
- type: x-error-codes
  url: https://app.zencoder.com/docs/errors
- type: x-facebook
  url: http://www.facebook.com/zencoderinc
- type: x-faq
  url: https://app.zencoder.com/docs/faq
- type: x-getting-started
  url: https://app.zencoder.com/docs/guides/getting-started
- type: x-github
  url: https://github.com/zencoder
- type: x-pricing
  url: https://zencoder.com/en/file-transcoding/pricing#basic
- type: x-pricing
  url: https://zencoder.com/en/live-transcoding/pricing
- type: x-privacy
  url: http://zencoder.com/privacy
- type: x-selfservice-registration
  url: https://app.zencoder.com/signup
- type: x-terms-of-service
  url: http://zencoder.com/terms
- type: x-twitter
  url: https://twitter.com/zencoderinc
- type: x-website
  url: http://zencoder.com/
- type: x-website
  url: http://zencoder.com
include: []
maintainers:
- FN: Kin Lane
  x-twitter: apievangelist
  email: info@apievangelist.com