name: Weather Underground
x-slug: weather-underground
description: Weather Underground provides local & long range weather forecasts, weather
  reports, maps & tropical weather conditions for locations worldwide.
image: http://kinlane-productions.s3.amazonaws.com/screen-capture-api/966-weather-underground.jpg
x-kinRank: "10"
x-alexaRank: "619"
tags: Broadcasts,General Data,internet,Mobile,Pedestal,Publish,Service API,Stack Network,Weather,Weather
created: "2019-02-03"
modified: "2019-02-03"
url: weather-underground/apis.md
specificationVersion: "0.14"
apis:
- name: Weather Underground
  x-api-slug: weather-underground
  description: Weather Underground provides local & long range weather forecasts,
    weather reports, maps & tropical weather conditions for locations worldwide.
  image: http://kinlane-productions.s3.amazonaws.com/screen-capture-api/966-weather-underground.jpg
  humanURL: http://www.wunderground.com
  baseURL: https://api.wunderground.com//api/
  tags: Broadcasts,General Data,internet,Mobile,Pedestal,Publish,Service API,Stack
    Network,Weather,Weather
  properties:
  - type: x-postman-collection
    url: /weather-underground/keygeolookupconditionsforecastqcasan-francisco-json-get-postman.json
  - type: x-openapi-spec
    url: /weather-underground/weather-underground-openapi.yaml
x-common:
- type: x-application-gallery
  url: http://www.wunderground.com/weather/api/d/featured_applications.html
- type: x-crunchbase
  url: https://crunchbase.com/organization/weather-underground
- type: x-crunchbase
  url: http://www.crunchbase.com/company/weather-underground
- type: x-developer
  url: http://www.wunderground.com/weather/api
- type: x-email
  url: help@wunderground.com
- type: x-email
  url: press@wunderground.com
- type: x-email
  url: ademail@wunderground.com
- type: x-email
  url: wuhelp@wunderground.com
- type: x-forum
  url: http://www.wunderground.com/weather/api/d/community.html
- type: x-knowledgebase
  url: http://help.wunderground.com/knowledgebase
- type: x-pricing
  url: http://www.wunderground.com/weather/api/d/pricing.html
- type: x-privacy
  url: http://www.wunderground.com/members/tos.asp#privacy
- type: x-selfservice-registration
  url: http://www.wunderground.com/weather/api/d/login.html
- type: x-terms-of-service
  url: http://www.wunderground.com/members/tos.asp
- type: x-twitter
  url: https://twitter.com/wunderground
- type: x-twitter
  url: https://twitter.com/weatherapi
- type: x-website
  url: http://www.wunderground.com
- type: x-website
  url: http://wunderground.com
include: []
maintainers:
- FN: Kin Lane
  x-twitter: apievangelist
  email: info@apievangelist.com