name: San Francisco California 311
x-slug: san-francisco-california-311
description: The 311 service for the City of San Francisco, California.
image: http://kinlane-productions.s3.amazonaws.com/api-evangelist-site/company/logos/vzN3Pt2u_400x400.png
x-kinRank: "7"
x-alexaRank: "0"
tags: 311,Open311,Streams,Streams
created: "2019-02-03"
modified: "2019-02-03"
url: san-francisco-california-311/apis.md
specificationVersion: "0.14"
apis:
- name: San Francisco California 311
  x-api-slug: san-francisco-california-311
  description: The 311 service for the City of San Francisco, California.
  image: http://kinlane-productions.s3.amazonaws.com/api-evangelist-site/company/logos/vzN3Pt2u_400x400.png
  humanURL: http://ouc.dc.gov
  baseURL: https://mobile311.sfgov.org//open311/v2/
  tags: 311,Open311,Streams,Streams
  properties:
  - type: x-postman-collection
    url: /san-francisco-california-311/tokenstoken-id-response-format-get-postman.json
  - type: x-openapi-spec
    url: /san-francisco-california-311/san-francisco-california-311-openapi.yaml
x-common:
- type: x-twitter
  url: https://twitter.com/311DCgov
- type: x-website
  url: http://ouc.dc.gov
- type: x-open-311-feed
  url: http://mobile311.sfgov.org/open311/v2/services.xml?jurisdiction_id=sfgov.org
- type: x-website
  url: https://sf311.org/
include: []
maintainers:
- FN: Kin Lane
  x-twitter: apievangelist
  email: info@apievangelist.com