name: APIs.Guru
x-slug: apis-guru
description: 'Our goal is to create a machine-readable Wikipedia for REST APIs with
  the following principal: Open source, community driven project. Only publicly available
  APIs (free or paid). Anyone can add or change an API, not only API owners. All data
  can be accessed through a REST API'
image: http://kinlane-productions.s3.amazonaws.com/api-evangelist-site/company/logos/Screen
  Shot 2018-05-21 at 3.08.45 PM.png
x-kinRank: "9"
x-alexaRank: "0"
tags: API Service Provider,API Tool,Discovery,General Data,Profiles
created: "2019-02-03"
modified: "2019-02-03"
url: apis-guru/apis.md
specificationVersion: "0.14"
apis:
- name: APIs.guru
  x-api-slug: apis-guru
  description: 'Our goal is to create a machine-readable Wikipedia for REST APIs with
    the following principal: Open source, community driven project. Only publicly
    available APIs (free or paid). Anyone can add or change an API, not only API owners.
    All data can be accessed through a REST API'
  image: http://kinlane-productions.s3.amazonaws.com/api-evangelist-site/company/logos/Screen
    Shot 2018-05-21 at 3.08.45 PM.png
  humanURL: http://apis.guru
  baseURL: https://api.apis.guru//v2/
  tags: API Service Provider,API Tool,Discovery,General Data,Profiles
  properties:
  - type: x-postman-collection
    url: /apis-guru/metrics-json-get-postman.json
  - type: x-openapi-spec
    url: /apis-guru/apis-guru-openapi.yaml
x-common:
- type: x-website
  url: http://apis.guru
- type: x-website
  url: https://apis.guru/openapi-directory/
include: []
maintainers:
- FN: Kin Lane
  x-twitter: apievangelist
  email: info@apievangelist.com