name: Taxamo
x-slug: taxamo
description: 'We make global digital VAT/GST compliance possible. #DigitalTax #DigiTax
  #TaxTrends'
image: http://kinlane-productions.s3.amazonaws.com/screen-capture-api/18644-taxamo.jpg
x-kinRank: "8"
x-alexaRank: "795977"
tags: Relative Data,Relative StreamRank,Service API,Stack Network,Streams,Streams,Streams,Target,Taxes,Taxes,VAT
created: "2019-02-03"
modified: "2019-02-03"
url: taxamo/apis.md
specificationVersion: "0.14"
apis:
- name: Taxamo
  x-api-slug: taxamo
  description: 'We make global digital VAT/GST compliance possible. #DigitalTax #DigiTax
    #TaxTrends'
  image: http://kinlane-productions.s3.amazonaws.com/screen-capture-api/18644-taxamo.jpg
  humanURL: https://www.taxamo.com/
  baseURL: https://api.taxamo.com//
  tags: Relative Data,Relative StreamRank,Service API,Stack Network,Streams,Streams,Streams,Target,Taxes,Taxes,VAT
  properties:
  - type: x-openapi-spec
    url: /taxamo/taxamo-openapi.yaml
x-common:
- type: x-website
  url: https://www.taxamo.com/
- type: x-crunchbase
  url: https://crunchbase.com/organization/taxamo-eu-vat-compliance
- type: x-documentation
  url: https://api.taxamo.com/swagger/ui/index.html
- type: x-email
  url: marketing@taxamo.com
- type: x-github
  url: https://github.com/taxamo
- type: x-linkedin
  url: https://www.linkedin.com/company/taxamo
- type: x-pricing
  url: http://www.taxamo.com/pricing/
- type: x-twitter
  url: https://twitter.com/taxamo
- type: x-website
  url: http://www.taxamo.com/
- type: x-website
  url: http://taxamo.com
include: []
maintainers:
- FN: Kin Lane
  x-twitter: apievangelist
  email: info@apievangelist.com