name: IDX Broker
x-slug: idx-broker
description: Based in Eugene, OR, IDX, LLC is nationally known as a leading provider
  of real estate search applications. IDX, LLC actively manages more than $2 trillion
  worth of active listing data from more than 600 individual Multiple Listings Services
  (MLS). IDX, LLC provides integrated IDX software, customizable listing search utilities
  and lead management tools for real estate based websites (IDX Broker).
image: http://kinlane-productions.s3.amazonaws.com/api-evangelist-site/company/logos/idx-broker.png
x-kinRank: "7"
x-alexaRank: "0"
tags: API Provider,Profiles,Real Estate,Relative Data,Service API
created: "2019-02-03"
modified: "2019-02-03"
url: idx-broker/apis.md
specificationVersion: "0.14"
apis:
- name: IDX Broker
  x-api-slug: idx-broker
  description: Based in Eugene, OR, IDX, LLC is nationally known as a leading provider
    of real estate search applications. IDX, LLC actively manages more than $2 trillion
    worth of active listing data from more than 600 individual Multiple Listings Services
    (MLS). IDX, LLC provides integrated IDX software, customizable listing search
    utilities and lead management tools for real estate based websites (IDX Broker).
  image: http://kinlane-productions.s3.amazonaws.com/api-evangelist-site/company/logos/idx-broker.png
  humanURL: http://www.idxbroker.com
  baseURL: https://example.com//
  tags: API Provider,Profiles,Real Estate,Relative Data,Service API
  properties:
  - type: x-postman-collection
    url: /idx-broker/partnerspropertytypes-get-postman.json
  - type: x-openapi-spec
    url: /idx-broker/idx-broker-openapi.yaml
x-common:
- type: x-blog
  url: https://blog.idxbroker.com/
- type: x-blog-rss
  url: https://blog.idxbroker.com/feed/
- type: x-website
  url: http://www.idxbroker.com
- type: x-developer
  url: https://developers.idxbroker.com/
- type: x-forum
  url: https://developers.idxbroker.com/forums-home/
- type: x-getting-started
  url: https://developers.idxbroker.com/getting-started/
- type: x-partners
  url: https://developers.idxbroker.com/partnership/
- type: x-twitter
  url: https://twitter.com/idxbroker
- type: x-website
  url: http://www.idxbroker.com/
include: []
maintainers:
- FN: Kin Lane
  x-twitter: apievangelist
  email: info@apievangelist.com