name: Google Classroom
x-slug: google-classroom
description: Google Classroom is mission control for your classes. As a free service
  for teachers and students, you can create classes, distribute assignments, send
  feedback, and see everything in one place. Instant. Paperless. Easy.
image: http://kinlane-productions.s3.amazonaws.com/api-evangelist-site/company/logos/google-classroom.png
x-kinRank: "9"
x-alexaRank: "0"
tags: API Provider,API Service Provider,Education,Google APIs,Profiles,Relative Data,Service
  API,Stack Network
created: "2019-02-03"
modified: "2019-02-03"
url: google-classroom/apis.md
specificationVersion: "0.14"
apis:
- name: Google Classroom API
  x-api-slug: google-classroom-api
  description: Google Classroom is mission control for your classes. As a free service
    for teachers and students, you can create classes, distribute assignments, send
    feedback, and see everything in one place. Instant. Paperless. Easy.
  image: http://kinlane-productions.s3.amazonaws.com/api-evangelist-site/company/logos/google-classroom.png
  humanURL: https://classroom.google.com/
  baseURL: ://classroom.googleapis.com//
  tags: API Provider,API Service Provider,Education,Google APIs,Profiles,Relative
    Data,Service API,Stack Network
  properties:
  - type: x-openapi-spec
    url: /google-classroom/google-classroom-api-openapi.yaml
x-common:
- type: x-button
  url: https://developers.google.com/classroom/guides/sharebutton
- type: x-developer
  url: https://developers.google.com/classroom/
- type: x-getting-started
  url: ""
- type: x-issues
  url: https://code.google.com/a/google.com/p/apps-api-issues/issues/list?can=2&q=label%3AAPI-Classroom
- type: x-website
  url: https://classroom.google.com/
include: []
maintainers:
- FN: Kin Lane
  x-twitter: apievangelist
  email: info@apievangelist.com