name: Dropbox
x-slug: dropbox
description: Dropbox is a modern workspace designed to reduce busywork-so you can
  focus on the things that matter. Sign in and put your creative energy to work.
image: http://kinlane-productions.s3.amazonaws.com/screen-capture-api/184-dropbox.jpg
x-kinRank: "10"
x-alexaRank: "89"
tags: API LIfeyclessss,API Provider,API Service Provider,File Storage,Indie EdTech
  Data Jam,internet,Mobile,My API Stack,Profiles,Relative Data,SaaS,Service API,Sharing,Stack,Storage,Storage,Storage,Technology,Webhook
  Implementations
created: "2019-02-03"
modified: "2019-02-03"
url: dropbox/apis.md
specificationVersion: "0.14"
apis:
- name: Cloud Elements - Dropbox For Business API
  x-api-slug: cloud-elements--dropbox-for-business-api
  description: Dropbox is a modern workspace designed to reduce busywork-so you can
    focus on the things that matter. Sign in and put your creative energy to work.
  image: http://kinlane-productions.s3.amazonaws.com/screen-capture-api/184-dropbox.jpg
  humanURL: http://dropbox.com
  baseURL: https://api.dropbox.com//1/team
  tags: API LIfeyclessss,API Provider,API Service Provider,File Storage,Indie EdTech
    Data Jam,internet,Mobile,My API Stack,Profiles,Relative Data,SaaS,Service API,Sharing,Stack,Storage,Storage,Storage,Technology,Webhook
    Implementations
  properties:
  - type: x-postman-collection
    url: /dropbox/reportsget-storage-post-postman.json
  - type: x-openapi-spec
    url: /dropbox/cloud-elements--dropbox-for-business-api-openapi.yaml
- name: Dropbox Content
  x-api-slug: dropbox-content
  description: Dropbox is a modern workspace designed to reduce busywork-so you can
    focus on the things that matter. Sign in and put your creative energy to work.
  image: http://kinlane-productions.s3.amazonaws.com/screen-capture-api/184-dropbox.jpg
  humanURL: http://dropbox.com
  baseURL: https://api-content.dropbox.com//1
  tags: Storage
  properties:
  - type: x-openapi-spec
    url: /dropbox/dropbox-content-openapi.yaml
- name: Dropbox Core
  x-api-slug: dropbox-core
  description: Dropbox is a modern workspace designed to reduce busywork-so you can
    focus on the things that matter. Sign in and put your creative energy to work.
  image: http://kinlane-productions.s3.amazonaws.com/screen-capture-api/184-dropbox.jpg
  humanURL: http://dropbox.com
  baseURL: https://api.dropbox.com//1
  tags: Storage,Documents,Commit,Chunked,Upload,Root,Path
  properties:
  - type: x-postman-collection
    url: /dropbox/fileopsmove-post-postman.json
  - type: x-openapi-spec
    url: /dropbox/dropbox-core-openapi.yaml
- name: Dropbox Datastore API
  x-api-slug: dropbox-datastore-api
  description: Keep your apps structured data in sync with Dropbox
  image: http://kinlane-productions.s3.amazonaws.com/screen-capture-api/184-dropbox.jpg
  humanURL: http://dropbox.com
  baseURL: https://api.dropbox.com//1
  tags: Storage,Documents,Fileops,Move
  properties:
  - type: x-postman-collection
    url: /dropbox/thumbnails-get-postman.json
  - type: x-openapi-spec
    url: /dropbox/dropbox-datastore-api-openapi.yaml
- name: Dropbox Notify
  x-api-slug: dropbox-notify
  description: Dropbox is a modern workspace designed to reduce busywork-so you can
    focus on the things that matter. Sign in and put your creative energy to work.
  image: http://kinlane-productions.s3.amazonaws.com/screen-capture-api/184-dropbox.jpg
  humanURL: http://dropbox.com
  baseURL: https://api-notify.dropbox.com//1
  tags: Thumbnails
  properties:
  - type: x-postman-collection
    url: /dropbox/longpoll-delta-get-postman.json
  - type: x-openapi-spec
    url: /dropbox/dropbox-notify-openapi.yaml
x-common:
- type: x-application-management
  url: https://www.dropbox.com/developers/apps
- type: x-base
  url: https://api.dropbox.com/
- type: x-blog
  url: https://blog.dropbox.com/
- type: x-blog-rss
  url: https://blog.dropbox.com/feed/
- type: x-branding
  url: https://www.dropbox.com/developers/reference/branding
- type: x-branding
  url: https://www.dropbox.com/branding
- type: x-contact-form
  url: https://www.dropbox.com/developers/contact
- type: x-crunchbase
  url: http://www.crunchbase.com/company/dropbox
- type: x-crunchbase
  url: https://crunchbase.com/organization/dropbox
- type: x-developer
  url: https://www.dropbox.com/developers
- type: x-email
  url: privacyshield@dropbox.com
- type: x-email
  url: privacy@dropbox.com
- type: x-email
  url: contractnotices@dropbox.com
- type: x-email
  url: copyright@dropbox.com
- type: x-email
  url: dispute-notice@dropbox.com
- type: x-faq
  url: https://www.dropbox.com/developers/support
- type: x-forum
  url: https://www.dropboxforum.com/hc/communities/public/topics/200209245-API-Development
- type: x-github
  url: https://github.com/dropbox
- type: x-pricing
  url: https://www.dropbox.com/plans
- type: x-privacy
  url: https://www.dropbox.com/privacy
- type: x-stack-overflow
  url: http://stackoverflow.com/questions/tagged/dropbox-api?sort=votes&pagesize=15
- type: x-support
  url: https://www.dropbox.com/help
- type: x-terms-of-service
  url: https://www.dropbox.com/privacy#terms
- type: x-transparency-report
  url: https://www.dropbox.com/transparency
- type: x-twitter
  url: https://twitter.com/dropbox
- type: x-webhook
  url: https://www.dropbox.com/developers/reference/webhooks
- type: x-webhooks
  url: https://www.dropbox.com/developers/webhooks/docs
- type: x-website
  url: http://dropbox.com
- type: x-website
  url: https://www.dropbox.com
include: []
maintainers:
- FN: Kin Lane
  x-twitter: apievangelist
  email: info@apievangelist.com