swagger: "2.0"
x-collection-name: Dropbox
x-complete: 1
info:
  title: Dropbox
  description: the-dropbox-api-allows-you-to-build-the-power-of-dropbox-directly-into-your-app-
  version: "1"
host: api.dropbox.com
basePath: /1
schemes:
- http
produces:
- application/json
consumes:
- application/json
paths:
  /chunked_upload:
    put:
      summary: Chunked Upload
      description: /chunked_upload
      operationId: chunked-upload
      x-api-path-slug: chunked-upload-put
      parameters:
      - in: query
        name: offset
        description: The byte offset of this chunk, relative to the beginning of the
          full file
      - in: query
        name: upload_id
        description: The unique ID of the in-progress upload on the server
      responses:
        200:
          description: OK
      tags:
      - Chunked
      - Upload
  /delta/latest_cursor:
    post:
      summary: Latest Cursor
      description: /delta/latest_cursor
      operationId: deltalatest-cursor
      x-api-path-slug: deltalatest-cursor-post
      parameters:
      - in: query
        name: include_media_info
        description: If true, the returned cursor will be encoded with include_media_info
          set to true for use with /delta
      - in: query
        name: path_prefix
        description: If present, the returned cursor will be encoded with a path_prefix
          for the specified path for use with /delta
      responses:
        200:
          description: OK
      tags:
      - Delta
      - Latest
      - Cursor
  /disable_access_token:
    post:
      summary: Disable Access Token
      description: /disable_access_token
      operationId: disable-access-token
      x-api-path-slug: disable-access-token-post
      responses:
        200:
          description: OK
      tags:
      - Disable
      - Access
      - Token
  /fileops/create_folder:
    post:
      summary: Create Folder
      description: /fileops/create_folder
      operationId: fileopscreate-folder
      x-api-path-slug: fileopscreate-folder-post
      parameters:
      - in: query
        name: locale
        description: The metadata returned will have its size field translated based
          on the given locale
      - in: query
        name: path
        description: The path to the new folder to create relative to root
      - in: query
        name: root
        description: The root relative to which path is specified
      responses:
        200:
          description: OK
      tags:
      - Fileops
      - Create
      - Folder
  /files:
    get:
      summary: Get File
      description: /files (GET)
      operationId: files-get
      x-api-path-slug: files-get
      parameters:
      - in: query
        name: path
        description: The path to the file you want to retrieve
      - in: query
        name: rev
        description: The revision of the file to retrieve
      responses:
        200:
          description: OK
      tags:
      - Files
  /media:
    post:
      summary: Add Media
      description: /media
      operationId: media
      x-api-path-slug: media-post
      parameters:
      - in: query
        name: locale
        description: Use to specify language settings for user error messages and
          other language specific text
      responses:
        200:
          description: OK
      tags:
      - Media
  /metadata:
    get:
      summary: Get Meta Data
      description: /metadata
      operationId: metadata
      x-api-path-slug: metadata-get
      parameters:
      - in: query
        name: file_limit
        description: Default is 10,000 (max is 25,000)
      - in: query
        name: hash
        description: Each call to /metadata on a folder will return a hash field,
          generated by hashing all of the metadata contained in that response
      - in: query
        name: include_deleted
        description: Only applicable when list is set
      - in: query
        name: include_media_info
        description: If true, each file will include a photo_info dictionary for photos
          and a video_info dictionary for videos with additional media info
      - in: query
        name: include_membership
        description: If true, metadata for a shared folder will include a list of
          the members of the shared folder
      - in: query
        name: list
        description: The strings true and false are valid values
      - in: query
        name: locale
        description: The metadata returned will have its size field translated based
          on the given locale
      - in: query
        name: rev
        description: If you include a particular revision number, then only the metadata
          for that revision will be returned
      responses:
        200:
          description: OK
      tags:
      - Metadata
  /oauth/access_token:
    post:
      summary: OAuth Access Token
      description: /oauth/access_token
      operationId: oauthaccess-token
      x-api-path-slug: oauthaccess-token-post
      responses:
        200:
          description: OK
      tags:
      - Oauth
      - Access
      - Token
  /oauth/request_token:
    post:
      summary: OAuth Request Token
      description: /oauth/request_token
      operationId: oauthrequest-token
      x-api-path-slug: oauthrequest-token-post
      responses:
        200:
          description: OK
      tags:
      - Oauth
      - Request
      - Token
  /oauth2/token:
    post:
      summary: OAuth Token
      description: /oauth2/token
      operationId: oauth2token
      x-api-path-slug: oauth2token-post
      parameters:
      - in: query
        name: client_id
        description: If credentials are passed in POST parameters, this parameter
          should be present and should be the apps key (found in the App Console)
      - in: query
        name: client_secret
        description: If credentials are passed in POST parameters, this parameter
          should be present and should be the apps secret
      - in: query
        name: code
        description: The code acquired by directing users to /oauth2/authorize?response_type=code
      - in: query
        name: grant_type
        description: The grant type, which must be authorization_code
      - in: query
        name: redirect_uri
        description: Only used to validate that it matches the original /oauth2/authorize,
          not used to redirect again
      responses:
        200:
          description: OK
      tags:
      - Oauth2
      - Token
  /revisions:
    get:
      summary: Get Revisions
      description: /revisions
      operationId: revisions
      x-api-path-slug: revisions-get
      parameters:
      - in: query
        name: locale
        description: The metadata returned will have its size field translated based
          on the given locale
      - in: query
        name: rev_limit
        description: Default is 10
      responses:
        200:
          description: OK
      tags:
      - Revisions
  /search:
    get:
      summary: Search
      description: /search
      operationId: search
      x-api-path-slug: search-get
      parameters:
      - in: query
        name: file_limit
        description: The maximum and default value is 1,000
      - in: query
        name: include_deleted
        description: If this parameter is set to true, then files and folders that
          have been deleted will also be included in the search
      - in: query
        name: include_membership
        description: If true, metadata for a shared folder will include a list of
          the members of the shared folder
      - in: query
        name: locale
        description: The metadata returned will have its size field translated based
          on the given locale
      - in: query
        name: query
        description: The search string
      responses:
        200:
          description: OK
      tags:
      - Search
  /shared_folders:
    get:
      summary: Shared Folders
      description: /shared_folders
      operationId: shared-folders
      x-api-path-slug: shared-folders-get
      parameters:
      - in: query
        name: id
        description: The ID of a specific shared folder
      responses:
        200:
          description: OK
      tags:
      - Shared
      - Folders
  /thumbnails:
    get:
      summary: Get Thumbnails
      description: /thumbnails
      operationId: thumbnails
      x-api-path-slug: thumbnails-get
      parameters:
      - in: query
        name: format
        description: jpeg (default) or png
      - in: query
        name: size
        description: 'One of the following values (default: s):valuedimensions (px)xs32x32s64x64m128x128l640x480xl1024x768'
      responses:
        200:
          description: OK
      tags:
      - Thumbnails