name: OpenDNS
x-slug: opendns
description: OpenDNS was founded in 2006 and acquired by Cisco in 2015. Today, more
  than 12,000 business worldwide rely on our enterprise security products. Cisco Umbrella
  is a cloud security platform that provides the first line of defense against threats
  on the i...
image: http://kinlane-productions.s3.amazonaws.com/screen-capture-api/20022-opendns.jpg
x-kinRank: "8"
x-alexaRank: "4178"
tags: DNS,DNS New,Enterprise,internet,ISP,Networks,Relative Data,SaaS,Security,Service
  API,Stack Network,Technology
created: "2019-02-03"
modified: "2019-02-03"
url: opendns/apis.md
specificationVersion: "0.14"
apis:
- name: OpenDNS
  x-api-slug: opendns
  description: OpenDNS was founded in 2006 and acquired by Cisco in 2015. Today, more
    than 12,000 business worldwide rely on our enterprise security products. Cisco
    Umbrella is a cloud security platform that provides the first line of defense
    against threats on the i...
  image: http://kinlane-productions.s3.amazonaws.com/screen-capture-api/20022-opendns.jpg
  humanURL: https://www.opendns.com/
  baseURL: https:///
  tags: DNS,DNS New,Enterprise,internet,ISP,Networks,Relative Data,SaaS,Security,Service
    API,Stack Network,Technology
  properties:
  - type: x-postman-collection
    url: /opendns/domains-delete-postman.json
  - type: x-openapi-spec
    url: /opendns/opendns-openapi.yaml
x-common:
- type: x-blog
  url: https://blog.opendns.com/
- type: x-blog-rss
  url: https://blog.opendns.com/feed/
- type: x-crunchbase
  url: https://crunchbase.com/organization/opendns
- type: x-developer
  url: https://docs.opendns.com/
- type: x-email
  url: support@opendns.com
- type: x-github
  url: https://github.com/opendns
- type: x-twitter
  url: https://twitter.com/OpenDNS
- type: x-website
  url: https://www.opendns.com/
include: []
maintainers:
- FN: Kin Lane
  x-twitter: apievangelist
  email: info@apievangelist.com