name: Rebilly
x-slug: rebilly
description: ""
image: http://kinlane-productions.s3.amazonaws.com/api-evangelist-site/company/logos/rebilly.png
x-kinRank: "7"
x-alexaRank: "0"
tags: Billing,Relative Data,Service API
created: "2019-02-03"
modified: "2019-02-03"
url: rebilly/apis.md
specificationVersion: "0.14"
apis:
- name: Rebilly
  x-api-slug: rebilly
  description: ""
  image: http://kinlane-productions.s3.amazonaws.com/api-evangelist-site/company/logos/rebilly.png
  humanURL: https://www.rebilly.com
  baseURL: https://api.rebilly.com//v2.1
  tags: Billing,Relative Data,Service API
  properties:
  - type: x-openapi-spec
    url: /rebilly/rebilly-openapi.yaml
x-common:
- type: x-website
  url: https://www.rebilly.com
- type: x-documentation
  url: https://rebilly.github.io/RebillyAPI/#
- type: x-github
  url: https://github.com/Rebilly
- type: x-license-agreement
  url: https://www.rebilly.com/api-license/
- type: x-openapi
  url: https://rebilly.github.io/RebillyAPI/swagger.json
- type: x-pricing
  url: https://www.rebilly.com/pricing/
- type: x-privacy-policy
  url: https://www.rebilly.com/privacy-policy/
- type: x-support
  url: https://help.rebilly.com/
- type: x-terms-of-service
  url: https://www.rebilly.com/terms-of-use/
- type: x-twitter
  url: https://twitter.com/RebillyInc
- type: x-website
  url: http://rebilly.com
include: []
maintainers:
- FN: Kin Lane
  x-twitter: apievangelist
  email: info@apievangelist.com