name: Trello
x-slug: trello
description: Trusted by millions, Trello is the visual collaboration tool that creates
  a shared perspective on any project. Trello&rsquo;s boards, lists and cards enable
  you to organize and prioritize your personal and work life in a fun, flexible and
  rewarding way.
image: http://kinlane-productions.s3.amazonaws.com/api-evangelist-site/company/logos/trello-logo.png
x-kinRank: "7"
x-alexaRank: "0"
tags: Collaboration,General Data,Pedestal,Projects,Relative Data,Service API,Webhook
  Implementations
created: "2019-02-03"
modified: "2019-02-03"
url: trello/apis.md
specificationVersion: "0.14"
apis:
- name: Trello
  x-api-slug: trello
  description: Trello is an online project management and collaboration platform.
    Users can manage their projects on Trello boards that display the various aspects
    of their projects, such as what has been done and who is working on what.The Trello
    API allows developers to access and integrate the data and functionality of Trello
    with other applications and to create new applications. Some example API methods
    include retrieving project information, managing user information, and viewing
    lists and tasks.
  image: http://kinlane-productions.s3.amazonaws.com/api-evangelist-site/company/logos/trello-logo.png
  humanURL: http://trello.com
  baseURL: https://trello.com//1
  tags: Collaboration,General Data,Pedestal,Projects,Relative Data,Service API,Webhook
    Implementations
  properties:
  - type: x-openapi-spec
    url: /trello/trello-openapi.yaml
x-common:
- type: x-blog
  url: https://blog.trello.com/
- type: x-developer
  url: https://developers.trello.com/
- type: x-documentation
  url: https://developers.trello.com/v1.0/reference#introduction
- type: x-github
  url: https://github.com/trello
- type: x-pricing
  url: https://trello.com/pricing
- type: x-twitter
  url: https://twitter.com/trello
- type: x-webhook
  url: https://developers.trello.com/v1.0/reference#webhooks
- type: x-webhook
  url: https://developers.trello.com/page/webhooks
- type: x-website
  url: http://trello.com
include: []
maintainers:
- FN: Kin Lane
  x-twitter: apievangelist
  email: info@apievangelist.com