name: Codefresh
x-slug: codefresh
description: Docker Automation and Collaboration for Agile Teams. Codefresh lets dev,
  QA and product work together on Docker compositions, including CI/CD, manual testing
  and feature previews.Codefresh enables you to instantly leverage all the benefits
  of Docker, w...
image: http://kinlane-productions.s3.amazonaws.com/screen-capture-api/28738-codefresh-io.jpg
x-kinRank: "7"
x-alexaRank: "240033"
tags: Enterprise,Orchestration,Relative Data,SaaS,Service API,Technology
created: "2019-02-03"
modified: "2019-02-03"
url: codefresh/apis.md
specificationVersion: "0.14"
apis:
- name: Codefresh
  x-api-slug: codefresh
  description: Docker Automation and Collaboration for Agile Teams. Codefresh lets
    dev, QA and product work together on Docker compositions, including CI/CD, manual
    testing and feature previews.Codefresh enables you to instantly leverage all the
    benefits of Docker, w...
  image: http://kinlane-productions.s3.amazonaws.com/screen-capture-api/28738-codefresh-io.jpg
  humanURL: https://codefresh.io
  baseURL: https://g.codefresh.io//api
  tags: Enterprise,Orchestration,Relative Data,SaaS,Service API,Technology
  properties:
  - type: x-openapi-spec
    url: /codefresh/codefresh-openapi.yaml
x-common:
- type: x-blog
  url: https://codefresh.io/blog/
- type: x-command-line-interface
  url: https://codefresh-io.github.io/cli/
- type: x-crunchbase
  url: https://crunchbase.com/organization/code-fresh
- type: x-documentation
  url: https://codefresh.io/docs/
- type: x-github
  url: https://github.com/codefresh-io
- type: x-openapi
  url: https://g.codefresh.io/api/swagger.json
- type: x-plugins
  url: https://github.com/codefresh-io/plugins
- type: x-pricing
  url: https://codefresh.io/pricing/
- type: x-privacy-policy
  url: https://codefresh.io/docs/docs/terms-and-privacy-policy/privacy-policy/
- type: x-status
  url: http://status.codefresh.io/
- type: x-terms-of-service
  url: https://codefresh.io/docs/docs/terms-and-privacy-policy/terms-of-service/
- type: x-twitter
  url: https://twitter.com/codefresh
- type: x-website
  url: https://codefresh.io
include: []
maintainers:
- FN: Kin Lane
  x-twitter: apievangelist
  email: info@apievangelist.com