name: Google Sheets
x-slug: google-sheets
description: 'Google Sheets is an online spreadsheet app that lets users create and
  format spreadsheets and simultaneously work with other people. Google Sheets isn&rsquo;t
  only for consumers: its used every day by businesses and schools to manage spreadsheet
  data. With the new Sheets API v4 and Sheets add-ons, that data can be accessed by
  code as well as users.'
image: http://kinlane-productions.s3.amazonaws.com/api-evangelist-site/company/logos/google-sheets-icon.png
x-kinRank: "9"
x-alexaRank: "0"
tags: API Provider,API Service Provider,Data,Documents,Google APIs,Productivity,Profiles,Relative
  Data,Relative StreamRank,Service API,Spreadsheets,Stack,Stack Network,Streams,Streams,Streams
created: "2019-02-03"
modified: "2019-02-03"
url: google-sheets/apis.md
specificationVersion: "0.14"
apis:
- name: Google Sheets
  x-api-slug: google-sheets
  description: 'Google Sheets is an online spreadsheet app that lets users create
    and format spreadsheets and simultaneously work with other people. Google Sheets
    isn&rsquo;t only for consumers: its used every day by businesses and schools to
    manage spreadsheet data. With the new Sheets API v4 and Sheets add-ons, that data
    can be accessed by code as well as users.'
  image: http://kinlane-productions.s3.amazonaws.com/api-evangelist-site/company/logos/google-sheets-icon.png
  humanURL: https://developers.google.com/sheets/
  baseURL: https://sheets.googleapis.com/v4/
  tags: API Provider,API Service Provider,Data,Documents,Google APIs,Productivity,Profiles,Relative
    Data,Relative StreamRank,Service API,Spreadsheets,Stack,Stack Network,Streams,Streams,Streams
  properties:
  - type: x-openapi-spec
    url: /google-sheets/google-sheets-openapi.yaml
x-common:
- type: x-documentation
  url: https://developers.google.com/sheets/api/
- type: x-guides
  url: https://developers.google.com/sheets/api/guides/concepts
- type: x-issues
  url: https://code.google.com/a/google.com/p/apps-api-issues/
- type: x-rate-limits
  url: https://developers.google.com/sheets/api/limits
- type: x-samples
  url: https://developers.google.com/sheets/api/samples/
- type: x-support
  url: https://developers.google.com/sheets/api/support
- type: x-website
  url: https://developers.google.com/sheets/
include: []
maintainers:
- FN: Kin Lane
  x-twitter: apievangelist
  email: info@apievangelist.com