name: Bloomington Indiana 311
x-slug: bloomington-indiana-311
description: The City of Bloomington ITS Department has developed and deployed a suite
  of lightweight tools for Open311.
image: http://kinlane-productions.s3.amazonaws.com/api-evangelist-site/company/logos/Screen
  Shot 2017-12-26 at 9.45.58 PM.png
x-kinRank: "8"
x-alexaRank: "0"
tags: 311,API Provider,Profiles,Streams,Streams
created: "2019-02-03"
modified: "2019-02-03"
url: bloomington-indiana-311/apis.md
specificationVersion: "0.14"
apis:
- name: Bloomington Indiana 311
  x-api-slug: bloomington-indiana-311
  description: The City of Bloomington ITS Department has developed and deployed a
    suite of lightweight tools for Open311.
  image: http://kinlane-productions.s3.amazonaws.com/api-evangelist-site/company/logos/Screen
    Shot 2017-12-26 at 9.45.58 PM.png
  humanURL: https://bloomington.in.gov/open311
  baseURL: https://bloomington.in.gov//crm/open311/v2/
  tags: 311,API Provider,Profiles,Streams,Streams
  properties:
  - type: x-openapi-spec
    url: /bloomington-indiana-311/bloomington-indiana-311-openapi.yaml
x-common:
- type: x-open-311-feed
  url: https://bloomington.in.gov/crm/open311/v2/services.xml?jurisdiction_id=bloomington.in.gov
- type: x-twitter
  url: http://twitter.com/bloomington_its
- type: x-website
  url: https://bloomington.in.gov/open311
include: []
maintainers:
- FN: Kin Lane
  x-twitter: apievangelist
  email: info@apievangelist.com