name: NetLicensing
x-slug: netlicensing
description: Labs64 NetLicensing is a first-class solution in the Licensing-as-a-Service
  (LaaS) sector. Based on open standards, it provides a cost effective, integrated
  and scalable platform for software vendors and developers who want to concentrate
  on their product&rsquo;s core functionality instead of spending resources on developing
  an own license management software.
image: http://kinlane-productions.s3.amazonaws.com/screen-capture-api/28466-labs64-net-licensing-restful-api-test-center.jpg
x-kinRank: "7"
x-alexaRank: "1080577"
tags: API Provider,API Service Provider,Enterprise,Licensing,Monetization,Profiles,Relative
  Data,SaaS,Service API,Technology
created: "2019-02-03"
modified: "2019-02-03"
url: netlicensing/apis.md
specificationVersion: "0.14"
apis:
- name: NetLicensing
  x-api-slug: netlicensing
  description: Labs64 NetLicensing is a first-class solution in the Licensing-as-a-Service
    (LaaS) sector. Based on open standards, it provides a cost effective, integrated
    and scalable platform for software vendors and developers who want to concentrate
    on their product&rsquo;s core functionality instead of spending resources on developing
    an own license management software.
  image: http://kinlane-productions.s3.amazonaws.com/screen-capture-api/28466-labs64-net-licensing-restful-api-test-center.jpg
  humanURL: http://netlicensing.io
  baseURL: https://go.netlicensing.io//core/v2/rest
  tags: API Provider,API Service Provider,Enterprise,Licensing,Monetization,Profiles,Relative
    Data,SaaS,Service API,Technology
  properties:
  - type: x-postman-collection
    url: /netlicensing/licenseelicenseenumbervalidate-get-postman.json
  - type: x-openapi-spec
    url: /netlicensing/netlicensing-openapi.yaml
x-common:
- type: x-getting-started
  url: https://netlicensing.io/getting-started/
- type: x-pricing
  url: https://netlicensing.io/pricing/
- type: x-twitter
  url: https://twitter.com/netlicensing
- type: x-website
  url: http://netlicensing.io
include: []
maintainers:
- FN: Kin Lane
  x-twitter: apievangelist
  email: info@apievangelist.com