name: Yelp
x-slug: yelp
description: User Reviews and Recommendations of Best Restaurants, Shopping, Nightlife,
  Food, Entertainment, Things to Do, Services and More at Yelp
image: http://kinlane-productions.s3.amazonaws.com/screen-capture-api/536-yelp.jpg
x-kinRank: "9"
x-alexaRank: "194"
tags: Business,General Data,internet,Local,Marketplace,Mobile,Pedestal,Places,Publish,Relative
  Data,Service API,Stack,Stack Network
created: "2019-02-03"
modified: "2019-02-03"
url: yelp/apis.md
specificationVersion: "0.14"
apis:
- name: Yelp
  x-api-slug: yelp
  description: Yelps API program enables you to access trusted Yelp information in
    real time, such as business listing info, overall business ratings and review
    counts, deals and recent review excerpts.
  image: http://kinlane-productions.s3.amazonaws.com/screen-capture-api/536-yelp.jpg
  humanURL: http://yelp.com/engineering
  baseURL: https://api.yelp.com//v3
  tags: Business,General Data,internet,Local,Marketplace,Mobile,Pedestal,Places,Publish,Relative
    Data,Service API,Stack,Stack Network
  properties:
  - type: x-postman-collection
    url: /yelp/transactionsdeliverysearch-get-postman.json
  - type: x-openapi-spec
    url: /yelp/yelp-openapi.yaml
x-common:
- type: x-website
  url: http://yelp.com/engineering
- type: x-base
  url: http://api.yelp.com
- type: x-blog
  url: https://engineeringblog.yelp.com/
- type: x-blog-rss
  url: https://engineeringblog.yelp.com/feed.xml
- type: x-crunchbase
  url: https://crunchbase.com/organization/yelp
- type: x-crunchbase
  url: http://www.crunchbase.com/company/yelp
- type: x-developer
  url: http://www.yelp.com/developers
- type: x-github
  url: https://github.com/Yelp
- type: x-openapi
  url: https://github.com/APIs-guru/unofficial_openapi_specs/blob/master/yelp.com/v3/swagger.yaml
- type: x-twitter
  url: https://twitter.com/Yelp
- type: x-twitter
  url: https://twitter.com/yelpengineering
- type: x-website
  url: http://www.yelp.com
include: []
maintainers:
- FN: Kin Lane
  x-twitter: apievangelist
  email: info@apievangelist.com