name: EhrScape
x-slug: ehrscape
description: Health app development shouldnt be harder than other verticals. EhrScape
  is all about making awesome healthcare apps easy to build and integrate into your
  environment. Healthcare computing that just works. EhrScape handles all the hard
  bits, including detailed clinical models, semantic interoperability, vendor independent
  data storage, health data query and more. Our mission is to empower you to build
  amazing healthcare apps and services. Welcome aboard. Were just getting started
  and weve got very big plans!
image: http://kinlane-productions.s3.amazonaws.com/api-evangelist-site/company/logos/EHRScape-Logo.png
x-kinRank: "8"
x-alexaRank: "0"
tags: API Provider,Healthcare,Healthcare,Profiles,Relative Data,Service API,Stack
  Network,Target
created: "2019-02-03"
modified: "2019-02-03"
url: ehrscape/apis.md
specificationVersion: "0.14"
apis:
- name: Ehr Scape Clinical Decision Support APIs
  x-api-slug: ehr-scape-clinical-decision-support-apis
  description: Health app development shouldnt be harder than other verticals. EhrScape
    is all about making awesome healthcare apps easy to build and integrate into your
    environment. Healthcare computing that just works. EhrScape handles all the hard
    bits, including detailed clinical models, semantic interoperability, vendor independent
    data storage, health data query and more. Our mission is to empower you to build
    amazing healthcare apps and services. Welcome aboard. Were just getting started
    and weve got very big plans!
  image: http://kinlane-productions.s3.amazonaws.com/api-evangelist-site/company/logos/EHRScape-Logo.png
  humanURL: https://www.ehrscape.com
  baseURL: https://rest.ehrscape.com//ThinkCDS/services/CDSResources
  tags: API Provider,Healthcare,Healthcare,Profiles,Relative Data,Service API,Stack
    Network,Target
  properties:
  - type: x-postman-collection
    url: /ehrscape/guideguideidtoggleguidepersistence-put-postman.json
  - type: x-openapi-spec
    url: /ehrscape/ehr-scape-clinical-decision-support-apis-openapi.yaml
- name: Ehr Scape Electronic Health Record APIs
  x-api-slug: ehr-scape-electronic-health-record-apis
  description: Health app development shouldnt be harder than other verticals. EhrScape
    is all about making awesome healthcare apps easy to build and integrate into your
    environment. Healthcare computing that just works. EhrScape handles all the hard
    bits, including detailed clinical models, semantic interoperability, vendor independent
    data storage, health data query and more. Our mission is to empower you to build
    amazing healthcare apps and services. Welcome aboard. Were just getting started
    and weve got very big plans!
  image: http://kinlane-productions.s3.amazonaws.com/api-evangelist-site/company/logos/EHRScape-Logo.png
  humanURL: https://www.ehrscape.com
  baseURL: https://rest.ehrscape.com//rest/v1
  tags: Guide,GuideId,ToggleGuidePersistence
  properties:
  - type: x-openapi-spec
    url: /ehrscape/ehr-scape-electronic-health-record-apis-openapi.yaml
- name: Ehr Scape Terminology APIs
  x-api-slug: ehr-scape-terminology-apis
  description: Health app development shouldnt be harder than other verticals. EhrScape
    is all about making awesome healthcare apps easy to build and integrate into your
    environment. Healthcare computing that just works. EhrScape handles all the hard
    bits, including detailed clinical models, semantic interoperability, vendor independent
    data storage, health data query and more. Our mission is to empower you to build
    amazing healthcare apps and services. Welcome aboard. Were just getting started
    and weve got very big plans!
  image: http://kinlane-productions.s3.amazonaws.com/api-evangelist-site/company/logos/EHRScape-Logo.png
  humanURL: https://www.ehrscape.com
  baseURL: https://rest.ehrscape.com//terminology-adapter/rest
  tags: View,EhrId,Weight
  properties:
  - type: x-openapi-spec
    url: /ehrscape/ehr-scape-terminology-apis-openapi.yaml
x-common:
- type: x-contact-form
  url: https://www.ehrscape.com/contact.html
- type: x-faq
  url: https://www.ehrscape.com/index.html
- type: x-github
  url: https://github.com/ehrscape
- type: x-privacy
  url: https://www.ehrscape.com/privacy.html
- type: x-terms-of-service
  url: https://www.ehrscape.com/terms.html
- type: x-twitter
  url: https://twitter.com/ehrscape
- type: x-website
  url: https://www.ehrscape.com
- type: x-website
  url: http://ehrscape.com
include: []
maintainers:
- FN: Kin Lane
  x-twitter: apievangelist
  email: info@apievangelist.com