name: BC Laws
x-slug: bc-laws
description: 'BC Laws is an electronic library providing free public access to the
  laws of British Columbia. BC Laws is hosted by the Queen&rsquo;s Printer of British
  Columbia and published in partnership with the Ministry of Justice and the Law Clerk
  of the Legislative Assembly. BC Laws contains a comprehensive collection of BC legislation
  and related materials. It is available on the internet in two forms: First: The
  library is available as a web site in which users can browse and search the laws
  of British Columbia. Second: The library is available as a portal to legislation
  in raw XML1 data format, accessible via the BC Laws API2. This direct access to
  raw data is intended to enable third parties to build or add their own custom applications
  based on the structure of the data and all the associated search functionality inherent
  in that structure. The BC Laws website itself is an example of one such application.'
image: ""
x-kinRank: "7"
x-alexaRank: "0"
tags: API Provider,General Data,Laws,Profiles,State Government
created: "2019-02-03"
modified: "2019-02-03"
url: bc-laws/apis.md
specificationVersion: "0.14"
apis:
- name: BC Laws
  x-api-slug: bc-laws
  description: 'BC Laws is an electronic library providing free public access to the
    laws of British Columbia. BC Laws is hosted by the Queen&rsquo;s Printer of British
    Columbia and published in partnership with the Ministry of Justice and the Law
    Clerk of the Legislative Assembly. BC Laws contains a comprehensive collection
    of BC legislation and related materials. It is available on the internet in two
    forms: First: The library is available as a web site in which users can browse
    and search the laws of British Columbia. Second: The library is available as a
    portal to legislation in raw XML1 data format, accessible via the BC Laws API2.
    This direct access to raw data is intended to enable third parties to build or
    add their own custom applications based on the structure of the data and all the
    associated search functionality inherent in that structure. The BC Laws website
    itself is an example of one such application.'
  image: ""
  humanURL: http://bclaws.ca
  baseURL: https://www.bclaws.ca//civix
  tags: API Provider,General Data,Laws,Profiles,State Government
  properties:
  - type: x-postman-collection
    url: /bc-laws/searchaspectidfullsearch-get-postman.json
  - type: x-openapi-spec
    url: /bc-laws/bc-laws-openapi.yaml
x-common:
- type: x-website
  url: http://bclaws.ca
include: []
maintainers:
- FN: Kin Lane
  x-twitter: apievangelist
  email: info@apievangelist.com