name: Gumroad
x-slug: gumroad
description: Sell music, comics, software, books, and films directly to your audience.
image: http://kinlane-productions.s3.amazonaws.com/screen-capture-api/1067-gumroad.jpg
x-kinRank: "8"
x-alexaRank: "4658"
tags: API Provider,Commerce,Documents,General Data,internet,Marketplace,Media,Music,My
  API Stack,Pedestal,Products,Profiles,Relative Data,Service API,Services,Shopping,Social,Stack
  Network,Target,Technology,Videos,Videos,Webhook Implementations
created: "2019-02-03"
modified: "2019-02-03"
url: gumroad/apis.md
specificationVersion: "0.14"
apis:
- name: Gumroad
  x-api-slug: gumroad
  description: Share and sell exclusive videos directly to your followers. Selling
    stuff has always been a pain. No longer! Get back to creating.
  image: http://kinlane-productions.s3.amazonaws.com/screen-capture-api/1067-gumroad.jpg
  humanURL: http://gumroad.com
  baseURL: https://api.gumroad.com//v2
  tags: API Provider,Commerce,Documents,General Data,internet,Marketplace,Media,Music,My
    API Stack,Pedestal,Products,Profiles,Relative Data,Service API,Services,Shopping,Social,Stack
    Network,Target,Technology,Videos,Videos,Webhook Implementations
  properties:
  - type: x-openapi-spec
    url: /gumroad/gumroad-openapi.yaml
x-common:
- type: x-application-management
  url: https://gumroad.com/settings/developer
- type: x-base
  url: https://api.gumroad.com/
- type: x-blog
  url: http://blog.gumroad.com
- type: x-blog-rss
  url: http://blog.gumroad.com/rss
- type: x-crunchbase
  url: https://crunchbase.com/organization/gumroad
- type: x-developer
  url: https://gumroad.com/developers
- type: x-email
  url: partners@gumroad.com
- type: x-email
  url: support@gumroad.com
- type: x-embeddable
  url: https://gumroad.com/embed
- type: x-github
  url: https://github.com/gumroad
- type: x-pricing
  url: https://gumroad.com/features/pricing
- type: x-privacy
  url: https://gumroad.com/privacy
- type: x-terms-of-service
  url: https://gumroad.com/terms
- type: x-twitter
  url: https://twitter.com/gumroad
- type: x-webhooks
  url: https://gumroad.com/webhooks
- type: x-website
  url: http://gumroad.com
- type: x-website
  url: https://gumroad.com
include: []
maintainers:
- FN: Kin Lane
  x-twitter: apievangelist
  email: info@apievangelist.com