name: Coutts
x-slug: coutts
description: Coutts /??ku?ts/ is a private bank and wealth manager, founded in 1692.
  It is the seventh oldest bank in the world and its international arm was sold to
  Union Bancaire Priv&eacute;e in March 2015. It has been owned by the Royal Bank
  of Scotland Group (RBS) since 2000, when RBS purchased its parent, NatWest. Coutts
  formed part of RBSs private banking division. During its time with RBS, it acquired
  Z&uuml;rich-based Bank von Ernst &amp; Cie and in 2008, Coutts Bank von Ernst and
  other Coutts International subsidiaries became RBS Coutts Bank. These traded as
  RBS Coutts International to align them with the parent RBS Group until 2011, when
  RBS Coutts was renamed Coutts &amp; Co. Limited.
image: http://kinlane-productions.s3.amazonaws.com/api-evangelist-site/company/logos/Coutts-logo.jpg
x-kinRank: "8"
x-alexaRank: "0"
tags: API Provider,ATMs,Banking,General Data,Profiles,Relative Data,UK Banks
created: "2019-02-03"
modified: "2019-02-03"
url: coutts/apis.md
specificationVersion: "0.14"
apis:
- name: Coutts
  x-api-slug: coutts
  description: Coutts /??ku?ts/ is a private bank and wealth manager, founded in 1692.
    It is the seventh oldest bank in the world and its international arm was sold
    to Union Bancaire Priv&eacute;e in March 2015. It has been owned by the Royal
    Bank of Scotland Group (RBS) since 2000, when RBS purchased its parent, NatWest.
    Coutts formed part of RBSs private banking division. During its time with RBS,
    it acquired Z&uuml;rich-based Bank von Ernst &amp; Cie and in 2008, Coutts Bank
    von Ernst and other Coutts International subsidiaries became RBS Coutts Bank.
    These traded as RBS Coutts International to align them with the parent RBS Group
    until 2011, when RBS Coutts was renamed Coutts &amp; Co. Limited.
  image: http://kinlane-productions.s3.amazonaws.com/api-evangelist-site/company/logos/Coutts-logo.jpg
  humanURL: https://www.coutts.com/
  baseURL: https://openapi.coutts.com/open-banking/v2.1/
  tags: API Provider,ATMs,Banking,General Data,Profiles,Relative Data,UK Banks
  properties:
  - type: x-postman-collection
    url: /coutts/businesscurrentaccounts-get-postman.json
  - type: x-openapi-spec
    url: /coutts/coutts-openapi.yaml
x-common:
- type: x-website
  url: https://www.coutts.com/
include: []
maintainers:
- FN: Kin Lane
  x-twitter: apievangelist
  email: info@apievangelist.com