name: SmartBear Software
x-slug: smartbear-software
description: Testing and Development teams around the world use SmartBears automation,
  development and monitoring tools to build better software and applications.
image: http://kinlane-productions.s3.amazonaws.com/screen-capture-api/1157-smartbear-software.jpg
x-kinRank: "9"
x-alexaRank: "35193"
tags: API LIfeyclessss,Enterprise,Monitoring,Performance,Relative Data,SaaS,Security,Service
  API,Stack Network,Technology,Testing,Virtualizations
created: "2019-02-03"
modified: "2019-02-03"
url: smartbear-software/apis.md
specificationVersion: "0.14"
apis:
- name: TestServer REST API
  x-api-slug: testserver-rest-api
  description: Testing and Development teams around the world use SmartBears automation,
    development and monitoring tools to build better software and applications.
  image: http://kinlane-productions.s3.amazonaws.com/screen-capture-api/1157-smartbear-software.jpg
  humanURL: http://smartbear.com/
  baseURL: ://testserver.readyapi.io:8080//v1
  tags: API LIfeyclessss,Enterprise,Monitoring,Performance,Relative Data,SaaS,Security,Service
    API,Stack Network,Technology,Testing,Virtualizations
  properties:
  - type: x-postman-collection
    url: /smartbear-software/readyapiexecutionsexecutionidtransactionstransactionid-get-postman.json
  - type: x-openapi-spec
    url: /smartbear-software/testserver-rest-api-openapi.yaml
x-common:
- type: x-blog
  url: http://blog.smartbear.com/
- type: x-blog-rss
  url: http://feeds.feedburner.com/smartbear
- type: x-crunchbase
  url: https://crunchbase.com/organization/smart-bear-software
- type: x-crunchbase
  url: http://www.crunchbase.com/company/smart-bear-software
- type: x-github
  url: https://github.com/SmartBear
- type: x-twitter
  url: https://twitter.com/smartbear
- type: x-website
  url: http://smartbear.com/
include: []
maintainers:
- FN: Kin Lane
  x-twitter: apievangelist
  email: info@apievangelist.com