name: Mailjet
x-slug: mailjet
description: Streamline your emailing and boost your sales with Mailjet. We serve
  all your email and SMS needs with one simple and powerful solution. You can try
  it now with 6000 emails/mo absolutely free. Sign up now, or read more about how
  we can help your busine...
image: http://kinlane-productions.s3.amazonaws.com/screen-capture-api/843-mailjet.jpg
x-kinRank: "9"
x-alexaRank: "20242"
tags: API Provider,Campaign,Cloud,Emails,Emails,Getting Started Example,internet,Marketing,Messages,Metrics,Profiles,Relative
  Data,SaaS,Service API,Stack Network,Technology
created: "2019-02-03"
modified: "2019-02-03"
url: mailjet/apis.md
specificationVersion: "0.14"
apis:
- name: Mailjet Messages API
  x-api-slug: mailjet-messages-api
  description: 'Mailjet is a real-time Cloud Emailing platform: scalable, agile and
    flexible! Our unique algorithm boosts your deliverability and our platform provides
    in-depth insight so you can optimize more than ever. Because 20% of emails never
    reach the inbox Mailjet is a logical choice! Communication to and from our API
    is done through HTTP(S) GET and POST queries. We support different formats to
    choose from depending on your affinities : JSON, XML, serialized PHP, and CSV
    for some export functions. You can access our API from almost any programming
    language, and in just a few minutes with our plug and play libraries.'
  image: http://kinlane-productions.s3.amazonaws.com/screen-capture-api/843-mailjet.jpg
  humanURL: http://mailjet.com
  baseURL: https://api.mailjet.com/v3/REST/
  tags: API Provider,Campaign,Cloud,Emails,Emails,Getting Started Example,internet,Marketing,Messages,Metrics,Profiles,Relative
    Data,SaaS,Service API,Stack Network,Technology
  properties:
  - type: x-postman-collection
    url: /mailjet/messageid-get-postman.json
  - type: x-openapi-spec
    url: /mailjet/mailjet-messages-api-openapi.yaml
x-common:
- type: x-base
  url: https://api.mailjet.com/
- type: x-blog
  url: http://blog.mailjet.com/
- type: x-blog-rss
  url: http://blog.mailjet.com/rss
- type: x-crunchbase
  url: http://www.crunchbase.com/company/mailjet
- type: x-crunchbase
  url: https://crunchbase.com/organization/mailjet
- type: x-developer
  url: http://dev.mailjet.com/
- type: x-documentation
  url: http://www.mailjet.com/support
- type: x-email
  url: abuse@mailjet.com
- type: x-email
  url: privacy@mailjet.com
- type: x-email
  url: dfayed@mailjet.com
- type: x-getting-started
  url: http://www.mailjet.com/signup
- type: x-github
  url: https://github.com/mailjet
- type: x-java-sdk
  url: https://github.com/mailjet/mailjet-apiv3-java
- type: x-joomla-pdk
  url: https://github.com/mailjet/joomla-mailjet-plugin-apiv3
- type: x-logos
  url: http://www.mailjet.com/assets
- type: x-magento-pdk
  url: https://github.com/mailjet/magento-mailjet-plugin-apiv3
- type: x-node-js-sdk
  url: https://github.com/mailjet/node-mailjet
- type: x-partners
  url: http://www.mailjet.com/partners
- type: x-php-sdk
  url: https://github.com/mailjet/mailjet-apiv3-php-simple
- type: x-pricing
  url: http://www.mailjet.com/pricing_v3
- type: x-python-sdk
  url: https://github.com/mailjet/python-mailjet
- type: x-ruby-sdk
  url: https://github.com/mailjet/mailjet-gem
- type: x-status
  url: https://mailjet.statuspage.io/
- type: x-terms-of-service
  url: http://dev.mailjet.com/terms_of_service
- type: x-twitter
  url: https://twitter.com/mailjet
- type: x-website
  url: http://mailjet.com
- type: x-website
  url: http://www.mailjet.com
- type: x-white-papers
  url: http://www.mailjet.com/white-paper
- type: x-wordpress-pdk
  url: https://github.com/mailjet/wordpress-mailjet-plugin-apiv3
include: []
maintainers:
- FN: Kin Lane
  x-twitter: apievangelist
  email: info@apievangelist.com