name: First Trust Bank
x-slug: first-trust-bank
description: First Trust Bank is a trade mark of AIB Group (UK) p.l.c. (a wholly owned
  subsidiary of Allied Irish Banks, p.l.c.), incorporated in Northern Ireland. Registered
  Office 92 Ann Street, Belfast BT1 3HH. Registered Number NI018800. Authorised by
  the Prudential Regulation Authority and regulated by the Financial Conduct Authority
  and the Prudential Regulation Authority.
image: http://kinlane-productions.s3.amazonaws.com/api-evangelist-site/company/logos/mdy_8774354__firsttrustbank.jpg
x-kinRank: "8"
x-alexaRank: "0"
tags: API Provider,ATMs,Banking,General Data,Profiles,Relative Data,UK Banks
created: "2019-02-03"
modified: "2019-02-03"
url: first-trust-bank/apis.md
specificationVersion: "0.14"
apis:
- name: First Trust Bank (Open Banking)
  x-api-slug: first-trust-bank-open-banking
  description: First Trust Bank is a trade mark of AIB Group (UK) p.l.c. (a wholly
    owned subsidiary of Allied Irish Banks, p.l.c.), incorporated in Northern Ireland.
    Registered Office 92 Ann Street, Belfast BT1 3HH. Registered Number NI018800.
    Authorised by the Prudential Regulation Authority and regulated by the Financial
    Conduct Authority and the Prudential Regulation Authority.
  image: http://kinlane-productions.s3.amazonaws.com/api-evangelist-site/company/logos/mdy_8774354__firsttrustbank.jpg
  humanURL: https://firsttrustbank.co.uk/
  baseURL: https://openapi.firsttrustbank.co.uk/open-banking/v2.1/
  tags: API Provider,ATMs,Banking,General Data,Profiles,Relative Data,UK Banks
  properties:
  - type: x-postman-collection
    url: /first-trust-bank/unsecuredsmeloans-get-postman.json
  - type: x-openapi-spec
    url: /first-trust-bank/first-trust-bank-open-banking-openapi.yaml
x-common:
- type: x-developer
  url: http://openbankingapis.io/united-kingdom/first-trust-bank
- type: x-documentation
  url: https://openbanking.atlassian.net/wiki/spaces/DZ/pages/54919225/Open+Data+API+Dashboard#
- type: x-twitter
  url: https://twitter.com/firsttrustbank
- type: x-website
  url: https://firsttrustbank.co.uk/
include: []
maintainers:
- FN: Kin Lane
  x-twitter: apievangelist
  email: info@apievangelist.com