name: ATTOM
x-slug: attom
description: 'Search public property records including real estate data: sale, ownership,
  tax, and more - for more than 150 million U.S. properties. ATTOM Data Solutions
  is the curator of ATTOM, a multi-sourced national property data warehouse that contains
  tax, deed, mortgage, foreclosure, environmental risk, natural hazard, health hazard,
  neighborhood characteristic and property characteristic data for over 155 million
  U.S. properties, delivering actionable data to clients and powering consumer websites
  owned by ATTOM Data Solutions: RealtyTrac.com, Homefacts.com, and HomeDisclosure.com.'
image: http://kinlane-productions.s3.amazonaws.com/screen-capture-api/28881-api-developer-attomdata-com.jpg
x-kinRank: "7"
x-alexaRank: "359677"
tags: Enterprise,General Data,Historical Data API,Places,Properties,Real Estate,SaaS,Schools,Technology
created: "2019-02-03"
modified: "2019-02-03"
url: attom/apis.md
specificationVersion: "0.14"
apis:
- name: Attom Data Solutions API
  x-api-slug: attom-data-solutions-api
  description: ATTOM empowers customers with better property data. We warehouse property
    data nationwide with myriad data points on each parcel including ownership information,
    lat/long, square footage, loan types, sales history, sales comps, crime, schools
    and more.
  image: http://kinlane-productions.s3.amazonaws.com/screen-capture-api/28881-api-developer-attomdata-com.jpg
  humanURL: https://api.developer.attomdata.com
  baseURL: https://search.onboard-apis.com//communityapi/v2.0.0
  tags: Enterprise,General Data,Historical Data API,Places,Properties,Real Estate,SaaS,Schools,Technology
  properties:
  - type: x-postman-collection
    url: /attom/attributelookup-get-postman.json
  - type: x-openapi-spec
    url: /attom/attom-data-solutions-api-openapi.yaml
x-common:
- type: x-openapi
  url: https://api.developer.attomdata.com/swagger/spec/propertyapi_property.json
- type: x-email
  url: privacy@attomdata.com
- type: x-twitter
  url: https://twitter.com/Attomdata
- type: x-website
  url: https://api.developer.attomdata.com
include: []
maintainers:
- FN: Kin Lane
  x-twitter: apievangelist
  email: info@apievangelist.com