name: Fluxiom
x-slug: fluxiom
description: Fluxiom offers seamless online file management in the cloud. Keep your
  files private, share them with a select audience or broadcast them to the world.
image: http://kinlane-productions.s3.amazonaws.com/screen-capture-api/594-fluxiom.jpg
x-kinRank: "7"
x-alexaRank: "3532345"
tags: API Provider,File,internet,Photos,Profiles,Relative Data,SaaS,Service API,Storage,Technology
created: "2019-02-03"
modified: "2019-02-03"
url: fluxiom/apis.md
specificationVersion: "0.14"
apis:
- name: Fluxiom API
  x-api-slug: fluxiom-api
  description: The Fluxiom API allows you to hook into Fluxiom and connect it with
    other apps.  It can be used for retrieving and uploading assets, querying metadata,
    and more.  This enables Fluxiom to easily integrate with your workflow and the
    tools you already use.
  image: http://kinlane-productions.s3.amazonaws.com/screen-capture-api/594-fluxiom.jpg
  humanURL: http://fluxiom.com
  baseURL: https://{subdomain}.fluxiom.com//api/{format}
  tags: API Provider,File,internet,Photos,Profiles,Relative Data,SaaS,Service API,Storage,Technology
  properties:
  - type: x-postman-collection
    url: /fluxiom/apiusersid-get-postman.json
  - type: x-openapi-spec
    url: /fluxiom/fluxiom-api-openapi.yaml
x-common:
- type: x-base
  url: https://fluxiom.com/api/
- type: x-blog
  url: http://blog.fluxiom.com/
- type: x-blog-rss
  url: http://feeds.feedburner.com/fluxiom
- type: x-crunchbase
  url: https://crunchbase.com/organization/product/fluxiom/timeline
- type: x-developer
  url: http://www.fluxiom.com/api
- type: x-email
  url: support@fluxiom.com
- type: x-privacy
  url: http://www.fluxiom.com/privacy
- type: x-terms-of-service
  url: http://www.fluxiom.com/terms
- type: x-twitter
  url: https://twitter.com/fluxiom
- type: x-website
  url: http://fluxiom.com
- type: x-website
  url: http://www.fluxiom.com/
include: []
maintainers:
- FN: Kin Lane
  x-twitter: apievangelist
  email: info@apievangelist.com