name: Transport for London Unified
x-slug: transport-for-london-unified
description: We are the integrated transport authority responsible for delivering
  Mayor of London Sadiq Khans strategy and commitments on transport. We run the day-to-day
  operation of the Capitals public transport network and manage Londons main roads.
image: http://kinlane-productions.s3.amazonaws.com/api-evangelist-site/company/logos/transport-for-london-unified-api.png
x-kinRank: "7"
x-alexaRank: "0"
tags: General Data,Service API,Transit,Transportation
created: "2019-02-03"
modified: "2019-02-03"
url: transport-for-london-unified/apis.md
specificationVersion: "0.14"
apis:
- name: Transport for London Unified
  x-api-slug: transport-for-london-unified
  description: We are the integrated transport authority responsible for delivering
    Mayor of London Sadiq Khans strategy and commitments on transport. We run the
    day-to-day operation of the Capitals public transport network and manage Londons
    main roads.
  image: http://kinlane-productions.s3.amazonaws.com/api-evangelist-site/company/logos/transport-for-london-unified-api.png
  humanURL: https://tfl.gov.uk/
  baseURL: https://api.tfl.gov.uk//
  tags: General Data,Service API,Transit,Transportation
  properties:
  - type: x-postman-collection
    url: /transport-for-london-unified/lineidsarrivals-get-postman.json
  - type: x-openapi-spec
    url: /transport-for-london-unified/transport-for-london-unified-openapi.yaml
x-common:
- type: x-developer
  url: http://api.tfl.gov.uk
- type: x-website
  url: https://tfl.gov.uk/
include: []
maintainers:
- FN: Kin Lane
  x-twitter: apievangelist
  email: info@apievangelist.com