name: National Renewable Energy Laboratory
x-slug: national-renewable-energy-laboratory
description: The National Renewable Energy Laboratory (NREL) is the nations primary
  laboratory for renewable energy and energy efficiency research and development (R&D).
image: http://kinlane-productions.s3.amazonaws.com/screen-capture-api/1097-national-renewable-energy-laboratory.jpg
x-kinRank: "7"
x-alexaRank: "31023"
tags: API Provider,Data Provider,Energy,Energy,Enterprise,Environment,General Data,Jobs,Profiles,SMS
created: "2019-02-03"
modified: "2019-02-03"
url: national-renewable-energy-laboratory/apis.md
specificationVersion: "0.14"
apis:
- name: High Performance Building Database
  x-api-slug: high-performance-building-database
  description: The National Renewable Energy Laboratory (NREL) is the nations primary
    laboratory for renewable energy and energy efficiency research and development
    (R&D).
  image: http://kinlane-productions.s3.amazonaws.com/screen-capture-api/1097-national-renewable-energy-laboratory.jpg
  humanURL: http://nrel.gov
  baseURL: https://developer.nrel.gov//api/building-case-studies
  tags: API Provider,Data Provider,Energy,Energy,Enterprise,Environment,General Data,Jobs,Profiles,SMS
  properties:
  - type: x-postman-collection
    url: /national-renewable-energy-laboratory/projectproject-id-output-format-get-postman.json
  - type: x-openapi-spec
    url: /national-renewable-energy-laboratory/high-performance-building-database-openapi.yaml
- name: Transportation Laws and Incentives
  x-api-slug: transportation-laws-and-incentives
  description: The National Renewable Energy Laboratory (NREL) is the nations primary
    laboratory for renewable energy and energy efficiency research and development
    (R&D).
  image: http://kinlane-productions.s3.amazonaws.com/screen-capture-api/1097-national-renewable-energy-laboratory.jpg
  humanURL: http://nrel.gov
  baseURL: https://developer.nrel.gov//api/transportation-incentives-laws
  tags: Projects
  properties:
  - type: x-postman-collection
    url: /national-renewable-energy-laboratory/v1id-output-format-get-postman.json
  - type: x-openapi-spec
    url: /national-renewable-energy-laboratory/transportation-laws-and-incentives-openapi.yaml
x-common:
- type: x-base
  url: http://developer.nrel.gov/api/
- type: x-crunchbase
  url: https://crunchbase.com/organization/national-renewable-energy-laboratory
- type: x-developer
  url: http://developer.nrel.gov/
- type: x-email
  url: public.affairs@nrel.gov
- type: x-email
  url: Kaitlyn.Wingfield@nrel.gov
- type: x-email
  url: education.center@nrel.gov
- type: x-email
  url: ASER@nrel.gov
- type: x-email
  url: service.center@nrel.gov
- type: x-twitter
  url: https://twitter.com/#!/NRELdev
- type: x-twitter
  url: https://twitter.com/NREL
- type: x-website
  url: http://nrel.gov
include: []
maintainers:
- FN: Kin Lane
  x-twitter: apievangelist
  email: info@apievangelist.com