name: MapQuest
x-slug: mapquest
description: Official MapQuest website, find driving directions, maps, live traffic
  updates and road conditions.  Find nearby businesses, restaurants and hotels. Explore!
image: http://kinlane-productions.s3.amazonaws.com/screen-capture-api/365-mapquest.jpg
x-kinRank: "10"
x-alexaRank: "2843"
tags: API Provider,Directions,Directions,Directions,Display,Display,Display,Display,Elevation,General
  Data,Geo,Geo,Geo,Geo,GPS,HTTP POST,internet,Locations,Locations,Mapping,Maps,Mobile,Navigation,Openstreetmap,Openstreetmap
created: "2019-02-03"
modified: "2019-02-03"
url: mapquest/apis.md
specificationVersion: "0.14"
apis:
- name: MapQuest
  x-api-slug: mapquest
  description: Official MapQuest website, find driving directions, maps, live traffic
    updates and road conditions.  Find nearby businesses, restaurants and hotels.
    Explore!
  image: http://kinlane-productions.s3.amazonaws.com/screen-capture-api/365-mapquest.jpg
  humanURL: http://mapquest.com
  baseURL: https://www.mapquestapi.com//
  tags: API Provider,Directions,Directions,Directions,Display,Display,Display,Display,Elevation,General
    Data,Geo,Geo,Geo,Geo,GPS,HTTP POST,internet,Locations,Locations,Mapping,Maps,Mobile,Navigation,Openstreetmap,Openstreetmap
  properties:
  - type: x-postman-collection
    url: /mapquest/searchv4place-get-postman.json
  - type: x-openapi-spec
    url: /mapquest/mapquest-openapi.yaml
x-common:
- type: x-base
  url: http://open.mapquestapi.com/s
- type: x-blog
  url: http://blog.mapquest.com
- type: x-blog-rss
  url: http://blog.mapquest.com/feed/
- type: x-crunchbase
  url: https://crunchbase.com/organization/mapquest
- type: x-crunchbase
  url: http://www.crunchbase.com/company/mapquest
- type: x-developer
  url: https://developer.mapquest.com/
- type: x-developer
  url: http://www.mapquestapi.com/
- type: x-documentation
  url: https://developer.mapquest.com/documentation/
- type: x-github
  url: https://github.com/MapQuest
- type: x-openapi
  url: https://developer.mapquest.com/documentation/search-api/v4/swagger/search-v4-swagger.yaml
- type: x-pricing
  url: https://developer.mapquest.com/plans
- type: x-twitter
  url: https://twitter.com/MapQuest
- type: x-website
  url: http://mapquest.com
include: []
maintainers:
- FN: Kin Lane
  x-twitter: apievangelist
  email: info@apievangelist.com