name: Healthcare.gov
x-slug: healthcare-gov
description: HealthCare.gov is a health insurance exchange website operated under
  the United States federal government under the provisions of the Patient Protection
  and Affordable Care Act (ACA, often known as Obamacare), designed to serve the residents
  of the thirty-six U.S. states that opted not to create their own state exchanges.
  The exchange facilitates the sale of private health insurance plans to residents
  of the United States[2] and offers subsidies to those who earn less than four times
  the federal poverty line. The website also assists those persons who are eligible
  to sign up for Medicaid, and has a separate marketplace for small businesses.
image: http://kinlane-productions.s3.amazonaws.com/api-evangelist-site/company/logos/Healthcare.gov_logo.png
x-kinRank: "9"
x-alexaRank: "0"
tags: API Provider,Federal Government,Federal Government,General Data,Healthcare,Insurance,Profiles,Stack
  Network
created: "2019-02-03"
modified: "2019-02-03"
url: healthcare-gov/apis.md
specificationVersion: "0.14"
apis:
- name: Healthcare.gov
  x-api-slug: healthcare-gov
  description: HealthCare.gov is a health insurance exchange website operated under
    the United States federal government under the provisions of the Patient Protection
    and Affordable Care Act (ACA, often known as Obamacare), designed to serve the
    residents of the thirty-six U.S. states that opted not to create their own state
    exchanges. The exchange facilitates the sale of private health insurance plans
    to residents of the United States[2] and offers subsidies to those who earn less
    than four times the federal poverty line. The website also assists those persons
    who are eligible to sign up for Medicaid, and has a separate marketplace for small
    businesses.
  image: http://kinlane-productions.s3.amazonaws.com/api-evangelist-site/company/logos/Healthcare.gov_logo.png
  humanURL: http://www.healthcare.gov
  baseURL: https://www.healthcare.gov//
  tags: API Provider,Federal Government,Federal Government,General Data,Healthcare,Insurance,Profiles,Stack
    Network
  properties:
  - type: x-postman-collection
    url: /healthcare-gov/statenamemediatypeextension-get-postman.json
  - type: x-openapi-spec
    url: /healthcare-gov/healthcare-gov-openapi.yaml
- name: HealthCare.gov
  x-api-slug: healthcare-gov
  description: The Health Insurance Marketplace at HeathCare.gov provides information
    on health care and health insurance options in the United States. Starting October
    1, 2013, users will be able to fill out applications and view a custom list of
    health care plan options. From there, users will be able to compare plans and
    select the best one for them. Meanwhile, there is still plenty of healthcare and
    insurance information available.All of the Health Insurance Marketplace&#039;s
    educational content is available programmatically via API so that developers can
    use it to create new products and services. The API uses REST calls issued in
    JSON and JSONP.
  image: http://kinlane-productions.s3.amazonaws.com/api-evangelist-site/company/logos/Healthcare.gov_logo.png
  humanURL: http://www.healthcare.gov
  baseURL: https://www.healthcare.gov//
  tags: Insurance,State, Name, Media, Type, Extension
  properties:
  - type: x-postman-collection
    url: /healthcare-gov/statenamemediatypeextension-get-postman.json
  - type: x-openapi-spec
    url: /healthcare-gov/healthcare-gov-openapi.yaml
x-common:
- type: x-developer
  url: http://www.healthcare.gov/developers
- type: x-website
  url: http://www.healthcare.gov
- type: x-website
  url: http://healthcare.gov
- type: x-wikipedia
  url: http://en.wikipedia.org/wiki/Healthcare.gov
include: []
maintainers:
- FN: Kin Lane
  x-twitter: apievangelist
  email: info@apievangelist.com