name: Stocklytics
x-slug: stocklytics
description: Build feature rich, fast applications and websites based around accurate
  stock market data. Launch in hours rather than days using the Stocklytics API. The
  Stocklytics API is a powerful, low-cost RESTful API allowing you to create stock/
  financial based apps and websites with data from our service. Such as historical
  stock price data that can be used for creating stock charts and determining trends.
  We also offer a company financial data API which allows your to get company information
  for a particular Stock Code.
image: http://kinlane-productions.s3.amazonaws.com/api-evangelist-site/company/logos/stocklytics-logo.png
x-kinRank: "8"
x-alexaRank: "0"
tags: Finance,Financial News API,General Data,Service API,Stack Network
created: "2019-02-03"
modified: "2019-02-03"
url: stocklytics/apis.md
specificationVersion: "0.14"
apis:
- name: Stocklytics Company Data API
  x-api-slug: stocklytics-company-data-api
  description: Build feature rich, fast applications and websites based around accurate
    stock market data. Launch in hours rather than days using the Stocklytics API.
    The Stocklytics API is a powerful, low-cost RESTful API allowing you to create
    stock/ financial based apps and websites with data from our service. Such as historical
    stock price data that can be used for creating stock charts and determining trends.
    We also offer a company financial data API which allows your to get company information
    for a particular Stock Code.
  image: http://kinlane-productions.s3.amazonaws.com/api-evangelist-site/company/logos/stocklytics-logo.png
  humanURL: http://stocklytics.com
  baseURL: https://api.stocklytics.com//
  tags: Finance,Financial News API,General Data,Service API,Stack Network
  properties:
  - type: x-postman-collection
    url: /stocklytics/companydataapi-version-get-postman.json
  - type: x-openapi-spec
    url: /stocklytics/stocklytics-company-data-api-openapi.yaml
- name: Stocklytics Historical Stock Prices API
  x-api-slug: stocklytics-historical-stock-prices-api
  description: Build feature rich, fast applications and websites based around accurate
    stock market data. Launch in hours rather than days using the Stocklytics API.
    The Stocklytics API is a powerful, low-cost RESTful API allowing you to create
    stock/ financial based apps and websites with data from our service. Such as historical
    stock price data that can be used for creating stock charts and determining trends.
    We also offer a company financial data API which allows your to get company information
    for a particular Stock Code.
  image: http://kinlane-productions.s3.amazonaws.com/api-evangelist-site/company/logos/stocklytics-logo.png
  humanURL: http://stocklytics.com
  baseURL: https://api.stocklytics.com//
  tags: Companies
  properties:
  - type: x-postman-collection
    url: /stocklytics/historicalpricesapi-version-get-postman.json
  - type: x-openapi-spec
    url: /stocklytics/stocklytics-historical-stock-prices-api-openapi.yaml
- name: Stocklytics Intraday Historical Stock Prices API
  x-api-slug: stocklytics-intraday-historical-stock-prices-api
  description: Build feature rich, fast applications and websites based around accurate
    stock market data. Launch in hours rather than days using the Stocklytics API.
    The Stocklytics API is a powerful, low-cost RESTful API allowing you to create
    stock/ financial based apps and websites with data from our service. Such as historical
    stock price data that can be used for creating stock charts and determining trends.
    We also offer a company financial data API which allows your to get company information
    for a particular Stock Code.
  image: http://kinlane-productions.s3.amazonaws.com/api-evangelist-site/company/logos/stocklytics-logo.png
  humanURL: http://stocklytics.com
  baseURL: https://api.stocklytics.com//services/pressroom/
  tags: Historical,Prices
  properties:
  - type: x-postman-collection
    url: /stocklytics/intradayhistoricalpricesapi-version-get-postman.json
  - type: x-openapi-spec
    url: /stocklytics/stocklytics-intraday-historical-stock-prices-api-openapi.yaml
x-common:
- type: x-base
  url: http://api.stocklytics.com
- type: x-buttons
  url: http://developer.stocklytics.com/stocklytics-button/
- type: x-developer
  url: http://developer.stocklytics.com/
- type: x-key-manager
  url: http://developer.stocklytics.com/keys/
- type: x-selfservice-registration
  url: http://developer.stocklytics.com/signup/
- type: x-website
  url: http://stocklytics.com
- type: x-widgets
  url: http://developer.stocklytics.com/stock-price/
include: []
maintainers:
- FN: Kin Lane
  x-twitter: apievangelist
  email: info@apievangelist.com