name: Hewlett Packard Enterprise
x-slug: hewlett-packard-enterprise
description: Hewlett Packard Enterprise Company is an American multinational enterprise
  information technology company based in Palo Alto, California, founded on 1 November
  2015 as part of splitting of the Hewlett-Packard company.
image: http://kinlane-productions.s3.amazonaws.com/screen-capture-api/20313-hewlett-packard-enterprise-(hpe).jpg
x-kinRank: "8"
x-alexaRank: "3846"
tags: Cloud,Enterprise,ISP,New,Relative Data,SaaS,Service API,Technology
created: "2019-02-03"
modified: "2019-02-03"
url: hewlett-packard-enterprise/apis.md
specificationVersion: "0.14"
apis:
- name: HPE OneSphere API
  x-api-slug: hpe-onesphere-api
  description: Hewlett Packard Enterprise Company is an American multinational enterprise
    information technology company based in Palo Alto, California, founded on 1 November
    2015 as part of splitting of the Hewlett-Packard company.
  image: http://kinlane-productions.s3.amazonaws.com/screen-capture-api/20313-hewlett-packard-enterprise-(hpe).jpg
  humanURL: http://HPE.com
  baseURL: https://deic02-hpe.hpeonesphere.com//rest
  tags: Cloud,Enterprise,ISP,New,Relative Data,SaaS,Service API,Technology
  properties:
  - type: x-openapi-spec
    url: /hewlett-packard-enterprise/hpe-onesphere-api-openapi.yaml
x-common:
- type: x-developer
  url: https://developer.hpe.com/
- type: x-github
  url: https://github.com/hewlettpackard
- type: x-openapi
  url: https://raw.githubusercontent.com/HewlettPackard/hpe-onesphere-http/master/swagger.yml
- type: x-twitter
  url: https://twitter.com/HPE
- type: x-website
  url: http://HPE.com
- type: x-blog
  url: https://developer.hpe.com/blog
- type: x-curated-source
  url: http://community.hpe.com/t5/LoadRunner-and-Performance/LoadRunner-and-VuGen-12-53-load-testing-software-What-s-new-in/ba-p/6885101
- type: x-website
  url: https://www.hpe.com
- type: x-crunchbase
  url: https://crunchbase.com/organization/hewlett-packard-enterprise
- type: x-email
  url: sustainability@hpe.com
include: []
maintainers:
- FN: Kin Lane
  x-twitter: apievangelist
  email: info@apievangelist.com