name: Google Dataflow
x-slug: google-dataflow
description: Dataflow is a unified programming model and a managed service for developing
  and executing a wide range of data processing patterns including ETL, batch computation,
  and continuous computation. Cloud Dataflow frees you from operational tasks like
  resource management and performance optimization.
image: http://kinlane-productions.s3.amazonaws.com/api-evangelist-site/company/logos/google-cloud-dataflow.jpeg
x-kinRank: "9"
x-alexaRank: "0"
tags: API Provider,API Service Provider,Data,Google APIs,iPaaS,Orchestration,Profiles,Relative
  Data,SDIO Competition,Service API,Stack Network
created: "2019-02-03"
modified: "2019-02-03"
url: google-dataflow/apis.md
specificationVersion: "0.14"
apis:
- name: Google Cloud Dataflow API
  x-api-slug: google-cloud-dataflow-api
  description: Dataflow is a unified programming model and a managed service for developing
    and executing a wide range of data processing patterns including ETL, batch computation,
    and continuous computation. Cloud Dataflow frees you from operational tasks like
    resource management and performance optimization.
  image: http://kinlane-productions.s3.amazonaws.com/api-evangelist-site/company/logos/google-cloud-dataflow.jpeg
  humanURL: https://cloud.google.com/dataflow/
  baseURL: ://dataflow.googleapis.com//
  tags: API Provider,API Service Provider,Data,Google APIs,iPaaS,Orchestration,Profiles,Relative
    Data,SDIO Competition,Service API,Stack Network
  properties:
  - type: x-openapi-spec
    url: /google-dataflow/google-cloud-dataflow-api-openapi.yaml
x-common:
- type: x-hacker-news-search
  url: Google DataFlow
- type: x-code
  url: https://cloud.google.com/dataflow/docs/samples
- type: x-concepts
  url: https://cloud.google.com/dataflow/docs/concepts
- type: x-documentation
  url: https://cloud.google.com/dataflow/docs/
- type: x-faq
  url: https://cloud.google.com/dataflow/faq
- type: x-guides
  url: https://cloud.google.com/dataflow/docs/how-to
- type: x-pricing
  url: https://cloud.google.com/dataflow/pricing
- type: x-rate-limits
  url: https://cloud.google.com/dataflow/limits
- type: x-service-level-agreements
  url: https://cloud.google.com/dataflow/sla
- type: x-support
  url: https://cloud.google.com/dataflow/support
- type: x-website
  url: https://cloud.google.com/dataflow/
include: []
maintainers:
- FN: Kin Lane
  x-twitter: apievangelist
  email: info@apievangelist.com