name: uebermaps
x-slug: uebermaps
description: uebermaps is a platform for everyone to create and share maps with your
  favorite spots. uebermaps are interactive maps that enable people to collect interesting
  places, collaborate, upload photos and share your public or private maps with your
  friends and family. If you use uebermaps for your mapping community, as a tour guide
  for friends or as your unlimited geo storage is up to you.
image: http://kinlane-productions.s3.amazonaws.com/api-evangelist-site/company/logos/uebermaps.png
x-kinRank: "7"
x-alexaRank: "0"
tags: General Data,Maps
created: "2019-02-03"
modified: "2019-02-03"
url: uebermaps/apis.md
specificationVersion: "0.14"
apis:
- name: uebermaps
  x-api-slug: uebermaps
  description: uebermaps is a platform for everyone to create and share maps with
    your favorite spots. uebermaps are interactive maps that enable people to collect
    interesting places, collaborate, upload photos and share your public or private
    maps with your friends and family. If you use uebermaps for your mapping community,
    as a tour guide for friends or as your unlimited geo storage is up to you.
  image: http://kinlane-productions.s3.amazonaws.com/api-evangelist-site/company/logos/uebermaps.png
  humanURL: http://uebermaps.com
  baseURL: https://uebermaps.com//api/v2
  tags: General Data,Maps
  properties:
  - type: x-openapi-spec
    url: /uebermaps/uebermaps-openapi.yaml
x-common:
- type: x-authentication
  url: https://uebermaps.com/api/v2#preface_authentication
- type: x-developer
  url: https://uebermaps.com/api/v2
- type: x-support
  url: https://uebermaps.com/contact
- type: x-twitter
  url: https://twitter.com/uebermaps
- type: x-website
  url: http://uebermaps.com
include: []
maintainers:
- FN: Kin Lane
  x-twitter: apievangelist
  email: info@apievangelist.com