swagger: "2.0"
x-collection-name: Accelerated Mobile Pages URL
x-complete: 1
info:
  title: Accelerated Mobile Pages (AMP) URL
  description: this-api-contains-a-single-method-batchget--call-this-method-to-retrieve-the-amp-url-and-equivalent-amp-cache-url-for-given-public-urls-
  contact:
    name: Google
    url: https://google.com
  version: v1
host: acceleratedmobilepageurl.googleapis.com
basePath: /
schemes:
- http
produces:
- application/json
consumes:
- application/json
paths:
  /v1/ampUrls:batchGet:
    post:
      summary: ""
      description: |-
        Returns AMP URL(s) and equivalent
        [AMP Cache URL(s)](/amp/cache/overview#amp-cache-url-format).
      operationId: acceleratedmobilepageurl.ampUrls.batchGet
      x-api-path-slug: v1ampurlsbatchget-post
      parameters:
      - in: body
        name: body
        schema:
          $ref: '#/definitions/holder'
      responses:
        200:
          description: OK
      tags:
      - AMP URLs