name: Accelerated Mobile Pages URL
x-slug: accelerated-mobile-pages-url
description: 'AMP is a way to build web pages for static content that render fast.
  AMP in action consists of three different parts: AMP HTML is HTML with some restrictions
  for reliable performance and some extensions for building rich content beyond basic
  HTML. The AMP JS library ensures the fast rendering of AMP HTML pages. The Google
  AMP Cache can be used to serve cached AMP HTML pages.'
image: http://kinlane-productions.s3.amazonaws.com/api-evangelist-site/company/logos/google-amp.png
x-kinRank: "9"
x-alexaRank: "0"
tags: API Provider,API Service Provider,Google APIs,Mobile,Profiles,Relative Data,Service
  API,Stack Network,URLs
created: "2019-02-03"
modified: "2019-02-03"
url: accelerated-mobile-pages-url/apis.md
specificationVersion: "0.14"
apis:
- name: Accelerated Mobile Pages (AMP) URL API
  x-api-slug: accelerated-mobile-pages-amp-url-api
  description: 'AMP is a way to build web pages for static content that render fast.
    AMP in action consists of three different parts: AMP HTML is HTML with some restrictions
    for reliable performance and some extensions for building rich content beyond
    basic HTML. The AMP JS library ensures the fast rendering of AMP HTML pages. The
    Google AMP Cache can be used to serve cached AMP HTML pages.'
  image: http://kinlane-productions.s3.amazonaws.com/api-evangelist-site/company/logos/google-amp.png
  humanURL: https://www.ampproject.org/
  baseURL: ://acceleratedmobilepageurl.googleapis.com//
  tags: API Provider,API Service Provider,Google APIs,Mobile,Profiles,Relative Data,Service
    API,Stack Network,URLs
  properties:
  - type: x-openapi-spec
    url: /accelerated-mobile-pages-url/accelerated-mobile-pages-amp-url-api-openapi.yaml
x-common:
- type: x-blog
  url: https://amphtml.wordpress.com/
- type: x-blog-rss
  url: https://amphtml.wordpress.com/feed/
- type: x-developer
  url: https://developers.google.com/amp/cache/reference/acceleratedmobilepageurl/rest/
- type: x-github
  url: https://github.com/ampproject
- type: x-twitter
  url: https://twitter.com/amphtml
- type: x-website
  url: https://www.ampproject.org/
include: []
maintainers:
- FN: Kin Lane
  x-twitter: apievangelist
  email: info@apievangelist.com