name: DomainTools
x-slug: domaintools
description: DomainTools helps security analysts turn threat data into threat intelligence.
  We take indicators from your network, including domains and IPs, and connect them
  with nearly every active domain on the Internet. Those connections inform risk assessments,...
image: http://kinlane-productions.s3.amazonaws.com/screen-capture-api/393-domaintools.jpg
x-kinRank: "7"
x-alexaRank: "6104"
tags: API Provider,API Service Provider,DNS,DNS Internet,Domain Names,Enterprise,General
  Data,internet,Profiles,Relative Data,SaaS,Service API,Technology
created: "2019-02-03"
modified: "2019-02-03"
url: domaintools/apis.md
specificationVersion: "0.14"
apis:
- name: Brand Monitor API
  x-api-slug: brand-monitor-api
  description: DomainTools helps security analysts turn threat data into threat intelligence.
    We take indicators from your network, including domains and IPs, and connect them
    with nearly every active domain on the Internet. Those connections inform risk
    assessments,...
  image: http://kinlane-productions.s3.amazonaws.com/screen-capture-api/393-domaintools.jpg
  humanURL: http://www.domaintools.com
  baseURL: http://api.domaintools.com//v1
  tags: API Provider,API Service Provider,DNS,DNS Internet,Domain Names,Enterprise,General
    Data,internet,Profiles,Relative Data,SaaS,Service API,Technology
  properties:
  - type: x-postman-collection
    url: /domaintools/markalert-get-postman.json
  - type: x-openapi-spec
    url: /domaintools/brand-monitor-api-openapi.yaml
- name: Domain Profile API
  x-api-slug: domain-profile-api
  description: DomainTools helps security analysts turn threat data into threat intelligence.
    We take indicators from your network, including domains and IPs, and connect them
    with nearly every active domain on the Internet. Those connections inform risk
    assessments,...
  image: http://kinlane-productions.s3.amazonaws.com/screen-capture-api/393-domaintools.jpg
  humanURL: http://www.domaintools.com
  baseURL: http://api.domaintools.com/v1
  tags: Brand Monitor
  properties:
  - type: x-postman-collection
    url: /domaintools/domain-get-postman.json
  - type: x-openapi-spec
    url: /domaintools/domain-profile-api-openapi.yaml
- name: Domain Search API
  x-api-slug: domain-search-api
  description: DomainTools helps security analysts turn threat data into threat intelligence.
    We take indicators from your network, including domains and IPs, and connect them
    with nearly every active domain on the Internet. Those connections inform risk
    assessments,...
  image: http://kinlane-productions.s3.amazonaws.com/screen-capture-api/393-domaintools.jpg
  humanURL: http://www.domaintools.com
  baseURL: http://api.domaintools.com//v2
  tags: Domains
  properties:
  - type: x-postman-collection
    url: /domaintools/domainsearch-get-postman.json
  - type: x-openapi-spec
    url: /domaintools/domain-search-api-openapi.yaml
- name: Domain Suggestions API
  x-api-slug: domain-suggestions-api
  description: DomainTools helps security analysts turn threat data into threat intelligence.
    We take indicators from your network, including domains and IPs, and connect them
    with nearly every active domain on the Internet. Those connections inform risk
    assessments,...
  image: http://kinlane-productions.s3.amazonaws.com/screen-capture-api/393-domaintools.jpg
  humanURL: http://www.domaintools.com
  baseURL: http://api.domaintools.com//v1
  tags: Domains
  properties:
  - type: x-postman-collection
    url: /domaintools/domainsuggestions-get-postman.json
  - type: x-openapi-spec
    url: /domaintools/domain-suggestions-api-openapi.yaml
- name: Hosting History API
  x-api-slug: hosting-history-api
  description: DomainTools helps security analysts turn threat data into threat intelligence.
    We take indicators from your network, including domains and IPs, and connect them
    with nearly every active domain on the Internet. Those connections inform risk
    assessments,...
  image: http://kinlane-productions.s3.amazonaws.com/screen-capture-api/393-domaintools.jpg
  humanURL: http://www.domaintools.com
  baseURL: http://api.domaintools.com//v1
  tags: Domain Suggestions
  properties:
  - type: x-postman-collection
    url: /domaintools/domainhostinghistory-get-postman.json
  - type: x-openapi-spec
    url: /domaintools/hosting-history-api-openapi.yaml
- name: IP Monitor API
  x-api-slug: ip-monitor-api
  description: DomainTools helps security analysts turn threat data into threat intelligence.
    We take indicators from your network, including domains and IPs, and connect them
    with nearly every active domain on the Internet. Those connections inform risk
    assessments,...
  image: http://kinlane-productions.s3.amazonaws.com/screen-capture-api/393-domaintools.jpg
  humanURL: http://www.domaintools.com
  baseURL: http://api.domaintools.com//v1
  tags: Domain Hosting History
  properties:
  - type: x-postman-collection
    url: /domaintools/ipmonitor-get-postman.json
  - type: x-openapi-spec
    url: /domaintools/ip-monitor-api-openapi.yaml
- name: IP Registrant Monitor API
  x-api-slug: ip-registrant-monitor-api
  description: DomainTools helps security analysts turn threat data into threat intelligence.
    We take indicators from your network, including domains and IPs, and connect them
    with nearly every active domain on the Internet. Those connections inform risk
    assessments,...
  image: http://kinlane-productions.s3.amazonaws.com/screen-capture-api/393-domaintools.jpg
  humanURL: http://www.domaintools.com
  baseURL: http://api.domaintools.com//v1
  tags: IP Monitor
  properties:
  - type: x-postman-collection
    url: /domaintools/ipregistrantmonitor-get-postman.json
  - type: x-openapi-spec
    url: /domaintools/ip-registrant-monitor-api-openapi.yaml
- name: Name Server Monitor API
  x-api-slug: name-server-monitor-api
  description: DomainTools helps security analysts turn threat data into threat intelligence.
    We take indicators from your network, including domains and IPs, and connect them
    with nearly every active domain on the Internet. Those connections inform risk
    assessments,...
  image: http://kinlane-productions.s3.amazonaws.com/screen-capture-api/393-domaintools.jpg
  humanURL: http://www.domaintools.com
  baseURL: http://api.domaintools.com//v1
  tags: IP Registrant Monitor
  properties:
  - type: x-postman-collection
    url: /domaintools/nameservermonitor-get-postman.json
  - type: x-openapi-spec
    url: /domaintools/name-server-monitor-api-openapi.yaml
- name: Parsed Whois API
  x-api-slug: parsed-whois-api
  description: DomainTools helps security analysts turn threat data into threat intelligence.
    We take indicators from your network, including domains and IPs, and connect them
    with nearly every active domain on the Internet. Those connections inform risk
    assessments,...
  image: http://kinlane-productions.s3.amazonaws.com/screen-capture-api/393-domaintools.jpg
  humanURL: http://www.domaintools.com
  baseURL: http://api.domaintools.com//v1
  tags: Name Server Monitor
  properties:
  - type: x-postman-collection
    url: /domaintools/domainwhoisparsed-get-postman.json
  - type: x-openapi-spec
    url: /domaintools/parsed-whois-api-openapi.yaml
- name: Registrant Monitor API
  x-api-slug: registrant-monitor-api
  description: DomainTools helps security analysts turn threat data into threat intelligence.
    We take indicators from your network, including domains and IPs, and connect them
    with nearly every active domain on the Internet. Those connections inform risk
    assessments,...
  image: http://kinlane-productions.s3.amazonaws.com/screen-capture-api/393-domaintools.jpg
  humanURL: http://www.domaintools.com
  baseURL: http://api.domaintools.com//v1
  tags: Whois
  properties:
  - type: x-postman-collection
    url: /domaintools/ipregistrantmonitor-get-postman.json
  - type: x-openapi-spec
    url: /domaintools/registrant-monitor-api-openapi.yaml
- name: Reverse IP API
  x-api-slug: reverse-ip-api
  description: DomainTools helps security analysts turn threat data into threat intelligence.
    We take indicators from your network, including domains and IPs, and connect them
    with nearly every active domain on the Internet. Those connections inform risk
    assessments,...
  image: http://kinlane-productions.s3.amazonaws.com/screen-capture-api/393-domaintools.jpg
  humanURL: http://www.domaintools.com
  baseURL: http://api.domaintools.com//v1
  tags: IP Registrant Monitor
  properties:
  - type: x-postman-collection
    url: /domaintools/reverseipwhois-get-postman.json
  - type: x-openapi-spec
    url: /domaintools/reverse-ip-api-openapi.yaml
- name: Reverse IP Whois API
  x-api-slug: reverse-ip-whois-api
  description: DomainTools helps security analysts turn threat data into threat intelligence.
    We take indicators from your network, including domains and IPs, and connect them
    with nearly every active domain on the Internet. Those connections inform risk
    assessments,...
  image: http://kinlane-productions.s3.amazonaws.com/screen-capture-api/393-domaintools.jpg
  humanURL: http://www.domaintools.com
  baseURL: http://api.domaintools.com//v1
  tags: Reverse IP Whois
  properties:
  - type: x-postman-collection
    url: /domaintools/reverseipwhois-get-postman.json
  - type: x-openapi-spec
    url: /domaintools/reverse-ip-whois-api-openapi.yaml
- name: Reverse Name Server API
  x-api-slug: reverse-name-server-api
  description: DomainTools helps security analysts turn threat data into threat intelligence.
    We take indicators from your network, including domains and IPs, and connect them
    with nearly every active domain on the Internet. Those connections inform risk
    assessments,...
  image: http://kinlane-productions.s3.amazonaws.com/screen-capture-api/393-domaintools.jpg
  humanURL: http://www.domaintools.com
  baseURL: http://api.domaintools.com//v1
  tags: Reverse IP Whois
  properties:
  - type: x-postman-collection
    url: /domaintools/domainnameserverdomains-get-postman.json
  - type: x-openapi-spec
    url: /domaintools/reverse-name-server-api-openapi.yaml
- name: Reverse Whois API
  x-api-slug: reverse-whois-api
  description: DomainTools helps security analysts turn threat data into threat intelligence.
    We take indicators from your network, including domains and IPs, and connect them
    with nearly every active domain on the Internet. Those connections inform risk
    assessments,...
  image: http://kinlane-productions.s3.amazonaws.com/screen-capture-api/393-domaintools.jpg
  humanURL: http://www.domaintools.com
  baseURL: http://api.domaintools.com//v1
  tags: Reverse Name Server
  properties:
  - type: x-postman-collection
    url: /domaintools/reversewhois-get-postman.json
  - type: x-openapi-spec
    url: /domaintools/reverse-whois-api-openapi.yaml
- name: Whois History API
  x-api-slug: whois-history-api
  description: DomainTools helps security analysts turn threat data into threat intelligence.
    We take indicators from your network, including domains and IPs, and connect them
    with nearly every active domain on the Internet. Those connections inform risk
    assessments,...
  image: http://kinlane-productions.s3.amazonaws.com/screen-capture-api/393-domaintools.jpg
  humanURL: http://www.domaintools.com
  baseURL: http://api.domaintools.com//v1
  tags: Reverse Whois
  properties:
  - type: x-postman-collection
    url: /domaintools/domainwhoishistory-get-postman.json
  - type: x-openapi-spec
    url: /domaintools/whois-history-api-openapi.yaml
- name: Whois Lookup API
  x-api-slug: whois-lookup-api
  description: DomainTools helps security analysts turn threat data into threat intelligence.
    We take indicators from your network, including domains and IPs, and connect them
    with nearly every active domain on the Internet. Those connections inform risk
    assessments,...
  image: http://kinlane-productions.s3.amazonaws.com/screen-capture-api/393-domaintools.jpg
  humanURL: http://www.domaintools.com
  baseURL: http://api.domaintools.com//v1/domaintools.com/
  tags: Whois
  properties:
  - type: x-postman-collection
    url: /domaintools/domainwhois-get-postman.json
  - type: x-openapi-spec
    url: /domaintools/whois-lookup-api-openapi.yaml
x-common:
- type: x-base
  url: http://api.domaintools.com/
- type: x-blog-rss
  url: http://blog.domaintools.com/feed/
- type: x-crunchbase
  url: http://www.crunchbase.com/company/domain-tools
- type: x-crunchbase
  url: https://crunchbase.com/organization/domain-tools
- type: x-developer
  url: http://www.domaintools.com/api/docs/
- type: x-email
  url: sales@domaintools.com
- type: x-github
  url: https://github.com/DomainTools
- type: x-pricing
  url: https://www.domaintools.com/products/domain-research/pricing/
- type: x-twitter
  url: https://twitter.com/DomainTools
- type: x-website
  url: http://www.domaintools.com
include: []
maintainers:
- FN: Kin Lane
  x-twitter: apievangelist
  email: info@apievangelist.com