swagger: "2.0"
x-collection-name: DomainTools
x-complete: 1
info:
  title: Domain Suggestions API
  description: generates-available-domain-suggestions-that-are-related-to-a-query-string
  version: 1.0.0
host: api.domaintools.com
basePath: /v1
schemes:
- http
produces:
- application/json
consumes:
- application/json
paths:
  /domain-suggestions/:
    get:
      summary: Domain Suggestions
      description: Generates available domain suggestions that are related to a query
        string
      operationId: domainSuggestions
      x-api-path-slug: domainsuggestions-get
      parameters:
      - in: query
        name: query
        description: Query string ??? must be at least two characters long
        type: string
        format: string
      responses:
        200:
          description: OK
      tags:
      - Domain Suggestions