swagger: "2.0"
x-collection-name: DomainTools
x-complete: 1
info:
  title: IP Monitor API
  description: receive-notification-when-there-are-new-andor-deleted-domains-on-a-given-ip-address
  version: 1.0.0
host: api.domaintools.com
basePath: /v1
schemes:
- http
produces:
- application/json
consumes:
- application/json
paths:
  /ip-monitor/:
    get:
      summary: IP Monitor
      description: Receive notification when there are new and/or deleted domains
        on a given IP Address
      operationId: ipMonitor
      x-api-path-slug: ipmonitor-get
      parameters:
      - in: query
        name: days_back
        description: Use this parameter in exceptional circumstances where you need
          to search domain changes up to six days prior to the current date
        type: string
        format: string
      - in: query
        name: page
        description: If the result set is larger than 1000 records for a given day,
          request additional pages with this parameter
        type: string
        format: string
      - in: query
        name: query
        description: The IP Address you wish to query ( i
        type: string
        format: string
      responses:
        200:
          description: OK
      tags:
      - IP Monitor