swagger: "2.0"
x-collection-name: DomainTools
x-complete: 1
info:
  title: Whois History API
  description: historical-whois-records
  version: 1.0.0
host: api.domaintools.com
basePath: /v1
schemes:
- http
produces:
- application/json
consumes:
- application/json
paths:
  /{domain}/whois/history/:
    get:
      summary: Whois History
      description: Historical Whois records
      operationId: whoisHistory
      x-api-path-slug: domainwhoishistory-get
      parameters:
      - in: path
        name: domain
        description: The domain being requested
        type: string
        format: string
      responses:
        200:
          description: OK
      tags:
      - Whois