swagger: "2.0"
x-collection-name: Factual
x-complete: 1
info:
  title: Factual
  description: access-to-the-places-and-business-data-available-at-factual-
  version: 1.0.0
host: api.v3.factual.com
basePath: /
schemes:
- http
produces:
- application/json
consumes:
- application/json
paths:
  /t/{table_name}/boost:
    post:
      summary: Post Table Name Boost
      description: Post table name boost.
      operationId: postTTableNameBoost
      x-api-path-slug: ttable-nameboost-post
      parameters:
      - in: path
        name: table_name
      responses:
        200:
          description: OK
      tags:
      - Table
      - Name
      - Boost
  /t/{table_name}/facets:
    get:
      summary: Get Table Name Facets
      description: Get table name facets.
      operationId: getTTableNameFacets
      x-api-path-slug: ttable-namefacets-get
      parameters:
      - in: path
        name: table_name
      responses:
        200:
          description: OK
      tags:
      - Table
      - Name
      - Facets
  /t/{table_name}/match:
    get:
      summary: Get Table Name Match
      description: Get table name match.
      operationId: getTTableNameMatch
      x-api-path-slug: ttable-namematch-get
      parameters:
      - in: path
        name: table_name
      responses:
        200:
          description: OK
      tags:
      - Table
      - Name
      - Match
  /t/{table_name}/resolve:
    get:
      summary: Get Table Name Resolve
      description: Get table name resolve.
      operationId: getTTableNameResolve
      x-api-path-slug: ttable-nameresolve-get
      parameters:
      - in: path
        name: table_name
      responses:
        200:
          description: OK
      tags:
      - Table
      - Name
      - Resolve
  /t/{table_name}/schema:
    get:
      summary: Get Table Name Schema
      description: Get table name schema.
      operationId: getTTableNameSchema
      x-api-path-slug: ttable-nameschema-get
      parameters:
      - in: path
        name: table_name
      responses:
        200:
          description: OK
      tags:
      - Table
      - Name
      - Schema
  /t/{table_name}/submit:
    post:
      summary: Post Table Name Submit
      description: Post table name submit.
      operationId: postTTableNameSubmit
      x-api-path-slug: ttable-namesubmit-post
      parameters:
      - in: path
        name: table_name
      responses:
        200:
          description: OK
      tags:
      - Table
      - Name
      - Submit
  /t/{table_name}/{factual_id}:
    get:
      summary: Get Table Name Factual
      description: Get table name factual.
      operationId: getTTableNameFactual
      x-api-path-slug: ttable-namefactual-id-get
      parameters:
      - in: path
        name: factual_id
      - in: path
        name: table_name
      responses:
        200:
          description: OK
      tags:
      - Table
      - Name
      - Factual
      - Id
  /t/{table_name}/{factual_id}/clear:
    post:
      summary: Post Table Name Factual Clear
      description: Post table name factual clear.
      operationId: postTTableNameFactualClear
      x-api-path-slug: ttable-namefactual-idclear-post
      parameters:
      - in: path
        name: factual_id
      - in: path
        name: table_name
      responses:
        200:
          description: OK
      tags:
      - Table
      - Name
      - Factual
      - Id
      - Clear
  /t/{table_name}/{factual_id}/flag:
    post:
      summary: Post Table Name Factual Flag
      description: Post table name factual flag.
      operationId: postTTableNameFactualFlag
      x-api-path-slug: ttable-namefactual-idflag-post
      parameters:
      - in: path
        name: factual_id
      - in: path
        name: table_name
      responses:
        200:
          description: OK
      tags:
      - Table
      - Name
      - Factual
      - Id
      - Flag