name: Quandl
x-slug: quandl
description: Quandl delivers financial data to users in the format they want. Access
  thousands of databases via the Quandl API or in your tool of choice.
image: http://kinlane-productions.s3.amazonaws.com/screen-capture-api/11440-quandl.jpg
x-kinRank: "8"
x-alexaRank: "53781"
tags: Data,Enterprise,Finance,Finance,General Data,Have API Key,Imports,internet,Market
  Data,Relative Data,SaaS,Service API,Sign In With Github,Sign In With Google,Sign
  In With LinkedIn,Stack Network,Target,Technology,Visualizations
created: "2019-02-03"
modified: "2019-02-03"
url: quandl/apis.md
specificationVersion: "0.14"
apis:
- name: Quandl
  x-api-slug: quandl
  description: Quandl delivers financial data to users in the format they want. Access
    thousands of databases via the Quandl API or in your tool of choice.
  image: http://kinlane-productions.s3.amazonaws.com/screen-capture-api/11440-quandl.jpg
  humanURL: http://quandl.com
  baseURL: https://www.quandl.com//api/v3
  tags: Data,Enterprise,Finance,Finance,General Data,Have API Key,Imports,internet,Market
    Data,Relative Data,SaaS,Service API,Sign In With Github,Sign In With Google,Sign
    In With LinkedIn,Stack Network,Target,Technology,Visualizations
  properties:
  - type: x-postman-collection
    url: /quandl/databases-get-postman.json
  - type: x-openapi-spec
    url: /quandl/quandl-openapi.yaml
x-common:
- type: x-authentication
  url: https://docs.quandl.com/docs#section-authentication
- type: x-blog
  url: http://blog.quandl.com/
- type: x-blog-rss
  url: http://blog.quandl.com/feed/
- type: x-branding
  url: https://www.quandl.com/brand-guidelines
- type: x-contact-form
  url: https://www.quandl.com/contact
- type: x-crunchbase
  url: https://crunchbase.com/organization/quandl
- type: x-documentation
  url: https://docs.quandl.com/
- type: x-errors
  url: https://docs.quandl.com/docs/error-codes
- type: x-getting-started
  url: https://docs.quandl.com/docs/getting-started
- type: x-linkedin
  url: https://www.linkedin.com/company/2459204/?trk=tyah&trkInfo=clickedVertical%3Acompany%2CclickedEntityId%3A2459204%2Cidx%3A2-1-2%2CtarId%3A1479320490204%2Ctas%3Aquandl
- type: x-login
  url: https://www.quandl.com/?modal=login
- type: x-press
  url: https://www.quandl.com/press
- type: x-spreadsheets
  url: https://docs.quandl.com/docs/excel-add-in
- type: x-status
  url: http://status.quandl.com/
- type: x-support
  url: https://docs.quandl.com/docs/contact-support
- type: x-terms-of-service
  url: https://www.quandl.com/terms
- type: x-twitter
  url: https://twitter.com/quandl
- type: x-website
  url: http://quandl.com
- type: x-website
  url: https://www.quandl.com
include: []
maintainers:
- FN: Kin Lane
  x-twitter: apievangelist
  email: info@apievangelist.com