name: PayJunction
x-slug: payjunction
description: PayJunction is a Level 1 PCI Compliant Service Provider that services
  thousands of businesses in every state in the United States. Since 2000, PayJunction
  has rapidly become a leading developer and provider of cutting edge merchant technology.
  PayJunction has also formed strategic alliances with leading financial institutions
  and technology partners to deliver the most comprehensive services in the industry.
image: http://kinlane-productions.s3.amazonaws.com/api-evangelist-site/company/logos/payjunction-logo.png
x-kinRank: "9"
x-alexaRank: "147448"
tags: Commerce,Credit,Payments,Payments,Pos,Relative Data,Retail,Service API,Syndication,Target
created: "2019-02-03"
modified: "2019-02-03"
url: payjunction/apis.md
specificationVersion: "0.14"
apis:
- name: PayJunction
  x-api-slug: payjunction
  description: PayJunction is a Level 1 PCI Compliant Service Provider that services
    thousands of businesses in every state in the United States. Since 2000, PayJunction
    has rapidly become a leading developer and provider of cutting edge merchant technology.
    PayJunction has also formed strategic alliances with leading financial institutions
    and technology partners to deliver the most comprehensive services in the industry.
  image: http://kinlane-productions.s3.amazonaws.com/api-evangelist-site/company/logos/payjunction-logo.png
  humanURL: http://payjunction.com/
  baseURL: https://example.com//
  tags: Commerce,Credit,Payments,Payments,Pos,Relative Data,Retail,Service API,Syndication,Target
  properties:
  - type: x-postman-collection
    url: /payjunction/smartterminalsrequestsrequestpaymentid-get-postman.json
  - type: x-openapi-spec
    url: /payjunction/payjunction-openapi.yaml
x-common:
- type: x-postman-collection
  url: https://developer.payjunction.com/hc/article_attachments/360005001354/PayJunction%20API%20Basic.postman_collection.json
- type: x-base
  url: https://api.payjunction.com
- type: x-blog
  url: http://www.pathable.com/category/blog/
- type: x-blog-rss
  url: http://blog.pathable.com/feeds/posts/default?alt=rss
- type: x-crunchbase
  url: https://crunchbase.com/organization/payjunction
- type: x-developer
  url: http://developer.payjunction.com/
- type: x-github
  url: https://github.com/PayJunction
- type: x-twitter
  url: https://twitter.com/PayJunction
- type: x-website
  url: http://payjunction.com/
include: []
maintainers:
- FN: Kin Lane
  x-twitter: apievangelist
  email: info@apievangelist.com