name: Alpha Vantage
x-slug: alpha-vantage
description: Composed of a tight-knit community of researchers, engineers, and business
  professionals, Alpha Vantage Inc. is a leading provider of free APIs for realtime
  and historical data on stocks, physical currencies, and digital/crypto currencies.
  Our success is driven by rigorous research, cutting edge technology, and a disciplined
  focus on democratizing access to data.
image: http://kinlane-productions.s3.amazonaws.com/api-evangelist-site/company/logos/Screen
  Shot 2018-01-22 at 4.52.35 PM.png
x-kinRank: "8"
x-alexaRank: "160846"
tags: API Provider,Blockchain,Blockchains,Free Tier,Have API Key,Market Data,Profiles,Relative
  Data
created: "2019-02-03"
modified: "2019-02-03"
url: alpha-vantage/apis.md
specificationVersion: "0.14"
apis:
- name: Alpha Vantage
  x-api-slug: alpha-vantage
  description: Composed of a tight-knit community of researchers, engineers, and business
    professionals, Alpha Vantage Inc. is a leading provider of free APIs for realtime
    and historical data on stocks, physical currencies, and digital/crypto currencies.
    Our success is driven by rigorous research, cutting edge technology, and a disciplined
    focus on democratizing access to data.
  image: http://kinlane-productions.s3.amazonaws.com/api-evangelist-site/company/logos/Screen
    Shot 2018-01-22 at 4.52.35 PM.png
  humanURL: https://www.alphavantage.co
  baseURL: https://www.alphavantage.co//
  tags: API Provider,Blockchain,Blockchains,Free Tier,Have API Key,Market Data,Profiles,Relative
    Data
  properties:
  - type: x-openapi-spec
    url: /alpha-vantage/alpha-vantage-openapi.yaml
x-common:
- type: x-command-line-interface
  url: https://www.npmjs.com/package/alpha-vantage-cli
- type: x-documentation
  url: https://www.alphavantage.co/documentation/
- type: x-forum
  url: https://www.alpha-vantage.community/
- type: x-selfservice-registration
  url: https://www.alphavantage.co/support/#api-key
- type: x-support
  url: https://www.alphavantage.co/support/#support
- type: x-terms-of-service
  url: https://www.alphavantage.co/terms_of_service/
- type: x-website
  url: https://www.alphavantage.co
include: []
maintainers:
- FN: Kin Lane
  x-twitter: apievangelist
  email: info@apievangelist.com