name: EPA Envirofacts
x-slug: epa-envirofacts
description: 'EPAs purpose is to ensure that:    -  all Americans are protected from
  significant risks to human health and the environment where they live, learn and
  work;    -  national efforts to reduce environmental risk are based on the best
  available scientifi...'
image: http://kinlane-productions.s3.amazonaws.com/screen-capture-api/773-epa-envirofacts.jpg
x-kinRank: "8"
x-alexaRank: "5166"
tags: API Provider,Dead,Enterprise,Environment,Environment,Environmental database,Federal
  Government,General Data,Historical Data API,Profiles,Science,Stack Network
created: "2019-02-03"
modified: "2019-02-03"
url: epa-envirofacts/apis.md
specificationVersion: "0.14"
apis:
- name: EPA Air Facility System (AFS) API
  x-api-slug: epa-air-facility-system-afs-api
  description: 'EPAs purpose is to ensure that:    -  all Americans are protected
    from significant risks to human health and the environment where they live, learn
    and work;    -  national efforts to reduce environmental risk are based on the
    best available scientifi...'
  image: http://kinlane-productions.s3.amazonaws.com/screen-capture-api/773-epa-envirofacts.jpg
  humanURL: http://www.epa.gov
  baseURL: https://iaspub.epa.gov//enviro/efservice/
  tags: API Provider,Dead,Enterprise,Environment,Environment,Environmental database,Federal
    Government,General Data,Historical Data API,Profiles,Science,Stack Network
  properties:
  - type: x-postman-collection
    url: /epa-envirofacts/effrs-afssubprowsrow-startrow-endoutput-get-postman.json
  - type: x-openapi-spec
    url: /epa-envirofacts/epa-air-facility-system-afs-api-openapi.yaml
- name: EPA Biennial Report API
  x-api-slug: epa-biennial-report-api
  description: 'EPAs purpose is to ensure that:    -  all Americans are protected
    from significant risks to human health and the environment where they live, learn
    and work;    -  national efforts to reduce environmental risk are based on the
    best available scientifi...'
  image: http://kinlane-productions.s3.amazonaws.com/screen-capture-api/773-epa-envirofacts.jpg
  humanURL: http://www.epa.gov
  baseURL: https://iaspub.epa.gov//enviro/efservice/
  tags: ~
  properties:
  - type: x-postman-collection
    url: /epa-envirofacts/rcr-lu-waste-coderowsrow-startrow-endoutput-get-postman.json
  - type: x-openapi-spec
    url: /epa-envirofacts/epa-biennial-report-api-openapi.yaml
- name: EPA Comprehensive Environmental Response, Compensation, and Liability Information
    System API
  x-api-slug: epa-comprehensive-environmental-response-compensation-and-liability-information-system-api
  description: 'EPAs purpose is to ensure that:    -  all Americans are protected
    from significant risks to human health and the environment where they live, learn
    and work;    -  national efforts to reduce environmental risk are based on the
    best available scientifi...'
  image: http://kinlane-productions.s3.amazonaws.com/screen-capture-api/773-epa-envirofacts.jpg
  humanURL: http://www.epa.gov
  baseURL: https://iaspub.epa.gov//enviro/efservice/
  tags: ~
  properties:
  - type: x-postman-collection
    url: /epa-envirofacts/cer-wst-src-media-contaminatedrowsrow-startrow-endoutput-get-postman.json
  - type: x-openapi-spec
    url: /epa-envirofacts/epa-comprehensive-environmental-response-compensation-and-liability-information-system-api-openapi.yaml
- name: EPA Facility Registry System API
  x-api-slug: epa-facility-registry-system-api
  description: 'EPAs purpose is to ensure that:    -  all Americans are protected
    from significant risks to human health and the environment where they live, learn
    and work;    -  national efforts to reduce environmental risk are based on the
    best available scientifi...'
  image: http://kinlane-productions.s3.amazonaws.com/screen-capture-api/773-epa-envirofacts.jpg
  humanURL: http://www.epa.gov
  baseURL: https://iaspub.epa.gov//enviro/efservice/
  tags: ~
  properties:
  - type: x-postman-collection
    url: /epa-envirofacts/g-inforowsrow-startrow-endoutput-get-postman.json
  - type: x-openapi-spec
    url: /epa-envirofacts/epa-facility-registry-system-api-openapi.yaml
- name: EPA Greenhouse Gas API
  x-api-slug: epa-greenhouse-gas-api
  description: 'EPAs purpose is to ensure that:    -  all Americans are protected
    from significant risks to human health and the environment where they live, learn
    and work;    -  national efforts to reduce environmental risk are based on the
    best available scientifi...'
  image: http://kinlane-productions.s3.amazonaws.com/screen-capture-api/773-epa-envirofacts.jpg
  humanURL: http://www.epa.gov
  baseURL: https://iaspub.epa.gov//enviro/efservice/
  tags: ~
  properties:
  - type: x-postman-collection
    url: /epa-envirofacts/z-tier4cems-qtrdtlsrowsrow-startrow-endoutput-get-postman.json
  - type: x-openapi-spec
    url: /epa-envirofacts/epa-greenhouse-gas-api-openapi.yaml
- name: EPA Integrated Grants Management System API
  x-api-slug: epa-integrated-grants-management-system-api
  description: 'EPAs purpose is to ensure that:    -  all Americans are protected
    from significant risks to human health and the environment where they live, learn
    and work;    -  national efforts to reduce environmental risk are based on the
    best available scientifi...'
  image: http://kinlane-productions.s3.amazonaws.com/screen-capture-api/773-epa-envirofacts.jpg
  humanURL: http://www.epa.gov
  baseURL: https://iaspub.epa.gov//enviro/efservice/
  tags: ~
  properties:
  - type: x-postman-collection
    url: /epa-envirofacts/ogd-stat-authorityrowsrow-startrow-endoutput-get-postman.json
  - type: x-openapi-spec
    url: /epa-envirofacts/epa-integrated-grants-management-system-api-openapi.yaml
- name: EPA Locational information API
  x-api-slug: epa-locational-information-api
  description: 'EPAs purpose is to ensure that:    -  all Americans are protected
    from significant risks to human health and the environment where they live, learn
    and work;    -  national efforts to reduce environmental risk are based on the
    best available scientifi...'
  image: http://kinlane-productions.s3.amazonaws.com/screen-capture-api/773-epa-envirofacts.jpg
  humanURL: http://www.epa.gov
  baseURL: https://iaspub.epa.gov//enviro/efservice/
  tags: ~
  properties:
  - type: x-postman-collection
    url: /epa-envirofacts/v-geo-pgm-coordinate-allrowsrow-startrow-endoutput-get-postman.json
  - type: x-openapi-spec
    url: /epa-envirofacts/epa-locational-information-api-openapi.yaml
- name: EPA Permit Compliance System API
  x-api-slug: epa-permit-compliance-system-api
  description: 'EPAs purpose is to ensure that:    -  all Americans are protected
    from significant risks to human health and the environment where they live, learn
    and work;    -  national efforts to reduce environmental risk are based on the
    best available scientifi...'
  image: http://kinlane-productions.s3.amazonaws.com/screen-capture-api/773-epa-envirofacts.jpg
  humanURL: http://www.epa.gov
  baseURL: https://iaspub.epa.gov//enviro/efservice/
  tags: ~
  properties:
  - type: x-postman-collection
    url: /epa-envirofacts/pcs-sludgerowsrow-startrow-endoutput-get-postman.json
  - type: x-openapi-spec
    url: /epa-envirofacts/epa-permit-compliance-system-api-openapi.yaml
- name: EPA Radiation Ambient Monitoring API
  x-api-slug: epa-radiation-ambient-monitoring-api
  description: 'EPAs purpose is to ensure that:    -  all Americans are protected
    from significant risks to human health and the environment where they live, learn
    and work;    -  national efforts to reduce environmental risk are based on the
    best available scientifi...'
  image: http://kinlane-productions.s3.amazonaws.com/screen-capture-api/773-epa-envirofacts.jpg
  humanURL: http://www.epa.gov
  baseURL: https://iaspub.epa.gov//enviro/efservice/
  tags: ~
  properties:
  - type: x-postman-collection
    url: /epa-envirofacts/lcr-sample-resultrowsrow-startrow-endoutput-get-postman.json
  - type: x-openapi-spec
    url: /epa-envirofacts/epa-radiation-ambient-monitoring-api-openapi.yaml
- name: EPA Radiation Information Database API
  x-api-slug: epa-radiation-information-database-api
  description: 'EPAs purpose is to ensure that:    -  all Americans are protected
    from significant risks to human health and the environment where they live, learn
    and work;    -  national efforts to reduce environmental risk are based on the
    best available scientifi...'
  image: http://kinlane-productions.s3.amazonaws.com/screen-capture-api/773-epa-envirofacts.jpg
  humanURL: http://www.epa.gov
  baseURL: https://iaspub.epa.gov//enviro/efservice/
  tags: ~
  properties:
  - type: x-postman-collection
    url: /epa-envirofacts/rad-regulatory-progrowsrow-startrow-endoutput-get-postman.json
  - type: x-openapi-spec
    url: /epa-envirofacts/epa-radiation-information-database-api-openapi.yaml
- name: EPA Resource Conservation and Recovery Act Information API
  x-api-slug: epa-resource-conservation-and-recovery-act-information-api
  description: 'EPAs purpose is to ensure that:    -  all Americans are protected
    from significant risks to human health and the environment where they live, learn
    and work;    -  national efforts to reduce environmental risk are based on the
    best available scientifi...'
  image: http://kinlane-productions.s3.amazonaws.com/screen-capture-api/773-epa-envirofacts.jpg
  humanURL: http://www.epa.gov
  baseURL: https://iaspub.epa.gov//enviro/efservice/
  tags: ~
  properties:
  - type: x-postman-collection
    url: /epa-envirofacts/rc-unit-of-measurerowsrow-startrow-endoutput-get-postman.json
  - type: x-openapi-spec
    url: /epa-envirofacts/epa-resource-conservation-and-recovery-act-information-api-openapi.yaml
- name: EPA Safe Drinking Water Information System API
  x-api-slug: epa-safe-drinking-water-information-system-api
  description: 'EPAs purpose is to ensure that:    -  all Americans are protected
    from significant risks to human health and the environment where they live, learn
    and work;    -  national efforts to reduce environmental risk are based on the
    best available scientifi...'
  image: http://kinlane-productions.s3.amazonaws.com/screen-capture-api/773-epa-envirofacts.jpg
  humanURL: http://www.epa.gov
  baseURL: https://iaspub.epa.gov//enviro/efservice/
  tags: ~
  properties:
  - type: x-postman-collection
    url: /epa-envirofacts/water-system-facilityrowsrow-startrow-endoutput-get-postman.json
  - type: x-openapi-spec
    url: /epa-envirofacts/epa-safe-drinking-water-information-system-api-openapi.yaml
- name: EPA Toxics Release Inventory API
  x-api-slug: epa-toxics-release-inventory-api
  description: 'EPAs purpose is to ensure that:    -  all Americans are protected
    from significant risks to human health and the environment where they live, learn
    and work;    -  national efforts to reduce environmental risk are based on the
    best available scientifi...'
  image: http://kinlane-productions.s3.amazonaws.com/screen-capture-api/773-epa-envirofacts.jpg
  humanURL: http://www.epa.gov
  baseURL: https://iaspub.epa.gov//enviro/efservice/
  tags: ~
  properties:
  - type: x-postman-collection
    url: /epa-envirofacts/tr-facility-rcra-historyrowsrow-startrow-endoutput-get-postman.json
  - type: x-openapi-spec
    url: /epa-envirofacts/epa-toxics-release-inventory-api-openapi.yaml
- name: U.S. EPA Enforcement and Compliance History Online (ECHO) - All Data
  x-api-slug: u-s--epa-enforcement-and-compliance-history-online-echo--all-data
  description: 'EPAs purpose is to ensure that:    -  all Americans are protected
    from significant risks to human health and the environment where they live, learn
    and work;    -  national efforts to reduce environmental risk are based on the
    best available scientifi...'
  image: http://kinlane-productions.s3.amazonaws.com/screen-capture-api/773-epa-envirofacts.jpg
  humanURL: http://www.epa.gov
  baseURL: https://ofmpub.epa.gov//echo
  tags: ~
  properties:
  - type: x-postman-collection
    url: /epa-envirofacts/echo-rest-services-metadata-get-postman.json
  - type: x-openapi-spec
    url: /epa-envirofacts/u-s--epa-enforcement-and-compliance-history-online-echo--all-data-openapi.yaml
- name: U.S. EPA Enforcement and Compliance History Online (ECHO) - Clean Air Act
  x-api-slug: u-s--epa-enforcement-and-compliance-history-online-echo--clean-air-act
  description: 'EPAs purpose is to ensure that:    -  all Americans are protected
    from significant risks to human health and the environment where they live, learn
    and work;    -  national efforts to reduce environmental risk are based on the
    best available scientifi...'
  image: http://kinlane-productions.s3.amazonaws.com/screen-capture-api/773-epa-envirofacts.jpg
  humanURL: http://www.epa.gov
  baseURL: https://ofmpub.epa.gov//echo
  tags: Environment,Combined,ECHO,Metadata,Service
  properties:
  - type: x-postman-collection
    url: /epa-envirofacts/air-rest-services-metadata-get-postman.json
  - type: x-openapi-spec
    url: /epa-envirofacts/u-s--epa-enforcement-and-compliance-history-online-echo--clean-air-act-openapi.yaml
- name: U.S. EPA Enforcement and Compliance History Online (ECHO) - Clean Water Act
    (CWA) Rest Services
  x-api-slug: u-s--epa-enforcement-and-compliance-history-online-echo--clean-water-act-cwa-rest-services
  description: 'EPAs purpose is to ensure that:    -  all Americans are protected
    from significant risks to human health and the environment where they live, learn
    and work;    -  national efforts to reduce environmental risk are based on the
    best available scientifi...'
  image: http://kinlane-productions.s3.amazonaws.com/screen-capture-api/773-epa-envirofacts.jpg
  humanURL: http://www.epa.gov
  baseURL: https://ofmpub.epa.gov//echo
  tags: Environment,Clean,Air,Act,Metadata,Service
  properties:
  - type: x-postman-collection
    url: /epa-envirofacts/rest-lookups-wbd-name-lu-get-postman.json
  - type: x-openapi-spec
    url: /epa-envirofacts/u-s--epa-enforcement-and-compliance-history-online-echo--clean-water-act-cwa-rest-services-openapi.yaml
- name: U.S. EPA Enforcement and Compliance History Online (ECHO) - Detailed Facility
    Report (DFR)
  x-api-slug: u-s--epa-enforcement-and-compliance-history-online-echo--detailed-facility-report-dfr
  description: 'EPAs purpose is to ensure that:    -  all Americans are protected
    from significant risks to human health and the environment where they live, learn
    and work;    -  national efforts to reduce environmental risk are based on the
    best available scientifi...'
  image: http://kinlane-productions.s3.amazonaws.com/screen-capture-api/773-epa-envirofacts.jpg
  humanURL: http://www.epa.gov
  baseURL: https://ofmpub.epa.gov//echo
  tags: Environment,ECHO,WBD,Name,Lookup,Service
  properties:
  - type: x-postman-collection
    url: /epa-envirofacts/dfr-rest-services-get-water-quality-get-postman.json
  - type: x-openapi-spec
    url: /epa-envirofacts/u-s--epa-enforcement-and-compliance-history-online-echo--detailed-facility-report-dfr-openapi.yaml
- name: U.S. EPA Enforcement and Compliance History Online (ECHO) - Effluent Charting
    and Reporting
  x-api-slug: u-s--epa-enforcement-and-compliance-history-online-echo--effluent-charting-and-reporting
  description: 'EPAs purpose is to ensure that:    -  all Americans are protected
    from significant risks to human health and the environment where they live, learn
    and work;    -  national efforts to reduce environmental risk are based on the
    best available scientifi...'
  image: http://kinlane-productions.s3.amazonaws.com/screen-capture-api/773-epa-envirofacts.jpg
  humanURL: http://www.epa.gov
  baseURL: https://ofmpub.epa.gov//echo
  tags: Environment,Detailed,Facility,Report,Water,Quality,Service
  properties:
  - type: x-postman-collection
    url: /epa-envirofacts/rest-lookups-cwa-parameters-get-postman.json
  - type: x-openapi-spec
    url: /epa-envirofacts/u-s--epa-enforcement-and-compliance-history-online-echo--effluent-charting-and-reporting-openapi.yaml
- name: U.S. EPA Enforcement and Compliance History Online (ECHO) - Enforcement Case
    Search
  x-api-slug: u-s--epa-enforcement-and-compliance-history-online-echo--enforcement-case-search
  description: 'EPAs purpose is to ensure that:    -  all Americans are protected
    from significant risks to human health and the environment where they live, learn
    and work;    -  national efforts to reduce environmental risk are based on the
    best available scientifi...'
  image: http://kinlane-productions.s3.amazonaws.com/screen-capture-api/773-epa-envirofacts.jpg
  humanURL: http://www.epa.gov
  baseURL: https://ofmpub.epa.gov//echo
  tags: Environment,ECHO,CWA,Parameter,Lookup,Service
  properties:
  - type: x-postman-collection
    url: /epa-envirofacts/rest-lookups-icis-law-sections-get-postman.json
  - type: x-openapi-spec
    url: /epa-envirofacts/u-s--epa-enforcement-and-compliance-history-online-echo--enforcement-case-search-openapi.yaml
- name: 'U.S. EPA Enforcement and Compliance History Online (ECHO) - Resource Conservation
    and Recovery Act '
  x-api-slug: u-s--epa-enforcement-and-compliance-history-online-echo--resource-conservation-and-recovery-act-
  description: 'EPAs purpose is to ensure that:    -  all Americans are protected
    from significant risks to human health and the environment where they live, learn
    and work;    -  national efforts to reduce environmental risk are based on the
    best available scientifi...'
  image: http://kinlane-productions.s3.amazonaws.com/screen-capture-api/773-epa-envirofacts.jpg
  humanURL: http://www.epa.gov
  baseURL: https://ofmpub.epa.gov//echo
  tags: Environment,ECHO,ICIS,Law,Sections,Lookup,Service
  properties:
  - type: x-postman-collection
    url: /epa-envirofacts/rcra-rest-services-metadata-get-postman.json
  - type: x-openapi-spec
    url: /epa-envirofacts/u-s--epa-enforcement-and-compliance-history-online-echo--resource-conservation-and-recovery-act--openapi.yaml
- name: U.S. EPA Enforcement and Compliance History Online (ECHO) - Safe Drinking
    Water Act
  x-api-slug: u-s--epa-enforcement-and-compliance-history-online-echo--safe-drinking-water-act
  description: 'EPAs purpose is to ensure that:    -  all Americans are protected
    from significant risks to human health and the environment where they live, learn
    and work;    -  national efforts to reduce environmental risk are based on the
    best available scientifi...'
  image: http://kinlane-productions.s3.amazonaws.com/screen-capture-api/773-epa-envirofacts.jpg
  humanURL: http://www.epa.gov
  baseURL: https://ofmpub.epa.gov//echo
  tags: Environment,Resource,Conservation,Recovery,Act,(RCRA),Metadata,Service
  properties:
  - type: x-postman-collection
    url: /epa-envirofacts/sdw-rest-services-metadata-get-postman.json
  - type: x-openapi-spec
    url: /epa-envirofacts/u-s--epa-enforcement-and-compliance-history-online-echo--safe-drinking-water-act-openapi.yaml
x-common:
- type: x-base
  url: http://iaspub.epa.gov/enviro/efservice/
- type: x-crunchbase
  url: http://www.crunchbase.com/company/us-epa
- type: x-crunchbase
  url: https://crunchbase.com/organization/u-s-environmental-protection-agency
- type: x-developer
  url: http://www.epa.gov/enviro/facts/services.html
- type: x-email
  url: breen.barry@epa.gov
- type: x-email
  url: stanich.ted@epa.gov
- type: x-email
  url: brennan.thomas@epa.gov
- type: x-email
  url: R3_RA@epa.gov
- type: x-email
  url: dunn.alexandra@epa.gov
- type: x-email
  url: EPA-region01-RA@epa.gov
- type: x-email
  url: hladick.christopher@epa.gov
- type: x-email
  url: r7actionline@epa.gov
- type: x-email
  url: vette.alan@epa.gov
- type: x-email
  url: baxter.lisa@epa.gov
- type: x-twitter
  url: https://twitter.com/EPA
- type: x-website
  url: http://www.epa.gov
- type: x-website
  url: http://epa.gov
include: []
maintainers:
- FN: Kin Lane
  x-twitter: apievangelist
  email: info@apievangelist.com