name: SugarSync
x-slug: sugarsync
description: SugarSync is a cloud file sharing, file sync and online backup service
  that is simple, powerful and easy to use. Unlike Dropbox, SugarSync enables you
  to back up your existing folder structure. Try it for FREE for 30 days and get started
  today!
image: http://kinlane-productions.s3.amazonaws.com/screen-capture-api/488-sugarsync-.jpg
x-kinRank: "8"
x-alexaRank: "64898"
tags: Backups,Cloud,File,Getting Started Example,internet,Mobile,Relative Data,Relative
  StreamRank,SaaS,Service API,Stack Network,Storage,Storage,Storage,Streams,Streams,Streams,Target,Technology
created: "2019-02-03"
modified: "2019-02-03"
url: sugarsync/apis.md
specificationVersion: "0.14"
apis:
- name: Sugar Sync  API
  x-api-slug: sugar-sync--api
  description: SugarSync is a cloud file sharing, file sync and online backup service
    that is simple, powerful and easy to use. Unlike Dropbox, SugarSync enables you
    to back up your existing folder structure. Try it for FREE for 30 days and get
    started today!
  image: http://kinlane-productions.s3.amazonaws.com/screen-capture-api/488-sugarsync-.jpg
  humanURL: http://sugarsync.com
  baseURL: https://api.sugarsync.com//
  tags: Backups,Cloud,File,Getting Started Example,internet,Mobile,Relative Data,Relative
    StreamRank,SaaS,Service API,Stack Network,Storage,Storage,Storage,Streams,Streams,Streams,Target,Technology
  properties:
  - type: x-postman-collection
    url: /sugarsync/workspace-put-postman.json
  - type: x-openapi-spec
    url: /sugarsync/sugar-sync--api-openapi.yaml
x-common:
- type: x-application-gallery
  url: https://www.sugarsync.com/partners/
- type: x-base
  url: https://api.sugarsync.com
- type: x-best-practices
  url: https://www.sugarsync.com/dev/best-practices.html
- type: x-blog
  url: http://www.sugarsync.com/blog
- type: x-blog-rss
  url: http://blog.sugarsync.com/blog/feed
- type: x-crunchbase
  url: https://crunchbase.com/organization/sugarsync
- type: x-crunchbase
  url: http://www.crunchbase.com/company/sugarsync
- type: x-developer
  url: https://www.sugarsync.com/developer
- type: x-forum
  url: https://groups.google.com/a/developers.sugarsync.com/forum/#!forum/platform-api/join
- type: x-getting-started
  url: https://www.sugarsync.com/dev/getting-started.html
- type: x-glossary
  url: https://www.sugarsync.com/dev/glossary.html
- type: x-linkedin
  url: https://www.linkedin.com/company/sugarsync
- type: x-pricing
  url: https://www.sugarsync.com/
- type: x-selfservice-registration
  url: https://www.sugarsync.com/developer/signup
- type: x-terms-of-service
  url: https://www.sugarsync.com/dev/terms.html
- type: x-twitter
  url: https://twitter.com/SugarSync
- type: x-website
  url: http://sugarsync.com
- type: x-website
  url: http://www.sugarsync.com
include: []
maintainers:
- FN: Kin Lane
  x-twitter: apievangelist
  email: info@apievangelist.com