name: Santander Bank
x-slug: santander-bank
description: Santander Bank, N. A., formerly Sovereign Bank, is a wholly owned subsidiary
  of Spanish Santander Group. It is based in Boston and its principal market is the
  northeastern United States. It has $54.7 billion in deposits, operates about 650
  retail banking offices and over 2,000 ATMs, and employs approximately 9,800 people.
  It offers an array of financial services and products including retail banking,
  mortgages, corporate banking, cash management, credit card, capital markets, trust
  and wealth management, and insurance.
image: http://kinlane-productions.s3.amazonaws.com/screen-capture-api/28128-www-santanderbank-com.jpg
x-kinRank: "8"
x-alexaRank: "11016"
tags: ATMs,Banking,General Data,Relative Data,UK Banks
created: "2019-02-03"
modified: "2019-02-03"
url: santander-bank/apis.md
specificationVersion: "0.14"
apis:
- name: Santander Bank
  x-api-slug: santander-bank
  description: Santander Bank, N. A., formerly Sovereign Bank, is a wholly owned subsidiary
    of Spanish Santander Group. It is based in Boston and its principal market is
    the northeastern United States. It has $54.7 billion in deposits, operates about
    650 retail banking offices and over 2,000 ATMs, and employs approximately 9,800
    people. It offers an array of financial services and products including retail
    banking, mortgages, corporate banking, cash management, credit card, capital markets,
    trust and wealth management, and insurance.
  image: http://kinlane-productions.s3.amazonaws.com/screen-capture-api/28128-www-santanderbank-com.jpg
  humanURL: https://www.santanderbank.com
  baseURL: https://openapi.santander.co.uk/open-banking/v2.1/
  tags: ATMs,Banking,General Data,Relative Data,UK Banks
  properties:
  - type: x-postman-collection
    url: /santander-bank/commercialcreditcards-get-postman.json
  - type: x-openapi-spec
    url: /santander-bank/santander-bank-openapi.yaml
x-common:
- type: x-crunchbase
  url: https://crunchbase.com/organization/santander-bank-2
- type: x-developer
  url: http://openbankingapis.io/uk/santander
- type: x-documentation
  url: https://openbanking.atlassian.net/wiki/spaces/DZ/pages/54919225/Open+Data+API+Dashboard#
- type: x-twitter
  url: https://twitter.com/santanderbankUS
- type: x-website
  url: https://www.santanderbank.com
include: []
maintainers:
- FN: Kin Lane
  x-twitter: apievangelist
  email: info@apievangelist.com