name: SalesLoft
x-slug: salesloft
description: SalesLoft, the leading sales engagement platform, transforms the way
  sellers engage with their customers by delivering a better selling experience. Our
  sales engagement platform helps teams set and execute on a cadence of phone, email,
  and social communications to convert more target accounts into customer accounts.
  The platform equips sales leaders with new capabilities to test, learn and adapt
  to ensure their sales reps execute on the most effective selling process for their
  account-based approach. SalesLoft delivers access to an extensive ecosystem of 3rd
  party integrations allowing teams to perform all their sales engagement from a single
  platform.
image: http://kinlane-productions.s3.amazonaws.com/api-evangelist-site/company/logos/salesloft.png
x-kinRank: "7"
x-alexaRank: "0"
tags: Relative Data,Sales,Service API
created: "2019-02-03"
modified: "2019-02-03"
url: salesloft/apis.md
specificationVersion: "0.14"
apis:
- name: SalesLoft
  x-api-slug: salesloft
  description: SalesLoft, the leading sales engagement platform, transforms the way
    sellers engage with their customers by delivering a better selling experience.
    Our sales engagement platform helps teams set and execute on a cadence of phone,
    email, and social communications to convert more target accounts into customer
    accounts. The platform equips sales leaders with new capabilities to test, learn
    and adapt to ensure their sales reps execute on the most effective selling process
    for their account-based approach. SalesLoft delivers access to an extensive ecosystem
    of 3rd party integrations allowing teams to perform all their sales engagement
    from a single platform.
  image: http://kinlane-productions.s3.amazonaws.com/api-evangelist-site/company/logos/salesloft.png
  humanURL: http://salesloft.com
  baseURL: https://api.salesloft.com//
  tags: Relative Data,Sales,Service API
  properties:
  - type: x-postman-collection
    url: /salesloft/v2usersid-json-get-postman.json
  - type: x-openapi-spec
    url: /salesloft/salesloft-openapi.yaml
x-common:
- type: x-blog
  url: https://salesloft.com/resources/blog/
- type: x-blog-rss
  url: https://salesloft.com/feed/
- type: x-developer
  url: https://developers.salesloft.com/api.html
- type: x-documentation
  url: https://developers.salesloft.com/api.html#!/Topic/Introduction
- type: x-github
  url: https://github.com/SalesLoft
- type: x-pricing
  url: https://salesloft.com/plans/
- type: x-support
  url: https://salesloft.com/support/
- type: x-twitter
  url: https://twitter.com/SalesLoft
- type: x-website
  url: http://salesloft.com
include: []
maintainers:
- FN: Kin Lane
  x-twitter: apievangelist
  email: info@apievangelist.com