name: SpeakerText
x-slug: speakertext
description: cielo24 captions, transcripts, and video intelligence transforms unstructured
  media into fully searchable structured media data, powering enhanced discovery,
  reach, engagement, and accessibility compliance. Contact us for a demo.
image: http://kinlane-productions.s3.amazonaws.com/screen-capture-api/938-speakertext.jpg
x-kinRank: "7"
x-alexaRank: "813304"
tags: Audio,General Data,Indexing,internet,Media,Relative Data,SaaS,Service API,Technology,Transcripts,Voice
created: "2019-02-03"
modified: "2019-02-03"
url: speakertext/apis.md
specificationVersion: "0.14"
apis:
- name: Speaker Text
  x-api-slug: speaker-text
  description: cielo24 captions, transcripts, and video intelligence transforms unstructured
    media into fully searchable structured media data, powering enhanced discovery,
    reach, engagement, and accessibility compliance. Contact us for a demo.
  image: http://kinlane-productions.s3.amazonaws.com/screen-capture-api/938-speakertext.jpg
  humanURL: http://speakertext.com/
  baseURL: https://api.speakertext.com//v1
  tags: Audio,General Data,Indexing,internet,Media,Relative Data,SaaS,Service API,Technology,Transcripts,Voice
  properties:
  - type: x-postman-collection
    url: /speakertext/transcriptsid-get-postman.json
  - type: x-openapi-spec
    url: /speakertext/speaker-text-openapi.yaml
x-common:
- type: x-base
  url: https://api.speakertext.com
- type: x-contact-form
  url: http://speakertext.com/contact
- type: x-crunchbase
  url: http://www.crunchbase.com/company/speakertext
- type: x-crunchbase
  url: https://crunchbase.com/organization/cielo24
- type: x-developer
  url: http://speakertext.com/api
- type: x-faq
  url: http://speakertext.com/faq
- type: x-github
  url: https://github.com/speakertext
- type: x-pricing
  url: http://speakertext.com/pricing
- type: x-privacy
  url: http://speakertext.com/privacy
- type: x-terms-of-service
  url: http://speakertext.com/tos
- type: x-twitter
  url: https://twitter.com/speakertext
- type: x-twitter
  url: https://twitter.com/cielo24
- type: x-website
  url: http://speakertext.com/
- type: x-website
  url: http://speakertext.com
- type: x-wordpress-plugin
  url: http://speakertext.com/captionbox/wordpress
include: []
maintainers:
- FN: Kin Lane
  x-twitter: apievangelist
  email: info@apievangelist.com