name: TradeStation
x-slug: tradestation
description: Whether you trade stocks, ETFs, options or futures, TradeStation???s
  award-winning tools and brokerage services can give you the confidence to achieve
  your goals.
image: http://kinlane-productions.s3.amazonaws.com/api-evangelist-site/company/logos/tradestation_logo_285x40.png
x-kinRank: "7"
x-alexaRank: "37688"
tags: Financial,Financial Services,General Data,Service API,Technology
created: "2019-02-03"
modified: "2019-02-03"
url: tradestation/apis.md
specificationVersion: "0.14"
apis:
- name: TradeStation
  x-api-slug: tradestation
  description: Whether you trade stocks, ETFs, options or futures, TradeStation???s
    award-winning tools and brokerage services can give you the confidence to achieve
    your goals.
  image: http://kinlane-productions.s3.amazonaws.com/api-evangelist-site/company/logos/tradestation_logo_285x40.png
  humanURL: http://www.tradestation.com
  baseURL: https://api.tradestation.com//v2
  tags: Financial,Financial Services,General Data,Service API,Technology
  properties:
  - type: x-openapi-spec
    url: /tradestation/tradestation-openapi.yaml
x-common:
- type: x-website
  url: http://www.tradestation.com
- type: x-crunchbase
  url: https://crunchbase.com/organization/tradestation-technologies
- type: x-developer
  url: https://developer.tradestation.com/
- type: x-documentation
  url: https://tradestation.github.io/api-docs/
- type: x-faq
  url: https://www.tradestation.com/faq/
- type: x-github
  url: https://github.com/tradestation
- type: x-openapi
  url: https://tradestation.github.io/api-docs/swagger.json
- type: x-pricing
  url: https://www.tradestation.com/pricing/
- type: x-twitter
  url: https://twitter.com/TradeStation
- type: x-website
  url: https://www.tradestation.com
include: []
maintainers:
- FN: Kin Lane
  x-twitter: apievangelist
  email: info@apievangelist.com