name: MasterCard
x-slug: mastercard
description: Mastercard is a leading global payments & technology company that connects
  consumers, businesses, merchants, issuers & governments around the world.
image: http://kinlane-productions.s3.amazonaws.com/screen-capture-api/366-mastercard.jpg
x-kinRank: "9"
x-alexaRank: "48280"
tags: API Provider,Blockchain,Blockchains,Commerce,Coupons,Finance,Finance,Financial
  Services,Hosting,Merchant,Merchants,Offers,Payments,Payments,Profiles,Relative Data,Service
  API,Shopping,Shopping,Stack,Stack Network,Target,Technology,Webhook Implementations
created: "2019-02-03"
modified: "2019-02-03"
url: mastercard/apis.md
specificationVersion: "0.14"
apis:
- name: Mastercard
  x-api-slug: mastercard
  description: Mastercard is a leading global payments & technology company that connects
    consumers, businesses, merchants, issuers & governments around the world.
  image: http://kinlane-productions.s3.amazonaws.com/screen-capture-api/366-mastercard.jpg
  humanURL: https://developer.mastercard.com/
  baseURL: https://eas5stl0.mastercard.int:13046//z0/core/v1
  tags: API Provider,Blockchain,Blockchains,Commerce,Coupons,Finance,Finance,Financial
    Services,Hosting,Merchant,Merchants,Offers,Payments,Payments,Profiles,Relative
    Data,Service API,Shopping,Shopping,Stack,Stack Network,Target,Technology,Webhook
    Implementations
  properties:
  - type: x-openapi-spec
    url: /mastercard/mastercard-openapi.yaml
x-common:
- type: x-base
  url: https://api.simplify.com
- type: x-blog
  url: https://developer.mastercard.com/portal/display/blogs/Developer+Blogs
- type: x-crunchbase
  url: https://crunchbase.com/organization/mastercard
- type: x-crunchbase
  url: http://www.crunchbase.com/company/mastercard
- type: x-github
  url: https://github.com/MasterCard
- type: x-website
  url: https://developer.mastercard.com/
- type: x-twitter
  url: https://twitter.com/AskMastercard
- type: x-twitter
  url: https://twitter.com/MasterCardDev
- type: x-webhook
  url: https://www.simplify.com/commerce/docs/misc/webhooks
include: []
maintainers:
- FN: Kin Lane
  x-twitter: apievangelist
  email: info@apievangelist.com