name: OrgHunter
x-slug: orghunter
description: OrgHunter.com is the number one destination for online charity and donor
  matching services. Every charity deserves the opportunity to be discovered regardless
  of size or financial status.
image: http://kinlane-productions.s3.amazonaws.com/screen-capture-api/28476-org-hunter.jpg
x-kinRank: "7"
x-alexaRank: "2914633"
tags: API Provider,Charities,General Data,internet,Profiles,Service API,Technology
created: "2019-02-03"
modified: "2019-02-03"
url: orghunter/apis.md
specificationVersion: "0.14"
apis:
- name: Org Hunter
  x-api-slug: org-hunter
  description: OrgHunter.com is the number one destination for online charity and
    donor matching services. Every charity deserves the opportunity to be discovered
    regardless of size or financial status.
  image: http://kinlane-productions.s3.amazonaws.com/screen-capture-api/28476-org-hunter.jpg
  humanURL: http://orghunter.com
  baseURL: https://data.orghunter.com//
  tags: API Provider,Charities,General Data,internet,Profiles,Service API,Technology
  properties:
  - type: x-postman-collection
    url: /orghunter/v1charitysearch-post-postman.json
  - type: x-openapi-spec
    url: /orghunter/org-hunter-openapi.yaml
x-common:
- type: x-email
  url: info@orghunter.com
- type: x-email
  url: support@orghunter.com
- type: x-email
  url: partner@orghunter.com
- type: x-email
  url: media@orghunter.com
- type: x-email
  url: salesdept@orghunter.com
- type: x-email
  url: api@orghunter.com
- type: x-twitter
  url: https://twitter.com/OrgHunter
- type: x-website
  url: http://orghunter.com
include: []
maintainers:
- FN: Kin Lane
  x-twitter: apievangelist
  email: info@apievangelist.com