name: AXA Assistance
x-slug: axa-assistance
description: AXA Assistance is a worldwide specialist for car insurance, travel, health
  and home services. Trust in Axa Assistance for your insurance!
image: http://kinlane-productions.s3.amazonaws.com/screen-capture-api/28187-www-axa-assistance-com.jpg
x-kinRank: "8"
x-alexaRank: "2107685"
tags: API Provider,General Data,Insurance,internet,Profiles,Relative Data,Technology
created: "2019-02-03"
modified: "2019-02-03"
url: axa-assistance/apis.md
specificationVersion: "0.14"
apis:
- name: AXA Assistance
  x-api-slug: axa-assistance
  description: AXA Assistance is a worldwide specialist for car insurance, travel,
    health and home services. Trust in Axa Assistance for your insurance!
  image: http://kinlane-productions.s3.amazonaws.com/screen-capture-api/28187-www-axa-assistance-com.jpg
  humanURL: https://www.axa-assistance.com
  baseURL: https://sandbox.api.axa-assistance.com//
  tags: API Provider,General Data,Insurance,internet,Profiles,Relative Data,Technology
  properties:
  - type: x-postman-collection
    url: /axa-assistance/assistancev1homewater-damagedeclarationsdeclaration-idpolicy-holderspolicy-holder-id-patch-postman.json
  - type: x-openapi-spec
    url: /axa-assistance/axa-assistance-openapi.yaml
x-common:
- type: x-crunchbase
  url: https://crunchbase.com/organization/axa-assitance
- type: x-developer
  url: https://developers.axa-assistance.com/
- type: x-documentation
  url: https://developers.axa-assistance.com/docs
- type: x-twitter
  url: https://twitter.com/AXA_Assistance
- type: x-website
  url: https://www.axa-assistance.com
include: []
maintainers:
- FN: Kin Lane
  x-twitter: apievangelist
  email: info@apievangelist.com