swagger: "2.0"
x-collection-name: AXA Assistance
x-complete: 1
info:
  title: AXA Assistance
  description: axa-assistance-is-a-worldwide-specialist-for-car-insurance-travel-health-and-home-services--trust-in-axa-assistance-for-your-insurance
  version: 1.0.0
host: sandbox.api.axa-assistance.com
basePath: /
schemes:
- http
produces:
- application/json
consumes:
- application/json
paths:
  /assistance/version:
    get:
      summary: Provide basic details about the current deployed version of the assistance
        API
      description: Provide basic details about the current deployed version of the
        assistance API
      operationId: getAssistanceVersion
      x-api-path-slug: assistanceversion-get
      responses:
        200:
          description: OK
      tags:
      - Insurance
      - Provide
      - basic
      - detailAssistance
      - about
      - the
      - current
      - deployed
      - version
      - of
      - the
      - assistance
      - API
  /information/version:
    get:
      summary: Provide basic details about the current deployed version of the information
        API
      description: Provide basic details about the current deployed version of the
        information API
      operationId: getInformationVersion
      x-api-path-slug: informationversion-get
      responses:
        200:
          description: OK
      tags:
      - Insurance
      - Provide
      - basic
      - detailAssistance
      - about
      - the
      - current
      - deployed
      - version
      - of
      - the
      - information
      - API
  /insurance/version:
    get:
      summary: Provide basic details about the current deployed version of the insurance
        API
      description: Provide basic details about the current deployed version of the
        insurance API
      operationId: getInsuranceVersion
      x-api-path-slug: insuranceversion-get
      responses:
        200:
          description: OK
      tags:
      - Insurance
      - Provide
      - basic
      - detailAssistance
      - about
      - the
      - current
      - deployed
      - version
      - of
      - the
      - insurance
      - API
  /network/version:
    get:
      summary: Provide basic details about the current deployed version of the network
        API
      description: Provide basic details about the current deployed version of the
        network API
      operationId: getNetworkVersion
      x-api-path-slug: networkversion-get
      responses:
        200:
          description: OK
      tags:
      - Insurance
      - Provide
      - basic
      - detailAssistance
      - about
      - the
      - current
      - deployed
      - version
      - of
      - the
      - network
      - API
  /ondemand/version:
    get:
      summary: Provide basic details about the current deployed version of the on
        demand API
      description: Provide basic details about the current deployed version of the
        on demand API
      operationId: getOndemandVersion
      x-api-path-slug: ondemandversion-get
      responses:
        200:
          description: OK
      tags:
      - Insurance
      - Provide
      - basic
      - detailAssistance
      - about
      - the
      - current
      - deployed
      - version
      - of
      - the
      - "on"
      - demand
      - API
  /sales/version:
    get:
      summary: Provide basic details about the current deployed version of the sales
        API
      description: Provide basic details about the current deployed version of the
        sales API
      operationId: getSalesVersion
      x-api-path-slug: salesversion-get
      responses:
        200:
          description: OK
      tags:
      - Insurance
      - Provide
      - basic
      - detailAssistance
      - about
      - the
      - current
      - deployed
      - version
      - of
      - the
      - saleAssistance
      - API
  /service/version:
    get:
      summary: Provide basic details about the current deployed version of the service
        API
      description: Provide basic details about the current deployed version of the
        service API
      operationId: getServiceVersion
      x-api-path-slug: serviceversion-get
      responses:
        200:
          description: OK
      tags:
      - Insurance
      - Provide
      - basic
      - detailAssistance
      - about
      - the
      - current
      - deployed
      - version
      - of
      - the
      - service
      - API
  /user/version:
    get:
      summary: Provide basic details about the current deployed version of the User
        API
      description: Provide basic details about the current deployed version of the
        User API
      operationId: getUserVersion
      x-api-path-slug: userversion-get
      responses:
        200:
          description: OK
      tags:
      - Insurance
      - Provide
      - basic
      - detailAssistance
      - about
      - the
      - current
      - deployed
      - version
      - of
      - the
      - User
      - API
  /information/v1/countries:
    get:
      summary: Retrieve all countries
      description: Retrieve all countries
      operationId: getInformationV1Countries
      x-api-path-slug: informationv1countries-get
      parameters:
      - in: header
        name: accept-language
        description: Language/Country
      responses:
        200:
          description: OK
      tags:
      - Insurance
      - Retrieve
      - all
      - countries
  /assistance/v1/home/cases:
    get:
      summary: Gets details of cases
      description: Gets details of cases
      operationId: getAssistanceV1HomeCases
      x-api-path-slug: assistancev1homecases-get
      parameters:
      - in: query
        name: declaration_id
        description: ID of the declaration which has trigger the cases
      - in: query
        name: lastname
        description: Lastname of the person associated to the case
      responses:
        200:
          description: OK
      tags:
      - Insurance
      - Assistance
      - detailAssistance
      - of
      - cases
  /information/v1/countries/alerts:
    get:
      summary: Retrieve the latest alerts worldwide
      description: Retrieve the latest alerts worldwide
      operationId: getInformationV1CountriesAlerts
      x-api-path-slug: informationv1countriesalerts-get
      parameters:
      - in: header
        name: accept-language
        description: Language/Country
      responses:
        200:
          description: OK
      tags:
      - Insurance
      - Retrieve
      - the
      - latest
      - alertAssistance
      - worldwide
  /information/v1/countries/{country_id}:
    get:
      summary: Retrieve a country detail
      description: Retrieve a country detail
      operationId: getInformationV1CountriesCountry_id
      x-api-path-slug: informationv1countriescountry-id-get
      parameters:
      - in: header
        name: accept-language
        description: Language/Country
      - in: path
        name: country_id
        description: country id
      responses:
        200:
          description: OK
      tags:
      - Insurance
      - Retrievecountry
      - detail
  /information/vexp/roadside/workshops:
    get:
      summary: Gets list of nearest workshops.
      description: Gets list of nearest workshops.
      operationId: getInformationVexpRoadsideWorkshops
      x-api-path-slug: informationvexproadsideworkshops-get
      parameters:
      - in: query
        name: latitude
        description: Latitude of the location around which to search, latitude to
          be provided in WGS84 format
      - in: query
        name: longitude
        description: Longitude of the location around which to search, longitude to
          be provided in WGS84 format
      - in: query
        name: radius
        description: Maximum distance around
      - in: query
        name: radius_unit
        description: Unit of radius, ISO-20022 Unit Of Measure 2 Code (required if
          radius is provided)
      responses:
        200:
          description: OK
      tags:
      - Insurance
      - Assistance
      - list
      - of
      - nearest
      - workshops.
  /network/v1/medical_providers/availabilities:
    get:
      summary: Gets the availabilities of medical providers.
      description: Gets the availabilities of medical providers.
      operationId: getNetworkV1Medical_providersAvailabilities
      x-api-path-slug: networkv1medical-providersavailabilities-get
      parameters:
      - in: query
        name: end_date
        description: End date and time of the availability search - UTC datetime,
          RFC3339 format (YYYY-MM-DDTHH:mmZ)
      - in: query
        name: start_date
        description: Beginning date and time of the availability search - UTC datetime,
          RFC3339 format (YYYY-MM-DDTHH:mmZ)
      responses:
        200:
          description: OK
      tags:
      - Insurance
      - Assistance
      - the
      - availabilitieAssistance
      - of
      - medical
      - providers.
  /network/vexp/roadside_providers/{provider_id}:
    get:
      summary: Gets information of roadside provider.
      description: Gets information of roadside provider.
      operationId: getNetworkVexpRoadside_providersProvider_id
      x-api-path-slug: networkvexproadside-providersprovider-id-get
      parameters:
      - in: path
        name: provider_id
        description: Provider unique id
      responses:
        200:
          description: OK
      tags:
      - Insurance
      - Assistance
      - information
      - of
      - roadside
      - provider.
  /ondemand/v1/medical_providers/kinds:
    get:
      summary: 'Retrieve all medical provider kinds available for search (Ex: pharmacy,
        hospital ...)'
      description: 'Retrieve all medical provider kinds available for search (Ex:
        pharmacy, hospital ...)'
      operationId: getOndemandV1Medical_providersKinds
      x-api-path-slug: ondemandv1medical-providerskinds-get
      parameters:
      - in: header
        name: accept-language
        description: Language/Country
      responses:
        200:
          description: OK
      tags:
      - Insurance
      - Retrieve
      - all
      - medical
      - provider
      - kindAssistance
      - availablesearch
      - '(Ex:'
      - pharmacy
      - ""
      - hospital
      - '...)'
  /ondemand/v1/medical_providers/search:
    get:
      summary: Search for medical providers
      description: Search for medical providers
      operationId: getOndemandV1Medical_providersSearch
      x-api-path-slug: ondemandv1medical-providerssearch-get
      parameters:
      - in: header
        name: accept-language
        description: Language/Country
      - in: query
        name: kind
        description: Provider kind
      - in: query
        name: lat
        description: Latitude
      - in: query
        name: lng
        description: Longitude
      - in: query
        name: speciality
        description: Speciality
      responses:
        200:
          description: OK
      tags:
      - Insurance
      - Searchmedical
      - providers
  /ondemand/v1/medical_providers/specialities:
    get:
      summary: 'Retrieve all medical provider specialities available for search (Ex:
        cardiology, dentist ...)'
      description: 'Retrieve all medical provider specialities available for search
        (Ex: cardiology, dentist ...)'
      operationId: getOndemandV1Medical_providersSpecialities
      x-api-path-slug: ondemandv1medical-providersspecialities-get
      parameters:
      - in: header
        name: accept-language
        description: Language/Country
      responses:
        200:
          description: OK
      tags:
      - Insurance
      - Retrieve
      - all
      - medical
      - provider
      - specialitieAssistance
      - availablesearch
      - '(Ex:'
      - cardiology
      - ""
      - dentist
      - '...)'
  /service/v1/medical_consultations/{medical_consultation_id}:
    get:
      summary: Provides detail of a medical consultation
      description: Provides detail of a medical consultation
      operationId: getServiceV1Medical_consultationsMedical_consultation_id
      x-api-path-slug: servicev1medical-consultationsmedical-consultation-id-get
      parameters:
      - in: path
        name: medical_consultation_id
        description: ID of the medical consultation
      responses:
        200:
          description: OK
      tags:
      - Insurance
      - ProvideAssistance
      - detail
      - ofmedical
      - consultation
    patch:
      summary: Updates a medical consultation
      description: Updates a medical consultation
      operationId: patchServiceV1Medical_consultationsMedical_consultation_id
      x-api-path-slug: servicev1medical-consultationsmedical-consultation-id-patch
      parameters:
      - in: body
        name: body
        schema:
          $ref: '#/definitions/holder'
      - in: path
        name: medical_consultation_id
        description: ID of the medical consultation
      responses:
        200:
          description: OK
      tags:
      - Insurance
      - smedical
      - consultation
  /information/v1/countries/{country_id}/security_cards:
    get:
      summary: Retrieve security information for a country
      description: Retrieve security information for a country
      operationId: getInformationV1CountriesCountry_idSecurity_cards
      x-api-path-slug: informationv1countriescountry-idsecurity-cards-get
      parameters:
      - in: header
        name: accept-language
        description: Language/Country
      - in: path
        name: country_id
        description: country id
      responses:
        200:
          description: OK
      tags:
      - Insurance
      - Retrieve
      - security
      - informationa
      - country
  /information/v1/countries/{country_id}/health_cards:
    get:
      summary: Retrieve health information for a country
      description: Retrieve health information for a country
      operationId: getInformationV1CountriesCountry_idHealth_cards
      x-api-path-slug: informationv1countriescountry-idhealth-cards-get
      parameters:
      - in: header
        name: accept-language
        description: Language/Country
      - in: path
        name: country_id
        description: country id
      responses:
        200:
          description: OK
      tags:
      - Insurance
      - Retrieve
      - health
      - informationa
      - country
  /information/v1/countries/{country_id}/alerts:
    get:
      summary: Retrieve the latest alerts for a specified country
      description: Retrieve the latest alerts for a specified country
      operationId: getInformationV1CountriesCountry_idAlerts
      x-api-path-slug: informationv1countriescountry-idalerts-get
      parameters:
      - in: header
        name: accept-language
        description: Language/Country
      - in: path
        name: country_id
        description: country id
      responses:
        200:
          description: OK
      tags:
      - Insurance
      - Retrieve
      - the
      - latest
      - alertsa
      - specified
      - country
  /service/vexp/roadside/assignments/{assignment_id}:
    get:
      summary: Gets assignment information.
      description: Gets assignment information.
      operationId: getServiceVexpRoadsideAssignmentsAssignment_id
      x-api-path-slug: servicevexproadsideassignmentsassignment-id-get
      parameters:
      - in: path
        name: assignment_id
        description: Assignment unique identifier
      responses:
        200:
          description: OK
      tags:
      - Insurance
      - Assistance
      - assignment
      - information.
  /sales/v1/individual/appliance/certificates/{certificate_id}:
    get:
      summary: Get appliance (Extended warranty, purchase insurance ) certificate
        details.
      description: Get appliance (Extended warranty, purchase insurance ) certificate
        details.
      operationId: getSalesV1IndividualApplianceCertificatesCertificate_id
      x-api-path-slug: salesv1individualappliancecertificatescertificate-id-get
      parameters:
      - in: header
        name: accept-language
        description: Accepted language, IANA language codification
      - in: path
        name: certificate_id
        description: Certificate unique identifier
      responses:
        200:
          description: OK
      tags:
      - Insurance
      - appliance
      - (Extended
      - warranty
      - ""
      - purchase
      - insurance
      - )
      - certificate
      - details.
  /sales/v1/individual/car_rental/certificates/{certificate_id}:
    get:
      summary: Gets the car rental certificate details.
      description: Gets the car rental certificate details.
      operationId: getSalesV1IndividualCar_rentalCertificatesCertificate_id
      x-api-path-slug: salesv1individualcar-rentalcertificatescertificate-id-get
      parameters:
      - in: header
        name: accept-language
        description: Accepted language, IANA language codification
      - in: path
        name: certificate_id
        description: Certificate unique identifier
      responses:
        200:
          description: OK
      tags:
      - Insurance
      - Assistance
      - the
      - car
      - rental
      - certificate
      - details.
  /sales/v1/individual/travel/certificates/{certificate_id}:
    get:
      summary: Gets the travel certificate details.
      description: Gets the travel certificate details.
      operationId: getSalesV1IndividualTravelCertificatesCertificate_id
      x-api-path-slug: salesv1individualtravelcertificatescertificate-id-get
      parameters:
      - in: header
        name: accept-language
        description: Accepted language, IANA language codification
      - in: path
        name: certificate_id
        description: Certificate unique identifier
      responses:
        200:
          description: OK
      tags:
      - Insurance
      - Assistance
      - the
      - travel
      - certificate
      - details.
  /service/v1/medical_consultations/{medical_consultation_id}/prescriptions/{prescription_id}:
    get:
      summary: Provides detail of a prescription
      description: Provides detail of a prescription
      operationId: getServiceV1Medical_consultationsMedical_consultation_idPrescriptionsPrescription_id
      x-api-path-slug: servicev1medical-consultationsmedical-consultation-idprescriptionsprescription-id-get
      parameters:
      - in: path
        name: medical_consultation_id
        description: ID of the medical consultation
      - in: path
        name: prescription_id
        description: ID of the prescription
      responses:
        200:
          description: OK
      tags:
      - Insurance
      - ProvideAssistance
      - detail
      - ofprescription
    patch:
      summary: Updates a prescription
      description: Updates a prescription
      operationId: patchServiceV1Medical_consultationsMedical_consultation_idPrescriptionsPrescription_id
      x-api-path-slug: servicev1medical-consultationsmedical-consultation-idprescriptionsprescription-id-patch
      parameters:
      - in: body
        name: body
        schema:
          $ref: '#/definitions/holder'
      - in: path
        name: medical_consultation_id
        description: ID of the medical consultation
      - in: path
        name: prescription_id
        description: ID of the prescription
      responses:
        200:
          description: OK
      tags:
      - Insurance
      - sprescription
  /user/v1/identities/{identity_id}/channels/sms:
    get:
      summary: Get channel
      description: Get channel
      operationId: getUserV1IdentitiesIdentity_idChannelsSms
      x-api-path-slug: userv1identitiesidentity-idchannelssms-get
      responses:
        200:
          description: OK
      tags:
      - Insurance
      - channel
    put:
      summary: Update channel
      description: Update channel
      operationId: putUserV1IdentitiesIdentity_idChannelsSms
      x-api-path-slug: userv1identitiesidentity-idchannelssms-put
      parameters:
      - in: body
        name: body
        schema:
          $ref: '#/definitions/holder'
      - in: path
        name: identity_id
        description: ID of the identity
      responses:
        200:
          description: OK
      tags:
      - Insurance
      - channel
  /assistance/v1/home/electric_damage/declarations/{declaration_id}/policy_holders:
    get:
      summary: Gets the policy holders details for the electric damage
      description: Gets the policy holders details for the electric damage
      operationId: getAssistanceV1HomeElectric_damageDeclarationsDeclaration_idPolicy_holders
      x-api-path-slug: assistancev1homeelectric-damagedeclarationsdeclaration-idpolicy-holders-get
      parameters:
      - in: path
        name: declaration_id
        description: ID of the declaration
      responses:
        200:
          description: OK
      tags:
      - Insurance
      - Assistance
      - the
      - policy
      - holderAssistance
      - detailsthe
      - electric
      - damage
  /assistance/v1/home/gas_damage/declarations/{declaration_id}/policy_holders:
    get:
      summary: Gets the policy holders details for the gas damage
      description: Gets the policy holders details for the gas damage
      operationId: getAssistanceV1HomeGas_damageDeclarationsDeclaration_idPolicy_holders
      x-api-path-slug: assistancev1homegas-damagedeclarationsdeclaration-idpolicy-holders-get
      parameters:
      - in: path
        name: declaration_id
        description: ID of the declaration
      responses:
        200:
          description: OK
      tags:
      - Insurance
      - Assistance
      - the
      - policy
      - holderAssistance
      - detailsthe
      - gaAssistance
      - damage
  /assistance/v1/home/glaziery_damage/declarations/{declaration_id}/policy_holders:
    get:
      summary: Gets the information linked to the policy holder of the glaziery damage
        declaration
      description: Gets the information linked to the policy holder of the glaziery
        damage declaration
      operationId: getAssistanceV1HomeGlaziery_damageDeclarationsDeclaration_idPolicy_holders
      x-api-path-slug: assistancev1homeglaziery-damagedeclarationsdeclaration-idpolicy-holders-get
      parameters:
      - in: path
        name: declaration_id
        description: ID of the declaration
      responses:
        200:
          description: OK
      tags:
      - Insurance
      - Assistance
      - the
      - information
      - linked
      - to
      - the
      - policy
      - holder
      - of
      - the
      - glaziery
      - damage
      - Declarations
  /assistance/v1/home/home_appliance_damage/declarations/{declaration_id}/policy_holders:
    get:
      summary: Gets the information linked to the policy holder of the home appliance
        damage declaration
      description: Gets the information linked to the policy holder of the home appliance
        damage declaration
      operationId: getAssistanceV1HomeHome_appliance_damageDeclarationsDeclaration_idPolicy_holders
      x-api-path-slug: assistancev1homehome-appliance-damagedeclarationsdeclaration-idpolicy-holders-get
      parameters:
      - in: path
        name: declaration_id
        description: ID of the declaration
      responses:
        200:
          description: OK
      tags:
      - Insurance
      - Assistance
      - the
      - information
      - linked
      - to
      - the
      - policy
      - holder
      - of
      - the
      - home
      - appliance
      - damage
      - Declarations
  /assistance/v1/home/locksmithing_damage/declarations/{declaration_id}/policy_holders:
    get:
      summary: Gets the information linked to the policy holder of the locksmithing
        damage declaration
      description: Gets the information linked to the policy holder of the locksmithing
        damage declaration
      operationId: getAssistanceV1HomeLocksmithing_damageDeclarationsDeclaration_idPolicy_holders
      x-api-path-slug: assistancev1homelocksmithing-damagedeclarationsdeclaration-idpolicy-holders-get
      parameters:
      - in: path
        name: declaration_id
        description: ID of the declaration
      responses:
        200:
          description: OK
      tags:
      - Insurance
      - Assistance
      - the
      - information
      - linked
      - to
      - the
      - policy
      - holder
      - of
      - the
      - locksmithing
      - damage
      - Declarations
  /assistance/v1/home/water_damage/declarations/{declaration_id}/policy_holders:
    get:
      summary: Gets the information related to each the policy holder of the water
        damage declaration
      description: Gets the information related to each the policy holder of the water
        damage declaration
      operationId: getAssistanceV1HomeWater_damageDeclarationsDeclaration_idPolicy_holders
      x-api-path-slug: assistancev1homewater-damagedeclarationsdeclaration-idpolicy-holders-get
      parameters:
      - in: path
        name: declaration_id
        description: ID of the declaration
      responses:
        200:
          description: OK
      tags:
      - Insurance
      - Assistance
      - the
      - information
      - related
      - to
      - each
      - the
      - policy
      - holder
      - of
      - the
      - water
      - damage
      - Declarations
  /service/v1/medical_consultations/{medical_consultation_id}/prescriptions/{prescription_id}/attachments/{attachment_id}:
    get:
      summary: Retrieve an attachment
      description: Retrieve an attachment
      operationId: getServiceV1Medical_consultationsMedical_consultation_idPrescriptionsPrescription_idAttachmentsAttac
      x-api-path-slug: servicev1medical-consultationsmedical-consultation-idprescriptionsprescription-idattachmentsattachment-id-get
      parameters:
      - in: path
        name: attachment_id
        description: ID of the attachment
      - in: path
        name: medical_consultation_id
        description: ID of the medical consultation
      - in: path
        name: prescription_id
        description: ID of the prescription
      responses:
        200:
          description: OK
      tags:
      - Insurance
      - Retrieveattachment
  /service/v1/medical_consultations:
    post:
      summary: Creates a medical consultation.
      description: Creates a medical consultation.
      operationId: postServiceV1Medical_consultations
      x-api-path-slug: servicev1medical-consultations-post
      parameters:
      - in: body
        name: body
        schema:
          $ref: '#/definitions/holder'
      responses:
        200:
          description: OK
      tags:
      - Insurance
      - Createsmedical
      - consultation.
  /insurance/vexp/appliance/claims:
    post:
      summary: Requests to create a claim related to an appliance.
      description: Requests to create a claim related to an appliance.
      operationId: postInsuranceVexpApplianceClaims
      x-api-path-slug: insurancevexpapplianceclaims-post
      parameters:
      - in: header
        name: accept-language
        description: Accepted language, IANA language codification
      - in: body
        name: body
        schema:
          $ref: '#/definitions/holder'
      responses:
        200:
          description: OK
      tags:
      - Insurance
      - RequestAssistance
      - to
      - createclaim
      - related
      - toappliance.
  /insurance/vexp/car_rental/claims:
    post:
      summary: Requests to create a claim related to a car rental.
      description: Requests to create a claim related to a car rental.
      operationId: postInsuranceVexpCar_rentalClaims
      x-api-path-slug: insurancevexpcar-rentalclaims-post
      parameters:
      - in: header
        name: accept-language
        description: Accepted language, IANA language codification
      - in: body
        name: body
        schema:
          $ref: '#/definitions/holder'
      responses:
        200:
          description: OK
      tags:
      - Insurance
      - RequestAssistance
      - to
      - createclaim
      - related
      - tocar
      - rental.
  /insurance/vexp/corporate_liability/claims:
    post:
      summary: Requests to create a claim related to a corporate liability.
      description: Requests to create a claim related to a corporate liability.
      operationId: postInsuranceVexpCorporate_liabilityClaims
      x-api-path-slug: insurancevexpcorporate-liabilityclaims-post
      parameters:
      - in: header
        name: accept-language
        description: Accepted language, IANA language codification
      - in: body
        name: body
        schema:
          $ref: '#/definitions/holder'
      responses:
        200:
          description: OK
      tags:
      - Insurance
      - RequestAssistance
      - to
      - createclaim
      - related
      - tocorporate
      - liability.
  /insurance/vexp/delayed_luggage/claims:
    post:
      summary: Requests to create a claim related to a delayed luggage.
      description: Requests to create a claim related to a delayed luggage.
      operationId: postInsuranceVexpDelayed_luggageClaims
      x-api-path-slug: insurancevexpdelayed-luggageclaims-post
      parameters:
      - in: header
        name: accept-language
        description: Accepted language, IANA language codification
      - in: body
        name: body
        schema:
          $ref: '#/definitions/holder'
      responses:
        200:
          description: OK
      tags:
      - Insurance
      - RequestAssistance
      - to
      - createclaim
      - related
      - todelayed
      - luggage.
  /insurance/vexp/delayed_trip/claims:
    post:
      summary: Requests to create a claim related to a delayed trip.
      description: Requests to create a claim related to a delayed trip.
      operationId: postInsuranceVexpDelayed_tripClaims
      x-api-path-slug: insurancevexpdelayed-tripclaims-post
      parameters:
      - in: header
        name: accept-language
        description: Accepted language, IANA language codification
      - in: body
        name: body
        schema:
          $ref: '#/definitions/holder'
      responses:
        200:
          description: OK
      tags:
      - Insurance
      - RequestAssistance
      - to
      - createclaim
      - related
      - todelayed
      - trip.
  /insurance/vexp/lost_baggage/claims:
    post:
      summary: Requests to create a claim related to a lost baggage.
      description: Requests to create a claim related to a lost baggage.
      operationId: postInsuranceVexpLost_baggageClaims
      x-api-path-slug: insurancevexplost-baggageclaims-post
      parameters:
      - in: header
        name: accept-language
        description: Accepted language, IANA language codification
      - in: body
        name: body
        schema:
          $ref: '#/definitions/holder'
      responses:
        200:
          description: OK
      tags:
      - Insurance
      - RequestAssistance
      - to
      - createclaim
      - related
      - tolost
      - baggage.
  /insurance/vexp/missed_flight/claims:
    post:
      summary: Requests to create a claim related to a missed flight.
      description: Requests to create a claim related to a missed flight.
      operationId: postInsuranceVexpMissed_flightClaims
      x-api-path-slug: insurancevexpmissed-flightclaims-post
      parameters:
      - in: header
        name: accept-language
        description: Accepted language, IANA language codification
      - in: body
        name: body
        schema:
          $ref: '#/definitions/holder'
      responses:
        200:
          description: OK
      tags:
      - Insurance
      - RequestAssistance
      - to
      - createclaim
      - related
      - tomissed
      - flight.
  /insurance/vexp/price_protection/claims:
    post:
      summary: Requests to create a claim related to a price protection.
      description: Requests to create a claim related to a price protection.
      operationId: postInsuranceVexpPrice_protectionClaims
      x-api-path-slug: insurancevexpprice-protectionclaims-post
      parameters:
      - in: header
        name: accept-language
        description: Accepted language, IANA language codification
      - in: body
        name: body
        schema:
          $ref: '#/definitions/holder'
      responses:
        200:
          description: OK
      tags:
      - Insurance
      - RequestAssistance
      - to
      - createclaim
      - related
      - toprice
      - protection.
  /insurance/vexp/stolen_cash/claims:
    post:
      summary: Requests to create a claim related to a stolen cash.
      description: Requests to create a claim related to a stolen cash.
      operationId: postInsuranceVexpStolen_cashClaims
      x-api-path-slug: insurancevexpstolen-cashclaims-post
      parameters:
      - in: header
        name: accept-language
        description: Accepted language, IANA language codification
      - in: body
        name: body
        schema:
          $ref: '#/definitions/holder'
      responses:
        200:
          description: OK
      tags:
      - Insurance
      - RequestAssistance
      - to
      - createclaim
      - related
      - tostolen
      - cash.
  /insurance/vexp/travel_accident/claims:
    post:
      summary: Requests to create a claim related to a travel accident.
      description: Requests to create a claim related to a travel accident.
      operationId: postInsuranceVexpTravel_accidentClaims
      x-api-path-slug: insurancevexptravel-accidentclaims-post
      parameters:
      - in: header
        name: accept-language
        description: Accepted language, IANA language codification
      - in: body
        name: body
        schema:
          $ref: '#/definitions/holder'
      responses:
        200:
          description: OK
      tags:
      - Insurance
      - RequestAssistance
      - to
      - createclaim
      - related
      - totravel
      - accident.
  /insurance/vexp/trip/claims:
    post:
      summary: Requests to create a claim related to a trip.
      description: Requests to create a claim related to a trip.
      operationId: postInsuranceVexpTripClaims
      x-api-path-slug: insurancevexptripclaims-post
      parameters:
      - in: header
        name: accept-language
        description: Accepted language, IANA language codification
      - in: body
        name: body
        schema:
          $ref: '#/definitions/holder'
      responses:
        200:
          description: OK
      tags:
      - Insurance
      - RequestAssistance
      - to
      - createclaim
      - related
      - totrip.
  /insurance/vexp/trip_cancellation/claims:
    post:
      summary: Requests to create a claim related to a trip cancellation.
      description: Requests to create a claim related to a trip cancellation.
      operationId: postInsuranceVexpTrip_cancellationClaims
      x-api-path-slug: insurancevexptrip-cancellationclaims-post
      parameters:
      - in: header
        name: accept-language
        description: Accepted language, IANA language codification
      - in: body
        name: body
        schema:
          $ref: '#/definitions/holder'
      responses:
        200:
          description: OK
      tags:
      - Insurance
      - RequestAssistance
      - to
      - createclaim
      - related
      - totrip
      - cancellation.
  /service/vexp/roadside/assignments:
    post:
      summary: Creates new assignment.
      description: Creates new assignment.
      operationId: postServiceVexpRoadsideAssignments
      x-api-path-slug: servicevexproadsideassignments-post
      parameters:
      - in: body
        name: body
        schema:
          $ref: '#/definitions/holder'
      responses:
        200:
          description: OK
      tags:
      - Insurance
      - CreateAssistance
      - new
      - assignment.
  /user/v1/identities/forgot_password:
    post:
      summary: Forgot identity password
      description: Forgot identity password
      operationId: postUserV1IdentitiesForgot_password
      x-api-path-slug: userv1identitiesforgot-password-post
      parameters:
      - in: body
        name: body
        schema:
          $ref: '#/definitions/holder'
      responses:
        200:
          description: OK
      tags:
      - Insurance
      - Forgot
      - identity
      - password
  /user/v1/identities/register:
    post:
      summary: Register identity
      description: Register identity
      operationId: postUserV1IdentitiesRegister
      x-api-path-slug: userv1identitiesregister-post
      parameters:
      - in: header
        name: accept-language
        description: Language/Country
      - in: body
        name: body
        schema:
          $ref: '#/definitions/holder'
      responses:
        200:
          description: OK
      tags:
      - Insurance
      - Register
      - identity
  /assistance/v1/home/electric_damage/declarations:
    post:
      summary: Create a declaration for an electric damage
      description: Create a declaration for an electric damage
      operationId: postAssistanceV1HomeElectric_damageDeclarations
      x-api-path-slug: assistancev1homeelectric-damagedeclarations-post
      parameters:
      - in: body
        name: body
        schema:
          $ref: '#/definitions/holder'
      responses:
        200:
          description: OK
      tags:
      - Insurance
      - CreateDeclarationsan
      - electric
      - damage
  /assistance/v1/home/gas_damage/declarations:
    post:
      summary: Creates a declaration for a gas damage
      description: Creates a declaration for a gas damage
      operationId: postAssistanceV1HomeGas_damageDeclarations
      x-api-path-slug: assistancev1homegas-damagedeclarations-post
      parameters:
      - in: body
        name: body
        schema:
          $ref: '#/definitions/holder'
      responses:
        200:
          description: OK
      tags:
      - Insurance
      - CreatesDeclarationsa
      - gaAssistance
      - damage
  /assistance/v1/home/glaziery_damage/declarations:
    post:
      summary: Creates a declaration for a glaziery damage
      description: Creates a declaration for a glaziery damage
      operationId: postAssistanceV1HomeGlaziery_damageDeclarations
      x-api-path-slug: assistancev1homeglaziery-damagedeclarations-post
      parameters:
      - in: body
        name: body
        schema:
          $ref: '#/definitions/holder'
      responses:
        200:
          description: OK
      tags:
      - Insurance
      - CreatesDeclarationsa
      - glaziery
      - damage
  /assistance/v1/home/home_appliance_damage/declarations:
    post:
      summary: Creates a declaration for a home appliance damage
      description: Creates a declaration for a home appliance damage
      operationId: postAssistanceV1HomeHome_appliance_damageDeclarations
      x-api-path-slug: assistancev1homehome-appliance-damagedeclarations-post
      parameters:
      - in: body
        name: body
        schema:
          $ref: '#/definitions/holder'
      responses:
        200:
          description: OK
      tags:
      - Insurance
      - CreatesDeclarationsa
      - home
      - appliance
      - damage
  /assistance/v1/home/locksmithing_damage/declarations:
    post:
      summary: Creates a declaration for a locksmithing damage
      description: Creates a declaration for a locksmithing damage
      operationId: postAssistanceV1HomeLocksmithing_damageDeclarations
      x-api-path-slug: assistancev1homelocksmithing-damagedeclarations-post
      parameters:
      - in: body
        name: body
        schema:
          $ref: '#/definitions/holder'
      responses:
        200:
          description: OK
      tags:
      - Insurance
      - CreatesDeclarationsa
      - locksmithing
      - damage
  /assistance/v1/home/water_damage/declarations:
    post:
      summary: Creates a declaration for a water damage
      description: Creates a declaration for a water damage
      operationId: postAssistanceV1HomeWater_damageDeclarations
      x-api-path-slug: assistancev1homewater-damagedeclarations-post
      parameters:
      - in: body
        name: body
        schema:
          $ref: '#/definitions/holder'
      responses:
        200:
          description: OK
      tags:
      - Insurance
      - CreatesDeclarationsa
      - water
      - damage
  /sales/v1/individual/appliance/certificates:
    post:
      summary: Requests the activation of a certificate either to cover an appliance
        purchased or to extend the warranty period of an appliance purchased. At least
        one product_criteria has to be specified to identify the product to which
        to subscribe. This endpoint
      description: Requests the activation of a certificate either to cover an appliance
        purchased or to extend the warranty period of an appliance purchased. At least
        one product_criteria has to be specified to identify the product to which
        to subscribe. This endpoint
      operationId: postSalesV1IndividualApplianceCertificates
      x-api-path-slug: salesv1individualappliancecertificates-post
      parameters:
      - in: header
        name: accept-language
        description: Accepted language, IANA language codification
      - in: body
        name: body
        schema:
          $ref: '#/definitions/holder'
      responses:
        200:
          description: OK
      tags:
      - Insurance
      - RequestAssistance
      - the
      - activation
      - ofcertificate
      - either
      - to
      - coverappliance
      - purchasedto
      - extend
      - the
      - warranty
      - period
      - ofappliance
      - purchased.
      - At
      - leastproduct_criteria
      - haAssistance
      - to
      - be
      - specified
      - to
      - identify
      - the
      - product
      - to
      - which
      - to
      - subscribe.
      - ThiAssistance
      - endpoint
  /sales/v1/individual/car_rental/certificates:
    post:
      summary: Requests the activation of a car rental certificate linked to a product.
        At least one product_criteria has to be specified to identify the product
        to which to subscribe. If the user already holds a certificate, this api will
        update its personal infor
      description: Requests the activation of a car rental certificate linked to a
        product. At least one product_criteria has to be specified to identify the
        product to which to subscribe. If the user already holds a certificate, this
        api will update its personal infor
      operationId: postSalesV1IndividualCar_rentalCertificates
      x-api-path-slug: salesv1individualcar-rentalcertificates-post
      parameters:
      - in: header
        name: accept-language
        description: Accepted language, IANA language codification
      - in: body
        name: body
        schema:
          $ref: '#/definitions/holder'
      responses:
        200:
          description: OK
      tags:
      - Insurance
      - RequestAssistance
      - the
      - activation
      - ofcar
      - rental
      - certificate
      - linked
      - toproduct.
      - At
      - leastproduct_criteria
      - haAssistance
      - to
      - be
      - specified
      - to
      - identify
      - the
      - product
      - to
      - which
      - to
      - subscribe.
      - If
      - the
      - user
      - already
      - holdscertificate
      - ""
      - thiAssistance
      - api
      - will
      - update
      - itAssistance
      - personal
      - infor
  /sales/v1/individual/travel/certificates:
    post:
      summary: Requests the activation of a travel certificate linked to a product.
        At least one product_criteria has to be specified to identify the product
        to which to subscribe. If the user already holds a certificate, this api will
        update its personal informati
      description: Requests the activation of a travel certificate linked to a product.
        At least one product_criteria has to be specified to identify the product
        to which to subscribe. If the user already holds a certificate, this api will
        update its personal informati
      operationId: postSalesV1IndividualTravelCertificates
      x-api-path-slug: salesv1individualtravelcertificates-post
      parameters:
      - in: header
        name: accept-language
        description: Accepted language, IANA language codification
      - in: body
        name: body
        schema:
          $ref: '#/definitions/holder'
      responses:
        200:
          description: OK
      tags:
      - Insurance
      - RequestAssistance
      - the
      - activation
      - oftravel
      - certificate
      - linked
      - toproduct.
      - At
      - leastproduct_criteria
      - haAssistance
      - to
      - be
      - specified
      - to
      - identify
      - the
      - product
      - to
      - which
      - to
      - subscribe.
      - If
      - the
      - user
      - already
      - holdscertificate
      - ""
      - thiAssistance
      - api
      - will
      - update
      - itAssistance
      - personal
      - informati
  /sales/v1/individual/travel/policies:
    post:
      summary: Create new individual travel policy for sales
      description: Create new individual travel policy for sales
      operationId: postSalesV1IndividualTravelPolicies
      x-api-path-slug: salesv1individualtravelpolicies-post
      parameters:
      - in: body
        name: body
        schema:
          $ref: '#/definitions/holder'
      responses:
        200:
          description: OK
      tags:
      - Insurance
      - new
      - individual
      - travel
      - policysales
  /sales/v1/individual/travel/quotes:
    post:
      summary: Create new individual travel quote for sales
      description: Create new individual travel quote for sales
      operationId: postSalesV1IndividualTravelQuotes
      x-api-path-slug: salesv1individualtravelquotes-post
      parameters:
      - in: body
        name: body
        schema:
          $ref: '#/definitions/holder'
      responses:
        200:
          description: OK
      tags:
      - Insurance
      - new
      - individual
      - travel
      - quotesales
  /service/v1/medical_consultations/{medical_consultation_id}/rate:
    post:
      summary: Rates a medical consultation
      description: Rates a medical consultation
      operationId: postServiceV1Medical_consultationsMedical_consultation_idRate
      x-api-path-slug: servicev1medical-consultationsmedical-consultation-idrate-post
      parameters:
      - in: body
        name: body
        schema:
          $ref: '#/definitions/holder'
      - in: path
        name: medical_consultation_id
        description: ID of the medical consultation
      responses:
        200:
          description: OK
      tags:
      - Insurance
      - Ratesmedical
      - consultation
  /service/v1/medical_consultations/{medical_consultation_id}/cancel:
    post:
      summary: Cancels a medical consultation
      description: Cancels a medical consultation
      operationId: postServiceV1Medical_consultationsMedical_consultation_idCancel
      x-api-path-slug: servicev1medical-consultationsmedical-consultation-idcancel-post
      parameters:
      - in: body
        name: body
        schema:
          $ref: '#/definitions/holder'
      - in: path
        name: medical_consultation_id
        description: ID of the medical consultation
      responses:
        200:
          description: OK
      tags:
      - Insurance
      - Cancelsmedical
      - consultation
  /service/vexp/roadside/quotes/search:
    post:
      summary: Search quotes for a roadside service.
      description: Search quotes for a roadside service.
      operationId: postServiceVexpRoadsideQuotesSearch
      x-api-path-slug: servicevexproadsidequotessearch-post
      parameters:
      - in: body
        name: body
        schema:
          $ref: '#/definitions/holder'
      responses:
        200:
          description: OK
      tags:
      - Insurance
      - Search
      - quotesa
      - roadside
      - service.
  /user/v1/identities/forgot_password/confirm:
    post:
      summary: Confirm identity password change
      description: Confirm identity password change
      operationId: postUserV1IdentitiesForgot_passwordConfirm
      x-api-path-slug: userv1identitiesforgot-passwordconfirm-post
      parameters:
      - in: body
        name: body
        schema:
          $ref: '#/definitions/holder'
      responses:
        200:
          description: OK
      tags:
      - Insurance
      - Confirm
      - identity
      - password
      - change
  /user/v1/identities/register/confirm:
    post:
      summary: Confirm identity registration
      description: Confirm identity registration
      operationId: postUserV1IdentitiesRegisterConfirm
      x-api-path-slug: userv1identitiesregisterconfirm-post
      parameters:
      - in: body
        name: body
        schema:
          $ref: '#/definitions/holder'
      responses:
        200:
          description: OK
      tags:
      - Insurance
      - Confirm
      - identity
      - registration
  /user/v1/identities/register/sendOTP:
    post:
      summary: SendOTP on registration
      description: SendOTP on registration
      operationId: postUserV1IdentitiesRegisterSendotp
      x-api-path-slug: userv1identitiesregistersendotp-post
      parameters:
      - in: body
        name: body
        schema:
          $ref: '#/definitions/holder'
      responses:
        200:
          description: OK
      tags:
      - Insurance
      - SendOTP
      - "on"
      - registration
  /user/v1/identities/{identity_id}/change_password:
    post:
      summary: Change identity password
      description: Change identity password
      operationId: postUserV1IdentitiesIdentity_idChange_password
      x-api-path-slug: userv1identitiesidentity-idchange-password-post
      parameters:
      - in: body
        name: body
        schema:
          $ref: '#/definitions/holder'
      - in: path
        name: identity_id
        description: ID of the identity
      responses:
        200:
          description: OK
      tags:
      - Insurance
      - Change
      - identity
      - password
  /service/vexp/roadside/assignments/{assignment_id}/rate:
    post:
      summary: Rates an assignment.
      description: Rates an assignment.
      operationId: postServiceVexpRoadsideAssignmentsAssignment_idRate
      x-api-path-slug: servicevexproadsideassignmentsassignment-idrate-post
      parameters:
      - in: path
        name: assignment_id
        description: Assignment unique identifier
      - in: body
        name: body
        schema:
          $ref: '#/definitions/holder'
      responses:
        200:
          description: OK
      tags:
      - Insurance
      - Ratesassignment.
  /service/vexp/roadside/assignments/{assignment_id}/confirm:
    post:
      summary: Confirms an assignment.
      description: Confirms an assignment.
      operationId: postServiceVexpRoadsideAssignmentsAssignment_idConfirm
      x-api-path-slug: servicevexproadsideassignmentsassignment-idconfirm-post
      parameters:
      - in: path
        name: assignment_id
        description: Assignment unique identifier
      - in: body
        name: body
        schema:
          $ref: '#/definitions/holder'
      responses:
        200:
          description: OK
      tags:
      - Insurance
      - Confirmsassignment.
  /service/vexp/roadside/assignments/{assignment_id}/cancel:
    post:
      summary: Cancels an existing assignment.
      description: Cancels an existing assignment.
      operationId: postServiceVexpRoadsideAssignmentsAssignment_idCancel
      x-api-path-slug: servicevexproadsideassignmentsassignment-idcancel-post
      parameters:
      - in: path
        name: assignment_id
        description: Assignment unique identifier
      - in: body
        name: body
        schema:
          $ref: '#/definitions/holder'
      responses:
        200:
          description: OK
      tags:
      - Insurance
      - Cancelsexisting
      - assignment.
  /user/v1/identities/register/confirm/resend:
    post:
      summary: Resends the confirmation email to an identity account
      description: Resends the confirmation email to an identity account
      operationId: postUserV1IdentitiesRegisterConfirmResend
      x-api-path-slug: userv1identitiesregisterconfirmresend-post
      parameters:
      - in: body
        name: body
        schema:
          $ref: '#/definitions/holder'
      responses:
        200:
          description: OK
      tags:
      - Insurance
      - ResendAssistance
      - the
      - confirmation
      - email
      - toidentity
      - account
  /user/v1/identities/{identity_id}/channels/confirm:
    post:
      summary: Confirm channels
      description: Confirm channels
      operationId: postUserV1IdentitiesIdentity_idChannelsConfirm
      x-api-path-slug: userv1identitiesidentity-idchannelsconfirm-post
      parameters:
      - in: body
        name: body
        schema:
          $ref: '#/definitions/holder'
      - in: path
        name: identity_id
        description: ID of the identity
      responses:
        200:
          description: OK
      tags:
      - Insurance
      - Confirm
      - channels
  /assistance/v1/home/electric_damage/declarations/{declaration_id}/confirm:
    post:
      summary: Electric declaration confirmation
      description: Electric declaration confirmation
      operationId: postAssistanceV1HomeElectric_damageDeclarationsDeclaration_idConfirm
      x-api-path-slug: assistancev1homeelectric-damagedeclarationsdeclaration-idconfirm-post
      parameters:
      - in: body
        name: body
        schema:
          $ref: '#/definitions/holder'
      - in: path
        name: declaration_id
        description: ID of the declaration
      responses:
        200:
          description: OK
      tags:
      - Insurance
      - Electric
      - Declarations
      - confirmation
  /assistance/v1/home/electric_damage/declarations/{declaration_id}/contacts:
    post:
      summary: Adds contact information of the electric damage declaration
      description: Adds contact information of the electric damage declaration
      operationId: postAssistanceV1HomeElectric_damageDeclarationsDeclaration_idContacts
      x-api-path-slug: assistancev1homeelectric-damagedeclarationsdeclaration-idcontacts-post
      parameters:
      - in: body
        name: body
        schema:
          $ref: '#/definitions/holder'
      - in: path
        name: declaration_id
        description: ID of the declaration
      responses:
        200:
          description: OK
      tags:
      - Insurance
      - Assistance
      - contact
      - information
      - of
      - the
      - electric
      - damage
      - Declarations
  /assistance/v1/home/electric_damage/declarations/{declaration_id}/close:
    post:
      summary: Electric declaration closure
      description: Electric declaration closure
      operationId: postAssistanceV1HomeElectric_damageDeclarationsDeclaration_idClose
      x-api-path-slug: assistancev1homeelectric-damagedeclarationsdeclaration-idclose-post
      parameters:
      - in: body
        name: body
        schema:
          $ref: '#/definitions/holder'
      - in: path
        name: declaration_id
        description: ID of the declaration
      responses:
        200:
          description: OK
      tags:
      - Insurance
      - Electric
      - Declarations
      - closure
  /assistance/v1/home/gas_damage/declarations/{declaration_id}/contacts:
    post:
      summary: Adds contact information of the gas damage declaration
      description: Adds contact information of the gas damage declaration
      operationId: postAssistanceV1HomeGas_damageDeclarationsDeclaration_idContacts
      x-api-path-slug: assistancev1homegas-damagedeclarationsdeclaration-idcontacts-post
      parameters:
      - in: body
        name: body
        schema:
          $ref: '#/definitions/holder'
      - in: path
        name: declaration_id
        description: ID of the declaration
      responses:
        200:
          description: OK
      tags:
      - Insurance
      - Assistance
      - contact
      - information
      - of
      - the
      - gaAssistance
      - damage
      - Declarations
  /assistance/v1/home/gas_damage/declarations/{declaration_id}/confirm:
    post:
      summary: Gas declaration confirmation
      description: Gas declaration confirmation
      operationId: postAssistanceV1HomeGas_damageDeclarationsDeclaration_idConfirm
      x-api-path-slug: assistancev1homegas-damagedeclarationsdeclaration-idconfirm-post
      parameters:
      - in: body
        name: body
        schema:
          $ref: '#/definitions/holder'
      - in: path
        name: declaration_id
        description: ID of the declaration
      responses:
        200:
          description: OK
      tags:
      - Insurance
      - Assistance
      - Declarations
      - confirmation
  /assistance/v1/home/gas_damage/declarations/{declaration_id}/close:
    post:
      summary: Gas declaration closure
      description: Gas declaration closure
      operationId: postAssistanceV1HomeGas_damageDeclarationsDeclaration_idClose
      x-api-path-slug: assistancev1homegas-damagedeclarationsdeclaration-idclose-post
      parameters:
      - in: body
        name: body
        schema:
          $ref: '#/definitions/holder'
      - in: path
        name: declaration_id
        description: ID of the declaration
      responses:
        200:
          description: OK
      tags:
      - Insurance
      - Assistance
      - Declarations
      - closure
  /assistance/v1/home/glaziery_damage/declarations/{declaration_id}/confirm:
    post:
      summary: Confirms the need for assistance
      description: Confirms the need for assistance
      operationId: postAssistanceV1HomeGlaziery_damageDeclarationsDeclaration_idConfirm
      x-api-path-slug: assistancev1homeglaziery-damagedeclarationsdeclaration-idconfirm-post
      parameters:
      - in: body
        name: body
        schema:
          $ref: '#/definitions/holder'
      - in: path
        name: declaration_id
        description: ID of the declaration
      responses:
        200:
          description: OK
      tags:
      - Insurance
      - ConfirmAssistance
      - the
      - needassistance
  /assistance/v1/home/glaziery_damage/declarations/{declaration_id}/close:
    post:
      summary: Closes the declaration after an other fixing solution
      description: Closes the declaration after an other fixing solution
      operationId: postAssistanceV1HomeGlaziery_damageDeclarationsDeclaration_idClose
      x-api-path-slug: assistancev1homeglaziery-damagedeclarationsdeclaration-idclose-post
      parameters:
      - in: body
        name: body
        schema:
          $ref: '#/definitions/holder'
      - in: path
        name: declaration_id
        description: ID of the declaration
      responses:
        200:
          description: OK
      tags:
      - Insurance
      - CloseAssistance
      - the
      - Declarations
      - afterother
      - fixing
      - solution
  /assistance/v1/home/glaziery_damage/declarations/{declaration_id}/contacts:
    post:
      summary: Adds contact information of the glaziery damage declaration
      description: Adds contact information of the glaziery damage declaration
      operationId: postAssistanceV1HomeGlaziery_damageDeclarationsDeclaration_idContacts
      x-api-path-slug: assistancev1homeglaziery-damagedeclarationsdeclaration-idcontacts-post
      parameters:
      - in: body
        name: body
        schema:
          $ref: '#/definitions/holder'
      - in: path
        name: declaration_id
        description: ID of the declaration
      responses:
        200:
          description: OK
      tags:
      - Insurance
      - Assistance
      - contact
      - information
      - of
      - the
      - glaziery
      - damage
      - Declarations
  /assistance/v1/home/home_appliance_damage/declarations/{declaration_id}/confirm:
    post:
      summary: Confirms the need for assistance
      description: Confirms the need for assistance
      operationId: postAssistanceV1HomeHome_appliance_damageDeclarationsDeclaration_idConfirm
      x-api-path-slug: assistancev1homehome-appliance-damagedeclarationsdeclaration-idconfirm-post
      parameters:
      - in: body
        name: body
        schema:
          $ref: '#/definitions/holder'
      - in: path
        name: declaration_id
        description: ID of the declaration
      responses:
        200:
          description: OK
      tags:
      - Insurance
      - ConfirmAssistance
      - the
      - needassistance
  /assistance/v1/home/home_appliance_damage/declarations/{declaration_id}/contacts:
    post:
      summary: Adds contact information of the home appliance damage declaration
      description: Adds contact information of the home appliance damage declaration
      operationId: postAssistanceV1HomeHome_appliance_damageDeclarationsDeclaration_idContacts
      x-api-path-slug: assistancev1homehome-appliance-damagedeclarationsdeclaration-idcontacts-post
      parameters:
      - in: body
        name: body
        schema:
          $ref: '#/definitions/holder'
      - in: path
        name: declaration_id
        description: ID of the declaration
      responses:
        200:
          description: OK
      tags:
      - Insurance
      - Assistance
      - contact
      - information
      - of
      - the
      - home
      - appliance
      - damage
      - Declarations
  /assistance/v1/home/home_appliance_damage/declarations/{declaration_id}/close:
    post:
      summary: Closes the declaration after an other fixing solution
      description: Closes the declaration after an other fixing solution
      operationId: postAssistanceV1HomeHome_appliance_damageDeclarationsDeclaration_idClose
      x-api-path-slug: assistancev1homehome-appliance-damagedeclarationsdeclaration-idclose-post
      parameters:
      - in: body
        name: body
        schema:
          $ref: '#/definitions/holder'
      - in: path
        name: declaration_id
        description: ID of the request
      responses:
        200:
          description: OK
      tags:
      - Insurance
      - CloseAssistance
      - the
      - Declarations
      - afterother
      - fixing
      - solution
  /assistance/v1/home/locksmithing_damage/declarations/{declaration_id}/close:
    post:
      summary: Closes the declaration after an other fixing solution
      description: Closes the declaration after an other fixing solution
      operationId: postAssistanceV1HomeLocksmithing_damageDeclarationsDeclaration_idClose
      x-api-path-slug: assistancev1homelocksmithing-damagedeclarationsdeclaration-idclose-post
      parameters:
      - in: body
        name: body
        schema:
          $ref: '#/definitions/holder'
      - in: path
        name: declaration_id
        description: ID of the declaration
      responses:
        200:
          description: OK
      tags:
      - Insurance
      - CloseAssistance
      - the
      - Declarations
      - afterother
      - fixing
      - solution
  /assistance/v1/home/locksmithing_damage/declarations/{declaration_id}/confirm:
    post:
      summary: Confirms the need for assistance
      description: Confirms the need for assistance
      operationId: postAssistanceV1HomeLocksmithing_damageDeclarationsDeclaration_idConfirm
      x-api-path-slug: assistancev1homelocksmithing-damagedeclarationsdeclaration-idconfirm-post
      parameters:
      - in: body
        name: body
        schema:
          $ref: '#/definitions/holder'
      - in: path
        name: declaration_id
        description: ID of the declaration
      responses:
        200:
          description: OK
      tags:
      - Insurance
      - ConfirmAssistance
      - the
      - needassistance
  /assistance/v1/home/locksmithing_damage/declarations/{declaration_id}/contacts:
    post:
      summary: Adds contact information of the locksmithing damage declaration
      description: Adds contact information of the locksmithing damage declaration
      operationId: postAssistanceV1HomeLocksmithing_damageDeclarationsDeclaration_idContacts
      x-api-path-slug: assistancev1homelocksmithing-damagedeclarationsdeclaration-idcontacts-post
      parameters:
      - in: body
        name: body
        schema:
          $ref: '#/definitions/holder'
      - in: path
        name: declaration_id
        description: ID of the declaration
      responses:
        200:
          description: OK
      tags:
      - Insurance
      - Assistance
      - contact
      - information
      - of
      - the
      - locksmithing
      - damage
      - Declarations
  /assistance/v1/home/water_damage/declarations/{declaration_id}/contacts:
    post:
      summary: Adds contact information of the water damage declaration
      description: Adds contact information of the water damage declaration
      operationId: postAssistanceV1HomeWater_damageDeclarationsDeclaration_idContacts
      x-api-path-slug: assistancev1homewater-damagedeclarationsdeclaration-idcontacts-post
      parameters:
      - in: body
        name: body
        schema:
          $ref: '#/definitions/holder'
      - in: path
        name: declaration_id
        description: ID of the declaration
      responses:
        200:
          description: OK
      tags:
      - Insurance
      - Assistance
      - contact
      - information
      - of
      - the
      - water
      - damage
      - Declarations
  /assistance/v1/home/water_damage/declarations/{declaration_id}/close:
    post:
      summary: Closes the declaration after an other fixing solution
      description: Closes the declaration after an other fixing solution
      operationId: postAssistanceV1HomeWater_damageDeclarationsDeclaration_idClose
      x-api-path-slug: assistancev1homewater-damagedeclarationsdeclaration-idclose-post
      parameters:
      - in: body
        name: body
        schema:
          $ref: '#/definitions/holder'
      - in: path
        name: declaration_id
        description: ID of the declaration
      responses:
        200:
          description: OK
      tags:
      - Insurance
      - CloseAssistance
      - the
      - Declarations
      - afterother
      - fixing
      - solution
  /assistance/v1/home/water_damage/declarations/{declaration_id}/confirm:
    post:
      summary: Confirms the need for assistance
      description: Confirms the need for assistance
      operationId: postAssistanceV1HomeWater_damageDeclarationsDeclaration_idConfirm
      x-api-path-slug: assistancev1homewater-damagedeclarationsdeclaration-idconfirm-post
      parameters:
      - in: body
        name: body
        schema:
          $ref: '#/definitions/holder'
      - in: path
        name: declaration_id
        description: ID of the declaration
      responses:
        200:
          description: OK
      tags:
      - Insurance
      - ConfirmAssistance
      - the
      - needassistance
  /sales/vexp/individual/travel/policies/{policy_id}/cancel:
    post:
      summary: Cancel an existing policy
      description: Cancel an existing policy
      operationId: postSalesVexpIndividualTravelPoliciesPolicy_idCancel
      x-api-path-slug: salesvexpindividualtravelpoliciespolicy-idcancel-post
      parameters:
      - in: body
        name: body
        schema:
          $ref: '#/definitions/holder'
      - in: path
        name: policy_id
        description: ID of the policy
      responses:
        200:
          description: OK
      tags:
      - Insurance
      - Cancelexisting
      - policy
  /service/v1/medical_consultations/{medical_consultation_id}/prescriptions/{prescription_id}/send:
    post:
      summary: Sends a prescription to its recipient
      description: Sends a prescription to its recipient
      operationId: postServiceV1Medical_consultationsMedical_consultation_idPrescriptionsPrescription_idSend
      x-api-path-slug: servicev1medical-consultationsmedical-consultation-idprescriptionsprescription-idsend-post
      parameters:
      - in: body
        name: body
        schema:
          $ref: '#/definitions/holder'
      - in: path
        name: medical_consultation_id
        description: ID of the medical consultation
      - in: path
        name: prescription_id
        description: ID of the prescription
      responses:
        200:
          description: OK
      tags:
      - Insurance
      - Sendsprescription
      - to
      - itAssistance
      - recipient
  /user/v1/identities/{identity_id}/channels/email:
    put:
      summary: Update channel
      description: Update channel
      operationId: putUserV1IdentitiesIdentity_idChannelsEmail
      x-api-path-slug: userv1identitiesidentity-idchannelsemail-put
      parameters:
      - in: path
        name: identity_id
        description: ID of the identity
      responses:
        200:
          description: OK
      tags:
      - Insurance
      - channel
  /user/v1/identities/{identity_id}:
    patch:
      summary: Update identity
      description: Update identity
      operationId: patchUserV1IdentitiesIdentity_id
      x-api-path-slug: userv1identitiesidentity-id-patch
      parameters:
      - in: body
        name: body
        schema:
          $ref: '#/definitions/holder'
      - in: path
        name: identity_id
        description: ID of the identity
      responses:
        200:
          description: OK
      tags:
      - Insurance
      - identity
  /assistance/v1/home/electric_damage/declarations/{declaration_id}:
    patch:
      summary: Updates information related to the electric damage declaration
      description: Updates information related to the electric damage declaration
      operationId: patchAssistanceV1HomeElectric_damageDeclarationsDeclaration_id
      x-api-path-slug: assistancev1homeelectric-damagedeclarationsdeclaration-id-patch
      parameters:
      - in: body
        name: body
        schema:
          $ref: '#/definitions/holder'
      - in: path
        name: declaration_id
        description: ID of the declaration
      responses:
        200:
          description: OK
      tags:
      - Insurance
      - Assistance
      - information
      - related
      - to
      - the
      - electric
      - damage
      - Declarations
  /assistance/v1/home/gas_damage/declarations/{declaration_id}:
    patch:
      summary: Updates information related to the gas damage declaration
      description: Updates information related to the gas damage declaration
      operationId: patchAssistanceV1HomeGas_damageDeclarationsDeclaration_id
      x-api-path-slug: assistancev1homegas-damagedeclarationsdeclaration-id-patch
      parameters:
      - in: body
        name: body
        schema:
          $ref: '#/definitions/holder'
      - in: path
        name: declaration_id
        description: ID of the declaration
      responses:
        200:
          description: OK
      tags:
      - Insurance
      - Assistance
      - information
      - related
      - to
      - the
      - gaAssistance
      - damage
      - Declarations
  /assistance/v1/home/glaziery_damage/declarations/{declaration_id}:
    patch:
      summary: Updates information related to the glaziery damage declaration
      description: Updates information related to the glaziery damage declaration
      operationId: patchAssistanceV1HomeGlaziery_damageDeclarationsDeclaration_id
      x-api-path-slug: assistancev1homeglaziery-damagedeclarationsdeclaration-id-patch
      parameters:
      - in: body
        name: body
        schema:
          $ref: '#/definitions/holder'
      - in: path
        name: declaration_id
        description: ID of the declaration
      responses:
        200:
          description: OK
      tags:
      - Insurance
      - Assistance
      - information
      - related
      - to
      - the
      - glaziery
      - damage
      - Declarations
  /assistance/v1/home/home_appliance_damage/declarations/{declaration_id}:
    patch:
      summary: Updates information related to the home appliance damage declaration
      description: Updates information related to the home appliance damage declaration
      operationId: patchAssistanceV1HomeHome_appliance_damageDeclarationsDeclaration_id
      x-api-path-slug: assistancev1homehome-appliance-damagedeclarationsdeclaration-id-patch
      parameters:
      - in: body
        name: body
        schema:
          $ref: '#/definitions/holder'
      - in: path
        name: declaration_id
        description: ID of the declaration
      responses:
        200:
          description: OK
      tags:
      - Insurance
      - Assistance
      - information
      - related
      - to
      - the
      - home
      - appliance
      - damage
      - Declarations
  /assistance/v1/home/locksmithing_damage/declarations/{declaration_id}:
    patch:
      summary: Updates information related to the locksmithing damage declaration
      description: Updates information related to the locksmithing damage declaration
      operationId: patchAssistanceV1HomeLocksmithing_damageDeclarationsDeclaration_id
      x-api-path-slug: assistancev1homelocksmithing-damagedeclarationsdeclaration-id-patch
      parameters:
      - in: body
        name: body
        schema:
          $ref: '#/definitions/holder'
      - in: path
        name: declaration_id
        description: ID of the declaration
      responses:
        200:
          description: OK
      tags:
      - Insurance
      - Assistance
      - information
      - related
      - to
      - the
      - locksmithing
      - damage
      - Declarations
  /assistance/v1/home/water_damage/declarations/{declaration_id}:
    patch:
      summary: Updates information related to the water damage declaration
      description: Updates information related to the water damage declaration
      operationId: patchAssistanceV1HomeWater_damageDeclarationsDeclaration_id
      x-api-path-slug: assistancev1homewater-damagedeclarationsdeclaration-id-patch
      parameters:
      - in: body
        name: body
        schema:
          $ref: '#/definitions/holder'
      - in: path
        name: declaration_id
        description: ID of the declaration
      responses:
        200:
          description: OK
      tags:
      - Insurance
      - Assistance
      - information
      - related
      - to
      - the
      - water
      - damage
      - Declarations
  /assistance/v1/home/electric_damage/declarations/{declaration_id}/policy_holders/{policy_holder_id}:
    patch:
      summary: Updates the policy holder information of the electric damage declaration
      description: Updates the policy holder information of the electric damage declaration
      operationId: patchAssistanceV1HomeElectric_damageDeclarationsDeclaration_idPolicy_holdersPolicy_holder_id
      x-api-path-slug: assistancev1homeelectric-damagedeclarationsdeclaration-idpolicy-holderspolicy-holder-id-patch
      parameters:
      - in: body
        name: body
        schema:
          $ref: '#/definitions/holder'
      - in: path
        name: declaration_id
        description: ID of the declaration
      - in: path
        name: policy_holder_id
        description: ID of the policy holder
      responses:
        200:
          description: OK
      tags:
      - Insurance
      - Assistance
      - the
      - policy
      - holder
      - information
      - of
      - the
      - electric
      - damage
      - Declarations
  /assistance/v1/home/gas_damage/declarations/{declaration_id}/policy_holders/{policy_holder_id}:
    patch:
      summary: Updates the policy holder information of the gas damage declaration
      description: Updates the policy holder information of the gas damage declaration
      operationId: patchAssistanceV1HomeGas_damageDeclarationsDeclaration_idPolicy_holdersPolicy_holder_id
      x-api-path-slug: assistancev1homegas-damagedeclarationsdeclaration-idpolicy-holderspolicy-holder-id-patch
      parameters:
      - in: body
        name: body
        schema:
          $ref: '#/definitions/holder'
      - in: path
        name: declaration_id
        description: ID of the declaration
      - in: path
        name: policy_holder_id
        description: ID of the policy holder
      responses:
        200:
          description: OK
      tags:
      - Insurance
      - Assistance
      - the
      - policy
      - holder
      - information
      - of
      - the
      - gaAssistance
      - damage
      - Declarations
  /assistance/v1/home/glaziery_damage/declarations/{declaration_id}/policy_holders/{policy_holder_id}:
    patch:
      summary: Updates the policy holder information of the glaziery damage declaration
      description: Updates the policy holder information of the glaziery damage declaration
      operationId: patchAssistanceV1HomeGlaziery_damageDeclarationsDeclaration_idPolicy_holdersPolicy_holder_id
      x-api-path-slug: assistancev1homeglaziery-damagedeclarationsdeclaration-idpolicy-holderspolicy-holder-id-patch
      parameters:
      - in: body
        name: body
        schema:
          $ref: '#/definitions/holder'
      - in: path
        name: declaration_id
        description: ID of the declaration
      - in: path
        name: policy_holder_id
        description: ID of the policy holder
      responses:
        200:
          description: OK
      tags:
      - Insurance
      - Assistance
      - the
      - policy
      - holder
      - information
      - of
      - the
      - glaziery
      - damage
      - Declarations
  /assistance/v1/home/home_appliance_damage/declarations/{declaration_id}/policy_holders/{policy_holder_id}:
    patch:
      summary: Update the policy holder information of the home appliance damage declaration
      description: Update the policy holder information of the home appliance damage
        declaration
      operationId: patchAssistanceV1HomeHome_appliance_damageDeclarationsDeclaration_idPolicy_holdersPolicy_holder_id
      x-api-path-slug: assistancev1homehome-appliance-damagedeclarationsdeclaration-idpolicy-holderspolicy-holder-id-patch
      parameters:
      - in: body
        name: body
        schema:
          $ref: '#/definitions/holder'
      - in: path
        name: declaration_id
        description: ID of the declaration
      - in: path
        name: policy_holder_id
        description: ID of the policy holder
      responses:
        200:
          description: OK
      tags:
      - Insurance
      - the
      - policy
      - holder
      - information
      - of
      - the
      - home
      - appliance
      - damage
      - Declarations
  /assistance/v1/home/locksmithing_damage/declarations/{declaration_id}/policy_holders/{policy_holder_id}:
    patch:
      summary: Updates the policy holder information of the locksmithing damage declaration
      description: Updates the policy holder information of the locksmithing damage
        declaration
      operationId: patchAssistanceV1HomeLocksmithing_damageDeclarationsDeclaration_idPolicy_holdersPolicy_holder_id
      x-api-path-slug: assistancev1homelocksmithing-damagedeclarationsdeclaration-idpolicy-holderspolicy-holder-id-patch
      parameters:
      - in: body
        name: body
        schema:
          $ref: '#/definitions/holder'
      - in: path
        name: declaration_id
        description: ID of the declaration
      - in: path
        name: policy_holder_id
        description: ID of the policy holder
      responses:
        200:
          description: OK
      tags:
      - Insurance
      - Assistance
      - the
      - policy
      - holder
      - information
      - of
      - the
      - locksmithing
      - damage
      - Declarations
  /assistance/v1/home/water_damage/declarations/{declaration_id}/policy_holders/{policy_holder_id}:
    patch:
      summary: Updates the policy holder information of the water damage declaration
      description: Updates the policy holder information of the water damage declaration
      operationId: patchAssistanceV1HomeWater_damageDeclarationsDeclaration_idPolicy_holdersPolicy_holder_id
      x-api-path-slug: assistancev1homewater-damagedeclarationsdeclaration-idpolicy-holderspolicy-holder-id-patch
      parameters:
      - in: body
        name: body
        schema:
          $ref: '#/definitions/holder'
      - in: path
        name: declaration_id
        description: ID of the declaration
      - in: path
        name: policy_holder_id
        description: ID of the policy holder
      responses:
        200:
          description: OK
      tags:
      - Insurance
      - Assistance
      - the
      - policy
      - holder
      - information
      - of
      - the
      - water
      - damage
      - Declarations