name: Barchart
x-slug: barchart
description: Barchart.com is the leading provider of intraday stock and commodities
  real-time or delayed charts with powerful indicators and technical analysis.
image: http://kinlane-productions.s3.amazonaws.com/screen-capture-api/21632-www-barchart-com.jpg
x-kinRank: "7"
x-alexaRank: "15739"
tags: API Provider,Market Data,Profiles,Publish,SaaS,Service API
created: "2019-02-03"
modified: "2019-02-03"
url: barchart/apis.md
specificationVersion: "0.14"
apis:
- name: Barchart API
  x-api-slug: barchart-api
  description: Barchart.com is the leading provider of intraday stock and commodities
    real-time or delayed charts with powerful indicators and technical analysis.
  image: http://kinlane-productions.s3.amazonaws.com/screen-capture-api/21632-www-barchart-com.jpg
  humanURL: https://www.barchart.com
  baseURL: https://marketdata.websol.barchart.com//
  tags: API Provider,Market Data,Profiles,Publish,SaaS,Service API
  properties:
  - type: x-postman-collection
    url: /barchart/getcloseprice-json-get-postman.json
  - type: x-openapi-spec
    url: /barchart/barchart-api-openapi.yaml
x-common:
- type: x-crunchbase
  url: https://crunchbase.com/organization/barchart-com
- type: x-email
  url: solutions@barchart.com
- type: x-email
  url: careers@barchart.com
- type: x-email
  url: colleen.sheeren@barchart.com
- type: x-github
  url: https://github.com/barchart
- type: x-twitter
  url: https://twitter.com/Barchart
- type: x-website
  url: https://www.barchart.com
- type: x-websockets
  url: https://github.com/barchart/barchart-ondemand-client-js
- type: x-website
  url: http://www.barchart.com
include: []
maintainers:
- FN: Kin Lane
  x-twitter: apievangelist
  email: info@apievangelist.com