name: Product Hunt
x-slug: product-hunt
description: Product Hunt is a curation of the best new products, every day. Discover
  the latest mobile apps, websites, and technology products that everyones talking
  about.
image: http://kinlane-productions.s3.amazonaws.com/screen-capture-api/11269-product-hunt.jpg
x-kinRank: "7"
x-alexaRank: "4019"
tags: Applications,Curation,Discovery,Evangelism,General Data,internet,Media,Mobile,Products,Relative
  Data,Relative StreamRank,Service API,Startups,Streams,Streams,Streams,Technology
created: "2019-02-03"
modified: "2019-02-03"
url: product-hunt/apis.md
specificationVersion: "0.14"
apis:
- name: Product Hunt
  x-api-slug: product-hunt
  description: Product Hunt is a curation of the best new products, every day. Discover
    the latest mobile apps, websites, and technology products that everyones talking
    about.
  image: http://kinlane-productions.s3.amazonaws.com/screen-capture-api/11269-product-hunt.jpg
  humanURL: http://producthunt.com
  baseURL: https://api.producthunt.com//v1
  tags: Applications,Curation,Discovery,Evangelism,General Data,internet,Media,Mobile,Products,Relative
    Data,Relative StreamRank,Service API,Startups,Streams,Streams,Streams,Technology
  properties:
  - type: x-postman-collection
    url: /product-hunt/categoriescategoryposts-get-postman.json
  - type: x-openapi-spec
    url: /product-hunt/product-hunt-openapi.yaml
x-common:
- type: x-api-json--authoritative
  url: https://raw.githubusercontent.com/producthunt/producthunt-api/master/manifests/v1/apis.json
- type: x-blog
  url: https://stories.producthunt.com/
- type: x-blog-rss
  url: https://stories.producthunt.com/feed/
- type: x-crunchbase
  url: https://crunchbase.com/organization/product-hunt
- type: x-email
  url: hello@producthunt.com
- type: x-email
  url: ship@producthunt.com
- type: x-github
  url: https://github.com/producthunt
- type: x-linkedin
  url: https://www.linkedin.com/company/product-hunt/
- type: x-twitter
  url: https://twitter.com/producthunt
- type: x-website
  url: http://producthunt.com
include: []
maintainers:
- FN: Kin Lane
  x-twitter: apievangelist
  email: info@apievangelist.com