name: GitHub
x-slug: github
description: GitHub brings together the worlds largest community of developers to
  discover, share, and build better software. From open source projects to private
  team repositories, were your all-in-one platform for collaborative development.
image: http://kinlane-productions.s3.amazonaws.com/api-evangelist-site/company/logos/github-logo.png
x-kinRank: "10"
x-alexaRank: "64"
tags: API Provider,API Service Provider,Change Log Example,Code,Coding,Developers,General
  Data,Hacker Storytelling,Historical Data API,Imports,Issue Management,Issues,Jobs,Management,My
  API Stack,Pedestal,Profiles,Programming,Relative Data,Relative StreamRank,SaaS,Social,Social,Stack,Stack
  Network
created: "2019-02-03"
modified: "2019-02-03"
url: github/apis.md
specificationVersion: "0.14"
apis:
- name: Github
  x-api-slug: github
  description: GitHub brings together the worlds largest community of developers to
    discover, share, and build better software. From open source projects to private
    team repositories, were your all-in-one platform for collaborative development.
  image: http://kinlane-productions.s3.amazonaws.com/api-evangelist-site/company/logos/github-logo.png
  humanURL: https://github.com
  baseURL: https://api.github.com//
  tags: API Provider,API Service Provider,Change Log Example,Code,Coding,Developers,General
    Data,Hacker Storytelling,Historical Data API,Imports,Issue Management,Issues,Jobs,Management,My
    API Stack,Pedestal,Profiles,Programming,Relative Data,Relative StreamRank,SaaS,Social,Social,Stack,Stack
    Network
  properties:
  - type: x-postman-collection
    url: /github/organizations-get-postman.json
  - type: x-openapi-spec
    url: /github/github-openapi.yaml
x-common:
- type: x--net-library
  url: https://github.com/octokit/octokit.net
- type: x-base
  url: https://api.github.com
- type: x-blog
  url: http://github.com/blog
- type: x-blog-rss
  url: https://github.com/blog/subscribe
- type: x-change-log
  url: https://developer.github.com/changes/
- type: x-contact-form
  url: https://github.com/contact
- type: x-crunchbase
  url: http://www.crunchbase.com/company/github
- type: x-crunchbase
  url: https://crunchbase.com/organization/github
- type: x-developer
  url: https://developer.github.com/
- type: x-github
  url: https://github.com/github
- type: x-guides
  url: https://developer.github.com/guides/
- type: x-ios-sdk
  url: https://github.com/octokit/octokit.objc
- type: x-pricing
  url: https://github.com/pricing
- type: x-privacy
  url: http://help.github.com/privacy-policy/
- type: x-ruby-library
  url: https://github.com/octokit/octokit.rb
- type: x-security
  url: http://help.github.com/security/
- type: x-status
  url: https://status.github.com/
- type: x-terms-of-service
  url: http://help.github.com/terms-of-service/
- type: x-transparency-report
  url: https://blog.github.com/2018-05-11-2017-transparency-report/
- type: x-twitter
  url: https://twitter.com/github
- type: x-webhooks
  url: https://developer.github.com/webhooks/
- type: x-website
  url: https://github.com
include: []
maintainers:
- FN: Kin Lane
  x-twitter: apievangelist
  email: info@apievangelist.com