name: Google Cloud Dataproc
x-slug: google-cloud-dataproc
description: Use Google Cloud Dataproc, an Apache Hadoop, Apache Spark, Apache Pig,
  and Apache Hive service, to easily process big datasets at low cost. Control your
  costs by quickly creating managed clusters of any size and turning them off when
  youre done. Cloud Dataproc integrates across Google Cloud Platform products, giving
  you a powerful and complete data processing platform.
image: http://kinlane-productions.s3.amazonaws.com/api-evangelist-site/company/logos/dataproc.png
x-kinRank: "9"
x-alexaRank: "0"
tags: API Provider,API Service Provider,Data,Databases,Deployments,Google APIs,Profiles,Relative
  Data,Service API,Stack Network
created: "2019-02-03"
modified: "2019-02-03"
url: google-cloud-dataproc/apis.md
specificationVersion: "0.14"
apis:
- name: Google Cloud Dataproc API
  x-api-slug: google-cloud-dataproc-api
  description: Use Google Cloud Dataproc, an Apache Hadoop, Apache Spark, Apache Pig,
    and Apache Hive service, to easily process big datasets at low cost. Control your
    costs by quickly creating managed clusters of any size and turning them off when
    youre done. Cloud Dataproc integrates across Google Cloud Platform products, giving
    you a powerful and complete data processing platform.
  image: http://kinlane-productions.s3.amazonaws.com/api-evangelist-site/company/logos/dataproc.png
  humanURL: https://cloud.google.com/dataproc/
  baseURL: ://dataproc.googleapis.com//
  tags: API Provider,API Service Provider,Data,Databases,Deployments,Google APIs,Profiles,Relative
    Data,Service API,Stack Network
  properties:
  - type: x-openapi-spec
    url: /google-cloud-dataproc/google-cloud-dataproc-api-openapi.yaml
x-common:
- type: x-change-logs
  url: https://cloud.google.com/dataproc/docs/release-notes/service
- type: x-documentation
  url: https://cloud.google.com/dataproc/docs/
- type: x-faq
  url: https://cloud.google.com/dataproc/docs/resources/faq
- type: x-getting-started
  url: https://cloud.google.com/dataproc/docs/quickstarts
- type: x-guides
  url: https://cloud.google.com/dataproc/docs/how-to
- type: x-partners
  url: https://cloud.google.com/dataproc/docs/resources/partners
- type: x-pricing
  url: https://cloud.google.com/dataproc/docs/resources/pricing
- type: x-rate-limits
  url: https://cloud.google.com/dataproc/quotas
- type: x-sdk
  url: https://cloud.google.com/dataproc/docs/gcloud-installation
- type: x-service-level-agreements
  url: https://cloud.google.com/dataproc/docs/resources/sla
- type: x-support
  url: https://cloud.google.com/dataproc/docs/support/get-support
- type: x-website
  url: https://cloud.google.com/dataproc/
include: []
maintainers:
- FN: Kin Lane
  x-twitter: apievangelist
  email: info@apievangelist.com