name: Nexmo
x-slug: nexmo
description: Nexmo, a Vonage Company, is a global cloud communications platform leader
  providing innovative APIs & SDKs for voice, text, messaging & phone verification.
image: http://kinlane-productions.s3.amazonaws.com/screen-capture-api/626-nexmo.jpg
x-kinRank: "7"
x-alexaRank: "33205"
tags: API Provider,API United Kingdom,Bulk,Enterprise,Global,Messages,Profiles,Relative
  Data,SaaS,Service API,SMPP,SMS,SMS,Technology,Telecommunications,Telecommunications,Webhook
  Implementations
created: "2019-02-03"
modified: "2019-02-03"
url: nexmo/apis.md
specificationVersion: "0.14"
apis:
- name: Nexmo SMS API
  x-api-slug: nexmo-sms-api
  description: Nexmo lets you send and receive high volume of SMS at wholesale rates
    using web technologies that you already know.
  image: http://kinlane-productions.s3.amazonaws.com/screen-capture-api/626-nexmo.jpg
  humanURL: http://nexmo.com/
  baseURL: http://rest.nexmo.com//
  tags: API Provider,API United Kingdom,Bulk,Enterprise,Global,Messages,Profiles,Relative
    Data,SaaS,Service API,SMPP,SMS,SMS,Technology,Telecommunications,Telecommunications,Webhook
    Implementations
  properties:
  - type: x-postman-collection
    url: /nexmo/smsformat-get-postman.json
  - type: x-openapi-spec
    url: /nexmo/nexmo-sms-api-openapi.yaml
x-common:
- type: x--net-sdk
  url: http://dotnet-snippets.com/dns/send-sms-SID658.aspx
- type: x-base
  url: https://rest.nexmo.com/
- type: x-blog
  url: http://blog.nexmo.com
- type: x-case-studies
  url: http://www.nexmo.com/customers/#case
- type: x-crunchbase
  url: http://www.crunchbase.com/company/nexmo
- type: x-crunchbase
  url: https://crunchbase.com/organization/nexmo
- type: x-developer
  url: https://docs.nexmo.com/
- type: x-email
  url: sales@nexmo.com
- type: x-email
  url: press@nexmo.com
- type: x-email
  url: privacy@nexmo.com
- type: x-email
  url: support@nexmo.com
- type: x-email
  url: billing@nexmo.com
- type: x-email
  url: legal@nexmo.com
- type: x-email
  url: info@nexmo.com
- type: x-github
  url: https://github.com/Nexmo
- type: x-java-sdk
  url: https://labs.nexmo.com/download/nexmo-java-sdk-v1.5.zip
- type: x-node-js-sdk
  url: https://github.com/pvela/nexmo
- type: x-perl-sdk
  url: https://github.com/reneeb/perl-Nexmo-SMS
- type: x-php-sdk
  url: https://github.com/prawnsalad/Nexmo-PHP-lib
- type: x-pricing
  url: http://www.nexmo.com/pricing/
- type: x-privacy
  url: http://www.nexmo.com/privacy-policy-2/
- type: x-python-sdk
  url: https://github.com/marcuz/libpynexmo
- type: x-ruby-sdk
  url: https://github.com/timcraft/nexmo
- type: x-selfservice-registration
  url: https://dashboard.nexmo.com/register
- type: x-terms-of-service
  url: http://www.nexmo.com/terms-use/
- type: x-twitter
  url: https://twitter.com/nexmo
- type: x-webhook
  url: https://developer.nexmo.com/concepts/guides/webhooks
- type: x-webinar
  url: http://www.nexmo.com/resources/webinars/
- type: x-website
  url: http://nexmo.com/
- type: x-website
  url: http://nexmo.com
include: []
maintainers:
- FN: Kin Lane
  x-twitter: apievangelist
  email: info@apievangelist.com