name: Charity Navigator
x-slug: charity-navigator
description: Charity Navigator is an American independent charity watchdog organization
  that evaluates charitable organizations in the United States.
image: http://kinlane-productions.s3.amazonaws.com/screen-capture-api/28893-www-charitynavigator-org.jpg
x-kinRank: "7"
x-alexaRank: "49197"
tags: Charities,General Data,Giving
created: "2019-02-03"
modified: "2019-02-03"
url: charity-navigator/apis.md
specificationVersion: "0.14"
apis:
- name: Charity Navigator
  x-api-slug: charity-navigator
  description: Charity Navigator is an American independent charity watchdog organization
    that evaluates charitable organizations in the United States.
  image: http://kinlane-productions.s3.amazonaws.com/screen-capture-api/28893-www-charitynavigator-org.jpg
  humanURL: http://www.charitynavigator.org
  baseURL: https://api.data.charitynavigator.org//v2
  tags: Charities,General Data,Giving
  properties:
  - type: x-postman-collection
    url: /charity-navigator/advisory-get-postman.json
  - type: x-openapi-spec
    url: /charity-navigator/charity-navigator-openapi.yaml
x-common:
- type: x-blog-rss
  url: http://blog.charitynavigator.org/feeds/posts/default?alt=rss
- type: x-developer
  url: https://charity.3scale.net/
- type: x-documentation
  url: https://charity.3scale.net/docs/data-api/reference
- type: x-github
  url: https://github.com/CharityNavigator
- type: x-support
  url: https://charity.3scale.net/support
- type: x-website
  url: http://www.charitynavigator.org
- type: x-blog
  url: http://blog.charitynavigator.org/
- type: x-crunchbase
  url: https://crunchbase.com/organization/charity-navigator
- type: x-email
  url: helpandsupport@charitynavigator.org
- type: x-twitter
  url: https://twitter.com/CharityNav
- type: x-website
  url: https://www.charitynavigator.org
include: []
maintainers:
- FN: Kin Lane
  x-twitter: apievangelist
  email: info@apievangelist.com