name: Knoema
x-slug: knoema
description: Knoema is the free to use public and open data platform for users with
  interests in statistics and data analysis, visual storytelling and making infographics
  and data-driven presentations
image: http://kinlane-productions.s3.amazonaws.com/api-evangelist-site/company/logos/knoema-logo.jpg
x-kinRank: "8"
x-alexaRank: "38551"
tags: API Provider,Data,Data Provider,Enterprise,Finance,Finance,Free Tier,General
  Data,JSON,Market Data,Profiles,REST,SaaS,Service API,Sign In With Facebook,Sign
  In With Google,Sign In With LinkedIn,Technology
created: "2019-02-03"
modified: "2019-02-03"
url: knoema/apis.md
specificationVersion: "0.14"
apis:
- name: Knoema API
  x-api-slug: knoema-api
  description: Knoema is the free to use public and open data platform for users with
    interests in statistics and data analysis, visual storytelling and making infographics
    and data-driven presentations
  image: http://kinlane-productions.s3.amazonaws.com/api-evangelist-site/company/logos/knoema-logo.jpg
  humanURL: https://knoema.com
  baseURL: http://knoema.com//api/1.0
  tags: API Provider,Data,Data Provider,Enterprise,Finance,Finance,Free Tier,General
    Data,JSON,Market Data,Profiles,REST,SaaS,Service API,Sign In With Facebook,Sign
    In With Google,Sign In With LinkedIn,Technology
  properties:
  - type: x-openapi-spec
    url: /knoema/knoema-api-openapi.yaml
x-common:
- type: x-authentication
  url: https://knoema.com/dev/apps/authentication
- type: x-blog
  url: http://blog.knoema.com/
- type: x-blog-rss
  url: http://blog.knoema.com/feeds/posts/default?alt=rss
- type: x-crunchbase
  url: https://crunchbase.com/organization/knoema
- type: x-developer
  url: http://knoema.com/dev
- type: x-documentation
  url: https://knoema.com/dev/docs
- type: x-email
  url: jobs@knoema.com
- type: x-email
  url: veskin@knoema.com
- type: x-email
  url: jkasputys@knoema.com
- type: x-email
  url: vb@knoema.com
- type: x-email
  url: sales@knoema.com
- type: x-email
  url: info@knoema.com
- type: x-email
  url: support@knoema.com
- type: x-getting-started
  url: https://knoema.com/signup
- type: x-getting-started
  url: http://feedback.knoema.com/
- type: x-github
  url: https://github.com/knoema
- type: x-selfservice-registration
  url: https://knoema.com/sys/login?returnUrl=%2Fdev%2Fdocs%2Fmeta%2Fdatasets
- type: x-terms-of-service
  url: https://knoema.com/legal/termsofuse
- type: x-twitter
  url: https://twitter.com/knoema
- type: x-website
  url: https://knoema.com
include: []
maintainers:
- FN: Kin Lane
  x-twitter: apievangelist
  email: info@apievangelist.com